m255
K4
z2
!s11e MIXED_VERSIONS
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/No_desktop/FPGA_part/Graduation_project/SRC_System/SRC_System.sim/sim_1/behav/modelsim
E8WOdYbgbs76MYv8MJSCj3w==
Z1 w1649834623
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx8 synopsys 10 attributes 0 22 dc>JdEHRM@6GGENe5bZ?D1
Z5 DPx4 ieee 14 std_logic_misc 0 22 dN]HY6l5ohPcZ:TaC@B;53
Z6 DPx22 fifo_generator_v13_2_3 26 fifo_generator_v13_2_3_pkg 0 22 5=X?Sahi4oki6^XC8<Qg42
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 4
R0
Z9 8../../../../SRC_System.ip_user_files/ipstatic/hdl/fifo_generator_v13_2_rfs.vhd
Z10 F../../../../SRC_System.ip_user_files/ipstatic/hdl/fifo_generator_v13_2_rfs.vhd
l0
Z11 L64 1
Vc<_zD]XWVdWjDfWh?>mRn0
!s100 fWN5K4=M_;eLRECh6Ca<n0
Z12 OL;C;2020.4;71
!i119 1
!i8a 892322224
31
Z13 !s110 1649940170
!i10b 1
Z14 !s108 1649940169.000000
Z15 !s90 -64|-93|-work|fifo_generator_v13_2_3|../../../../SRC_System.ip_user_files/ipstatic/hdl/fifo_generator_v13_2_rfs.vhd|
Z16 !s107 ../../../../SRC_System.ip_user_files/ipstatic/hdl/fifo_generator_v13_2_rfs.vhd|
!i113 0
Z17 o-64 -93 -work fifo_generator_v13_2_3
Z18 tExplicit 1 CvgOpt 0
n5874745
AUiJ2ohaFUL+wjEsG70cWzA==
Z19 DPx3 xpm 11 vcomponents 0 22 :7cEmUSH0<CXmLc8Z3C>z0
Z20 DEx22 fifo_generator_v13_2_3 17 reset_blk_ramfifo 0 22 b0HIU;bnAi=CYMLz3CjIZ3
R2
R3
R4
R5
R6
R7
R8
DEx4 work 13 axi_reg_slice 0 22 c<_zD]XWVdWjDfWh?>mRn0
!i122 4
l64
R11
V<Uk_3Co^5eJ4hzAYlJCmT1
!s100 T8SQZA;_bGK385LfaVWI?2
R12
!i119 1
!i8a 1846246768
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n7f03071
EPJUKn+ytcF35N3KKUzRhFA==
R1
R4
R5
R6
R2
R3
R7
R8
!i122 4
R0
R9
R10
l0
R11
V:LMG;0<Qo92OVEj7eIU:?2
!s100 UAl?abLljL:aXQ=?L]9=]0
R12
!i119 1
!i8a 1418413152
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n45a322
AhvvBZjZNe359CWislgcl9Q==
R4
R5
R6
R2
R3
R7
R8
DEx4 work 8 bin_cntr 0 22 :LMG;0<Qo92OVEj7eIU:?2
!i122 4
l64
R11
Vbz8EFm0@4aYM3@V9?>X=C3
!s100 78F?BTj[PaS`RAF<3?i?E2
R12
!i119 1
!i8a 70121136
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n7f03062
EUTDl07KJWm1OSiBIHqOumA8VJZnzxPH8xoPDCtFgAtg=
R1
R4
R5
R6
R3
R2
R7
R8
!i122 4
R0
R9
R10
l0
R11
VJRe5;o8Qb:DNajY`Gmm_>1
!s100 <m[Zbe`z53mn33AJL;YdS2
R12
!i119 1
!i8a 630505920
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
nd88833
AnuibYOa6gD7oBZB0cJ+GjA==
DEx22 fifo_generator_v13_2_3 13 bram_sync_reg 0 22 ^M^UMKN5`]BFh2WJ5@Oz73
R4
R5
R6
R3
R2
R7
R8
DEx4 work 18 bram_fifo_rstlogic 0 22 JRe5;o8Qb:DNajY`Gmm_>1
!i122 4
l64
R11
VzIMh34FPFLaKBRS01A:4C2
!s100 FN2RO4@O2?WoLEPKOTjVV1
R12
!i119 1
!i8a 69327200
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n7f0306f
Ef3SjgboN/5ARQ6I0mm41GA==
R1
R4
R5
R6
R3
R2
R7
R8
!i122 4
R0
R9
R10
l0
R11
V^M^UMKN5`]BFh2WJ5@Oz73
!s100 e[kkaFTRXW_d099P3LaH73
R12
!i119 1
!i8a 1347945984
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n7c15e77
AWb+cnxnAHh1dDIywSt6L3w==
R4
R5
R6
R3
R2
R7
R8
DEx4 work 13 bram_sync_reg 0 22 ^M^UMKN5`]BFh2WJ5@Oz73
!i122 4
l64
R11
VCm@DncHaD9^n5`8bE?7]Q1
!s100 EC?ClEBSX?Q>N6dZnILW30
R12
!i119 1
!i8a 1612022768
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n7f0306e
EALfKTAoLR7XKq5ng0a6U9Y7sRkPmYtg3+K77gww1Kqo=
R1
R6
R4
R5
R3
R2
R7
R8
!i122 4
R0
R9
R10
l0
R11
Vf<mL7ZO;6L]BC=baMN7V^3
!s100 dQGi:TD^zchHYhKjg;_4]1
R12
!i119 1
!i8a 1187759472
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
nc007e68
AsDsv2HqyQoZy9mXbmFEcOQ==
Z21 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z22 DPx6 unisim 11 vcomponents 0 22 i3d]Ea8FD?VA7G@iPBVHF2
Z23 DEx22 fifo_generator_v13_2_3 12 builtin_prim 0 22 ^RWD6T^kTUJm6>R538Jo@2
R6
R4
R5
R3
R2
R7
R8
DEx4 work 16 builtin_extdepth 0 22 f<mL7ZO;6L]BC=baMN7V^3
!i122 4
l64
R11
V?nO[aXK4KGSFf5_EOn35I3
!s100 ;h9dTRW0:G0:VLf_?_0=m0
R12
!i119 1
!i8a 1130243728
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n7f03066
EcpJYwOzyxE9sRo5KJPujLs1fbVnswcwpfVOi7VOdoIw=
R1
R6
R4
R5
R3
R2
R7
R8
!i122 4
R0
R9
R10
l0
R11
VnB9n>z[fG>5U[N3N8bDK33
!s100 YIk;_TZ6k0;gPoX6XAi962
R12
!i119 1
!i8a 605077616
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
ne9b7e9
A1AOQkp1/21kcVH9UbF0jTg==
R21
R22
R23
R6
R4
R5
R3
R2
R7
R8
DEx4 work 28 builtin_extdepth_low_latency 0 22 nB9n>z[fG>5U[N3N8bDK33
!i122 4
l64
R11
VKE_^kZii7O_W=cbMBLVGK3
!s100 9iU^NT]S]5EkhFK@@ZN6n0
R12
!i119 1
!i8a 1636294032
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n7f0306b
Ey8rtPka/t8vELeVnw9n9zT4a9BHjZsLWKskk9jX4dPM=
R1
R6
R4
R5
R3
R2
R7
R8
!i122 4
R0
R9
R10
l0
R11
VFJ6P`mLDCicXDa`[QZS7`1
!s100 L;TX]4MX>3d6kP22go]Sk3
R12
!i119 1
!i8a 206911584
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n7e62696
ACQTuZ8BT2wzJO3RA0syFLw==
R21
R22
DEx22 fifo_generator_v13_2_3 15 builtin_prim_v6 0 22 TfF^fBzFhlHQ[V=oE[l4V1
R6
R4
R5
R3
R2
R7
R8
DEx4 work 19 builtin_extdepth_v6 0 22 FJ6P`mLDCicXDa`[QZS7`1
!i122 4
l64
R11
V:9bh]>m0[d`RoRjTL0WR30
!s100 FFoc2h;2`N5oNlUWEOQWN1
R12
!i119 1
!i8a 1978515760
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n7f0306a
ETWl98THBHKZPlEfvS37U0Q==
R1
R4
R5
R6
R21
R22
R2
R3
R7
R8
!i122 4
R0
R9
R10
l0
R11
V^RWD6T^kTUJm6>R538Jo@2
!s100 mJWfaZ7VkJ]aagLdUPR022
R12
!i119 1
!i8a 1627228784
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
naba7b5d
ALSQ0KycfcCGD8AD5BYr9JQ==
R4
R5
R6
R21
R22
R2
R3
R7
R8
DEx4 work 12 builtin_prim 0 22 ^RWD6T^kTUJm6>R538Jo@2
!i122 4
l64
R11
V?4L2^=k>UOC7:]hA5z]CP1
!s100 zPLc>;J4R?JfBhS4=[6EG2
R12
!i119 1
!i8a 247308624
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n7f03065
E9dHTluSfqgJ/tlAF1kq94Q==
R1
R4
R5
R6
R21
R22
R2
R3
R7
R8
!i122 4
R0
R9
R10
l0
R11
VTfF^fBzFhlHQ[V=oE[l4V1
!s100 kPiDm><AP85]_a:kkfmn90
R12
!i119 1
!i8a 955571696
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n7b69d36
A/gtM6iI1BrHK1OEhEk3LsA==
R4
R5
R6
R21
R22
R2
R3
R7
R8
DEx4 work 15 builtin_prim_v6 0 22 TfF^fBzFhlHQ[V=oE[l4V1
!i122 4
l64
R11
V7jJX9;Ban]@mc@FLTf;FJ2
!s100 `OSgDjVUY<k:]4gSSEhbP0
R12
!i119 1
!i8a 2022799568
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n7f03069
EX5DeGQ8Kyt796mBWHiMaVQ==
R1
R2
R3
R6
R4
R5
R7
R8
!i122 4
R0
R9
R10
l0
R11
V?3CN;iB2a2d258j@TkZ1j2
!s100 __E6jiAdM6=L[Cei]z@nc3
R12
!i119 1
!i8a 2004275888
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
naabab50
AQzNKE9d2ECHnhhc08+cFHQ==
DEx22 fifo_generator_v13_2_3 16 builtin_extdepth 0 22 f<mL7ZO;6L]BC=baMN7V^3
R2
R3
R6
R4
R5
R7
R8
DEx4 work 11 builtin_top 0 22 ?3CN;iB2a2d258j@TkZ1j2
!i122 4
l64
R11
V10>hAL]Y5T9jzA6]I]T202
!s100 a<fOMh1m7A4Ecf:OY2UWG3
R12
!i119 1
!i8a 1432064096
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n7f03067
EtW9W8jrtWh5VZ2iyY7FHaQ==
R1
R6
R4
R5
R2
R3
R7
R8
!i122 4
R0
R9
R10
l0
R11
VWA6DkDY`gnA9TB[jOENS>2
!s100 <YaEhhz1iEVR55cM6?fG;1
R12
!i119 1
!i8a 937964944
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
nab60c26
ANSpwoXCWlVKHSGYyQ4i/vg==
DEx22 fifo_generator_v13_2_3 28 builtin_extdepth_low_latency 0 22 nB9n>z[fG>5U[N3N8bDK33
DEx22 fifo_generator_v13_2_3 19 builtin_extdepth_v6 0 22 FJ6P`mLDCicXDa`[QZS7`1
R6
R4
R5
R2
R3
R7
R8
DEx4 work 14 builtin_top_v6 0 22 WA6DkDY`gnA9TB[jOENS>2
!i122 4
l64
R11
VE_U^iGDRCTf=J8bX8Sm;g0
!s100 JA@=>`<jYb]2j[MB;cimI0
R12
!i119 1
!i8a 2010324640
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n7f0306c
EfL+AYPKWc6ZbHspiPEyHpvPf5t0VTIWtwoIf10Q+tvA=
R1
R2
R3
R4
R5
R6
R7
R8
!i122 4
R0
R9
R10
l0
R11
V=K<<m]Si8403_73:0eUL=0
!s100 3ANiF;R=ABOP_H4W6hgU=1
R12
!i119 1
!i8a 711546784
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n4d6cdae
AmmVFJW/IEbtmtdJ7FFMYQw==
DEx22 fifo_generator_v13_2_3 5 delay 0 22 :Ozz7=@REWL41mY8J^c@?3
R2
R3
R4
R5
R6
R7
R8
DEx4 work 19 clk_x_pntrs_builtin 0 22 =K<<m]Si8403_73:0eUL=0
!i122 4
l64
R11
VFbP]_E:9lk>42H505H5L]1
!s100 5FPUnVn=kFQzmM=LoY6Od1
R12
!i119 1
!i8a 1836396352
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n7f03063
EPbhv4Ine1LofOTzm52PGtw==
R1
R4
R5
R6
R2
R3
R7
R8
!i122 4
R0
R9
R10
l0
R11
V:Ozz7=@REWL41mY8J^c@?3
!s100 IgmK>VR@Sb[a[0>OTBclg1
R12
!i119 1
!i8a 793214336
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n6ac289
ALq11NxXOjnlht0c30UiWaw==
DEx22 fifo_generator_v13_2_3 8 shft_ram 0 22 0E1Lkd5HAGVTXN6WoQY^62
R4
R5
R6
R2
R3
R7
R8
DEx4 work 5 delay 0 22 :Ozz7=@REWL41mY8J^c@?3
!i122 4
l64
R11
VJYSN1P@R7gAEMHhZE=m[23
!s100 AG_ID[ThZJ;13d2JAV16Q0
R12
!i119 1
!i8a 225690928
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n7f03061
EKfEIcfNiOXC7gSzhmB44Shf+Ti24oCshK96smAmN420=
R1
R2
R3
R4
R5
R6
R7
R8
!i122 4
R0
R9
R10
l0
R11
VoC_fhQi<P3`ZS6KJH=VbR0
!s100 6YH`[d6T<AG0NZW2LOWVf2
R12
!i119 1
!i8a 1308728576
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n2ed78b0
AFVu4j3piyj1GRIOqbeo4Vw==
DEx22 fifo_generator_v13_2_3 30 fifo_generator_v13_2_3_builtin 0 22 `haF^RO4ZZ]HzhzKT>3oc0
R2
R3
R4
R5
R6
R7
R8
DEx4 work 18 fifo_generator_top 0 22 oC_fhQi<P3`ZS6KJH=VbR0
!i122 4
l64
R11
ViXWAXg^8`HJojml6B?YV<3
!s100 XO9gSCZVfUOXJn@KCcm<b1
R12
!i119 1
!i8a 850055200
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n7f03072
v0mNpYVohPnhMNqSrmS8S5TURghRSsodUQ9H7VmLAY6s=
Z24 !s10a 1649834623
!s110 1649938478
!i10b 0
!s100 V_Gg3LfZfPkY<GR:V8c;]1
Z25 !s11b Dg1SIo80bB@j0V0VzS_@n1
ITC>`FY^SMGWX_SgXG78H71
!i119 1
!i8a 578593216
R0
w1649938478
8../../../../SRC_System.ip_user_files/ipstatic/hdl/fifo_generator_v13_2_rfs.v
F../../../../SRC_System.ip_user_files/ipstatic/hdl/fifo_generator_v13_2_rfs.v
!i122 2
L0 64 1
Z26 VDg1SIo80bB@j0V0VzS_@n1
Z27 OL;L;2020.4;71
r1
!s85 0
31
!s108 1649938478.000000
!s107 ../../../../SRC_System.ip_user_files/ipstatic/hdl/fifo_generator_v13_2_rfs.v|
!s90 -64|-incr|-work|fifo_generator_v13_2_3|+incdir+../../../../SRC_System.srcs/sources_1/ip/clk_wiz_0|+incdir+../../../../SRC_System.srcs/sources_1/ip/clk_wiz_1|+incdir+../../../../SRC_System.srcs/sources_1/ip/clk_wiz_2|+incdir+../../../../SRC_System.srcs/sources_1/ip/clk_wiz_3|+incdir+../../../../SRC_System.srcs/sources_1/ip/clk_wiz_4|../../../../SRC_System.ip_user_files/ipstatic/hdl/fifo_generator_v13_2_rfs.v|
!i113 0
Z28 o-64 -work fifo_generator_v13_2_3 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z29 !s92 -64 -work fifo_generator_v13_2_3 +incdir+../../../../SRC_System.srcs/sources_1/ip/clk_wiz_0 +incdir+../../../../SRC_System.srcs/sources_1/ip/clk_wiz_1 +incdir+../../../../SRC_System.srcs/sources_1/ip/clk_wiz_2 +incdir+../../../../SRC_System.srcs/sources_1/ip/clk_wiz_3 +incdir+../../../../SRC_System.srcs/sources_1/ip/clk_wiz_4 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z30 tCvgOpt 0
n49bcb53
vfifo_generator_v13_2_3_axic_reg_slice
R24
Z31 !s110 1649938476
!i10b 1
!s100 n7PdlH_7P9CQMMa8BnOhn3
R25
I0zS7@>R3VAb<]S4GSX:Ni3
R0
R1
Z32 8../../../../SRC_System.ip_user_files/ipstatic/simulation/fifo_generator_vlog_beh.v
Z33 F../../../../SRC_System.ip_user_files/ipstatic/simulation/fifo_generator_vlog_beh.v
!i122 0
L0 10324 196
R26
R27
r1
!s85 0
31
Z34 !s108 1649938476.000000
Z35 !s107 ../../../../SRC_System.ip_user_files/ipstatic/simulation/fifo_generator_vlog_beh.v|
Z36 !s90 -64|-incr|-work|fifo_generator_v13_2_3|+incdir+../../../../SRC_System.srcs/sources_1/ip/clk_wiz_0|+incdir+../../../../SRC_System.srcs/sources_1/ip/clk_wiz_1|+incdir+../../../../SRC_System.srcs/sources_1/ip/clk_wiz_2|+incdir+../../../../SRC_System.srcs/sources_1/ip/clk_wiz_3|+incdir+../../../../SRC_System.srcs/sources_1/ip/clk_wiz_4|../../../../SRC_System.ip_user_files/ipstatic/simulation/fifo_generator_vlog_beh.v|
!i113 0
R28
R29
R30
vfifo_generator_v13_2_3_beh_ver_ll_afifo
R24
R31
!i10b 1
!s100 8D<jQR:c<?5BM8AMZU_lW0
R25
IO@J^L`IM[oCnl5cRAEQOb0
R0
R1
R32
R33
!i122 0
L0 6937 124
R26
R27
r1
!s85 0
31
R34
R35
R36
!i113 0
R28
R29
R30
vfifo_generator_v13_2_3_bhv_ver_as
R24
R31
!i10b 1
!s100 hBHC?V`jdQE;CFIMTGjeL3
R25
I9NcFWE^7bbd[AB2SYe:8:3
R0
R1
R32
R33
!i122 0
L0 4959 1973
R26
R27
r1
!s85 0
31
R34
R35
R36
!i113 0
R28
R29
R30
vfifo_generator_v13_2_3_bhv_ver_preload0
R24
R31
!i10b 1
!s100 FGO=><<:[g48hCFLT=iUg2
R25
Iz@zN;_VA`I:K=[j:1hkgC2
R0
R1
R32
R33
!i122 0
L0 9206 1103
R26
R27
r1
!s85 0
31
R34
R35
R36
!i113 0
R28
R29
R30
vfifo_generator_v13_2_3_bhv_ver_ss
R24
R31
!i10b 1
!s100 @XaY?X7cnHGPE2G1zo@Nk2
R25
IYER51MnFmRoM;<ZG;jc]R2
R0
R1
R32
R33
!i122 0
L0 7065 2135
R26
R27
r1
!s85 0
31
R34
R35
R36
!i113 0
R28
R29
R30
EN+g+iGyaC2+iuihx+6Ww3iXydn1A9Xv27Vp+HwbgSgo=
R1
R2
R3
R4
R5
R6
R7
R8
!i122 4
R0
R9
R10
l0
R11
V`haF^RO4ZZ]HzhzKT>3oc0
!s100 omn]OjQBN45X2k3z2A?Ca3
R12
!i119 1
!i8a 864713712
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n275673e
Ai1kPk4db/KJsVfBUNI9JnA==
DEx22 fifo_generator_v13_2_3 10 output_blk 0 22 ?D1Nl0>J<Yo:3_ZWi`:Lc2
DEx22 fifo_generator_v13_2_3 13 logic_builtin 0 22 3^4LozAO3n<6D@aMd1Jo91
DEx22 fifo_generator_v13_2_3 14 builtin_top_v6 0 22 WA6DkDY`gnA9TB[jOENS>2
DEx22 fifo_generator_v13_2_3 11 builtin_top 0 22 ?3CN;iB2a2d258j@TkZ1j2
DEx22 fifo_generator_v13_2_3 13 reset_builtin 0 22 ejKio1fBJJZW3;LHUgJf90
DEx22 fifo_generator_v13_2_3 9 input_blk 0 22 M7nSnUf5Q^?WkRfeLabfH0
R2
R3
R4
R5
R6
R7
R8
DEx4 work 30 fifo_generator_v13_2_3_builtin 0 22 `haF^RO4ZZ]HzhzKT>3oc0
!i122 4
l64
R11
V1?nJ=3XCzhD=m5:_X1Ogg1
!s100 8Li6JQaf@Io^e;B:R[zhQ3
R12
!i119 1
!i8a 299693040
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n7f0306d
vfifo_generator_v13_2_3_CONV_VER
R24
R31
!i10b 1
!s100 7=7jXdnngCbGZ[TfR9RMo0
R25
IzUY@LK0am4d6XZEI=SM6Z3
R0
R1
R32
R33
!i122 0
L0 3366 1570
R26
R27
r1
!s85 0
31
R34
R35
R36
!i113 0
R28
R29
R30
nfifo_generator_v13_2_3_@c@o@n@v_@v@e@r
P5nlvWLnZlE589owXd8N0/bhzCgLOuPS9ONrx7I7LTlQ=
R2
R3
R4
R5
R7
R8
!i122 4
R1
R0
R9
R10
l0
R11
V5=X?Sahi4oki6^XC8<Qg42
!s100 39U=;>:Bh3RW8c^Z63cdo1
R12
!i119 1
!i8a 768029360
31
b1
Z37 !s110 1649940169
!i10b 1
R14
R15
R16
!i113 0
R17
R18
nb5dfed7
BhQff80DusG1GbRJgWNxr4Q==
DPx4 work 26 fifo_generator_v13_2_3_pkg 0 22 5=X?Sahi4oki6^XC8<Qg42
R2
R3
R4
R5
R7
R8
!i122 4
l0
R11
VW?XQ82AlhCgc78V<11ajV2
!s100 ;Z9MeI]aT>A>i`8`f1j8<0
R12
!i119 1
!i8a 301871744
31
R37
!i10b 1
R14
R15
R16
!i113 0
R17
R18
nbody
vfifo_generator_v13_2_3_sync_stage
R24
R31
!i10b 1
!s100 >UK3cCkz02MhLP3jBYmWm3
R25
IlbomG8nJmCOM0`PLYDT]62
R0
R1
R32
R33
!i122 0
L0 4938 17
R26
R27
r1
!s85 0
31
R34
R35
R36
!i113 0
R28
R29
R30
EeKEfC/+AvjQbFWNR5FhuE+4TLX1LYGdOMx89rHQdBGc=
R1
R19
R4
R5
R6
R2
R3
R7
R8
!i122 4
R0
R9
R10
l0
R11
V2VOf12<aOLgC96X56fdXW1
!s100 =FHoW5ORm0Bc1YCBIeToC3
R12
!i119 1
!i8a 1402200432
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
ndf14ef8
AxPlp8nWLYodxHmkEdPX6pQ==
DEx22 fifo_generator_v13_2_3 13 axi_reg_slice 0 22 c<_zD]XWVdWjDfWh?>mRn0
DEx22 fifo_generator_v13_2_3 18 fifo_generator_top 0 22 oC_fhQi<P3`ZS6KJH=VbR0
R20
R19
R4
R5
R6
R2
R3
R7
R8
DEx4 work 28 fifo_generator_v13_2_3_synth 0 22 2VOf12<aOLgC96X56fdXW1
!i122 4
l64
R11
V?^g=azEmF@^@eNKA_Y4`o2
!s100 mKLkSC9U2ZT^HXhhm^?JQ1
R12
!i119 1
!i8a 1424062208
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n7f03073
vfifo_generator_vlog_beh
R24
R31
!i10b 1
!s100 WVo[2b7FWZ=dU;k;SzJP_2
R25
I:Eo?h=8]LVH4I?Cebi4>72
R0
R1
R32
R33
!i122 0
L0 98 3262
R26
R27
r1
!s85 0
31
R34
R35
R36
!i113 0
R28
R29
R30
ERCFspQz+i8Bx2KjxzB9TeQ==
R1
R7
R8
!i122 4
R0
R9
R10
l0
R11
VM7nSnUf5Q^?WkRfeLabfH0
!s100 `HO_P_Zk>nPJcc4b97of?3
R12
!i119 1
!i8a 389582976
31
R37
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n7ca297b
AMKiJoA+wAAfj6mqMuHstlw==
R7
R8
DEx4 work 9 input_blk 0 22 M7nSnUf5Q^?WkRfeLabfH0
!i122 4
l64
R11
V`nV7Jl>RkDXKUR6=76^EN0
!s100 Ql91?PRXCHGKS_b?BM:7R0
R12
!i119 1
!i8a 104306320
31
R37
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n7f03058
Egmy1yh1Caii15H2TQNVB+w==
R1
R2
R3
R4
R5
R6
R7
R8
!i122 4
R0
R9
R10
l0
R11
V3^4LozAO3n<6D@aMd1Jo91
!s100 ;glfEY@aa07U`RL1Zf6]03
R12
!i119 1
!i8a 1192103504
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
nae3c3de
AyGctgti7nNO5aqDx1GbCaw==
DEx22 fifo_generator_v13_2_3 8 rd_pe_ss 0 22 @bNfJHD6c_h7L`fSQ53`M2
DEx22 fifo_generator_v13_2_3 8 wr_pf_ss 0 22 POzK_X2llBj3kiO`a514a2
DEx22 fifo_generator_v13_2_3 8 rd_pe_as 0 22 [Z4zWV@VT>01cSVQ6FXIG1
DEx22 fifo_generator_v13_2_3 8 wr_pf_as 0 22 zjNb?jgJYiTZ<=[Eg7Gdz3
DEx22 fifo_generator_v13_2_3 19 clk_x_pntrs_builtin 0 22 =K<<m]Si8403_73:0eUL=0
DEx22 fifo_generator_v13_2_3 8 bin_cntr 0 22 :LMG;0<Qo92OVEj7eIU:?2
R2
R3
R4
R5
R6
R7
R8
DEx4 work 13 logic_builtin 0 22 3^4LozAO3n<6D@aMd1Jo91
!i122 4
l64
R11
VoDzA0C0B;]VMAaWzIHYfi1
!s100 W9H`R;HG`]QEaeb8kkIS:3
R12
!i119 1
!i8a 1225064848
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n7f03064
EVvxFjNet16m5Iqma2R3vHQ==
R1
R7
R8
!i122 4
R0
R9
R10
l0
R11
V?D1Nl0>J<Yo:3_ZWi`:Lc2
!s100 Zh6Cm7bn]:HlHZU_7CM9B3
R12
!i119 1
!i8a 1341066448
31
R37
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n7cf359b
AUavvDZ//cRRpujdt4LpHtw==
R7
R8
DEx4 work 10 output_blk 0 22 ?D1Nl0>J<Yo:3_ZWi`:Lc2
!i122 4
l64
R11
V]XZ:aJaTTZNZn5hWWG7^50
!s100 @b0U<l97z54CJ<@UCQ8E<1
R12
!i119 1
!i8a 587682128
31
R37
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n7f03059
EBmgdddX9D1Ud+gZC3nOG8Q==
R1
R4
R5
R6
R2
R3
R7
R8
!i122 4
R0
R9
R10
l0
R11
V[Z4zWV@VT>01cSVQ6FXIG1
!s100 fchkh1]7lhNndgg;=b@U?3
R12
!i119 1
!i8a 2066578608
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
na66b203
AdwZqCUhA1No0crlMPWUIzw==
R4
R5
R6
R2
R3
R7
R8
DEx4 work 8 rd_pe_as 0 22 [Z4zWV@VT>01cSVQ6FXIG1
!i122 4
l64
R11
V_WenacIM9mM?`Ufn8>U<50
!s100 J:^KAFRGBLkajfXK:9ebh3
R12
!i119 1
!i8a 837536816
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n7f0305e
EVOo1/cZD9wdMW8NQKlcYpQ==
R1
R6
R4
R5
R2
R3
R7
R8
!i122 4
R0
R9
R10
l0
R11
V@bNfJHD6c_h7L`fSQ53`M2
!s100 7OSeE^J9j70@<znIL2^8d2
R12
!i119 1
!i8a 996680576
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
na66b123
AyaY9d9AK246BzZWwZ5ik5w==
R6
R4
R5
R2
R3
R7
R8
DEx4 work 8 rd_pe_ss 0 22 @bNfJHD6c_h7L`fSQ53`M2
!i122 4
l64
R11
V:5bdWd9hZI=UZJX@4zcYH2
!s100 @DGChKDefC2cjJ=dDL@ID1
R12
!i119 1
!i8a 750557328
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n7f0305f
EIudOmzQ1jkbFnlQOE3X97DzRTwP5aTdNgqj6hLtaYxQ=
R1
R19
R6
R4
R5
R3
R2
R7
R8
!i122 4
R0
R9
R10
l0
R11
Vb0HIU;bnAi=CYMLz3CjIZ3
!s100 E78liEDKWADVM>SmLae]U0
R12
!i119 1
!i8a 373709136
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n262356f
AIFE2mqolzbuzLoTmIPJ0tw==
DEx22 fifo_generator_v13_2_3 18 bram_fifo_rstlogic 0 22 JRe5;o8Qb:DNajY`Gmm_>1
R19
R6
R4
R5
R3
R2
R7
R8
DEx4 work 17 reset_blk_ramfifo 0 22 b0HIU;bnAi=CYMLz3CjIZ3
!i122 4
l64
R11
V694Ez=Ib`R:eE@=LGN@123
!s100 _VjJmW<j[Cg2o[IJBNWfi1
R12
!i119 1
!i8a 543028896
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n7f03070
EIeaJvpLuGsOWJWT1KrCSzw==
R1
R2
R3
R4
R5
R6
R7
R8
!i122 4
R0
R9
R10
l0
R11
VejKio1fBJJZW3;LHUgJf90
!s100 FBZWJ9kgoU4]4ea`Z:0:d3
R12
!i119 1
!i8a 1094914512
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n177f0de
Apsjv3nvmuShjvZ2qsAazDw==
R2
R3
R4
R5
R6
R7
R8
DEx4 work 13 reset_builtin 0 22 ejKio1fBJJZW3;LHUgJf90
!i122 4
l64
R11
VgFPzULkUeVS:S4e=Q0CIR0
!s100 =mo0U7^AkKeOUoWfd:KbG0
R12
!i119 1
!i8a 349559536
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n7f03068
EF5A9Vb0+X+PdWKBhxKjWaQ==
R1
R4
R5
R6
R2
R3
R7
R8
!i122 4
R0
R9
R10
l0
R11
V0E1Lkd5HAGVTXN6WoQY^62
!s100 zL6zn?7==KOCi7ZCCROe:1
R12
!i119 1
!i8a 498571264
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
neda6fed
AeNinOk0QsNICscGjufMmug==
R21
R22
DEx22 fifo_generator_v13_2_3 12 shft_wrapper 0 22 P?@z3][9g5ZTEn36RUIS^3
R4
R5
R6
R2
R3
R7
R8
DEx4 work 8 shft_ram 0 22 0E1Lkd5HAGVTXN6WoQY^62
!i122 4
l64
R11
VRUm53K<>J6c1cUHkGMdRe3
!s100 HFXiJoZ7^bXhF_QFcMVlc0
R12
!i119 1
!i8a 1823286480
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n7f0305b
EP445ZdQwKnubTodEGR0ADg==
R1
R21
R22
R4
R5
R6
R2
R3
R7
R8
!i122 4
R0
R9
R10
l0
R11
VP?@z3][9g5ZTEn36RUIS^3
!s100 zkFSdWln3:884L?[zGcGB2
R12
!i119 1
!i8a 376026176
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n916aca2
AMy0WJ4kmdkfuNd4Kyk047w==
R21
R22
R4
R5
R6
R2
R3
R7
R8
DEx4 work 12 shft_wrapper 0 22 P?@z3][9g5ZTEn36RUIS^3
!i122 4
l64
R11
VcoDZ7P7@?Xb`VGCQ0Hd;;2
!s100 Y7c0Ql7kS`U5R2BcQeL3j0
R12
!i119 1
!i8a 1590530272
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n7f0305a
ESpdnesIcx3zbyjw2lCWeoQ==
R1
R4
R5
R6
R2
R3
R7
R8
!i122 4
R0
R9
R10
l0
R11
Vz0F;XD59HVV75zAHU<daQ1
!s100 DkiWU?GGnDLdJ04RfLDbf3
R12
!i119 1
!i8a 2098301872
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n5ac8a96
AIm72TLYp0jHszjfp3DBG9g==
R4
R5
R6
R2
R3
R7
R8
DEx4 work 15 synchronizer_ff 0 22 z0F;XD59HVV75zAHU<daQ1
!i122 4
l64
R11
VmkJ[LFj3]A0gCC>fC@HZ12
!s100 hB_nR^7SKh2dPQW70IGmD1
R12
!i119 1
!i8a 159479888
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n7f03060
EphDxfLzeLJzhs+j516wTjA==
R1
R4
R5
R6
R2
R3
R7
R8
!i122 4
R0
R9
R10
l0
R11
VzjNb?jgJYiTZ<=[Eg7Gdz3
!s100 N`T^zWk>K6EUPXKe>cmG<3
R12
!i119 1
!i8a 746756720
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n866c263
A5VoWNF6AbC+99/dAM6leRA==
R4
R5
R6
R2
R3
R7
R8
DEx4 work 8 wr_pf_as 0 22 zjNb?jgJYiTZ<=[Eg7Gdz3
!i122 4
l64
R11
V;JmL<ePOUJlCIo;[m[`QQ3
!s100 f]`PD1z8gfi^mZLVm^_`:1
R12
!i119 1
!i8a 1826120144
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n7f0305c
ENrof+CnQPxM+1xBaPt7BHg==
R1
R6
R4
R5
R2
R3
R7
R8
!i122 4
R0
R9
R10
l0
R11
VPOzK_X2llBj3kiO`a514a2
!s100 I2e7UR331blU0I`lKQ8_l2
R12
!i119 1
!i8a 1803860032
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n866c143
Aejjvx9IQSYNYFRbTc06juA==
R6
R4
R5
R2
R3
R7
R8
DEx4 work 8 wr_pf_ss 0 22 POzK_X2llBj3kiO`a514a2
!i122 4
l64
R11
VBP8b0=W59XS:iBF?`W3DA1
!s100 bR1:<fb1b<?K`F>4gTKY@3
R12
!i119 1
!i8a 140471904
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n7f0305d
