m255
K4
z2
!s11e MIXED_VERSIONS
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/No_desktop/FPGA_part/Graduation_project/SRC_System/SRC_System.sim/sim_1/behav/modelsim
EFMXwtdUGVC1VXqv+8Sn/gg==
Z1 w1650363459
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx8 synopsys 10 attributes 0 22 dc>JdEHRM@6GGENe5bZ?D1
Z5 DPx4 ieee 14 std_logic_misc 0 22 dN]HY6l5ohPcZ:TaC@B;53
Z6 DPx22 fifo_generator_v13_2_3 26 fifo_generator_v13_2_3_pkg 0 22 5=X?Sahi4oki6^XC8<Qg42
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 15
R0
Z9 8../../../../SRC_System.ip_user_files/ipstatic/hdl/fifo_generator_v13_2_rfs.vhd
Z10 F../../../../SRC_System.ip_user_files/ipstatic/hdl/fifo_generator_v13_2_rfs.vhd
l0
Z11 L64 1
Vc<_zD]XWVdWjDfWh?>mRn0
!s100 fWN5K4=M_;eLRECh6Ca<n0
Z12 OL;C;2020.4;71
!i119 1
!i8a 598351408
31
Z13 !s110 1650529417
!i10b 1
Z14 !s108 1650529416.000000
Z15 !s90 -64|-93|-work|fifo_generator_v13_2_3|../../../../SRC_System.ip_user_files/ipstatic/hdl/fifo_generator_v13_2_rfs.vhd|
Z16 !s107 ../../../../SRC_System.ip_user_files/ipstatic/hdl/fifo_generator_v13_2_rfs.vhd|
!i113 0
Z17 o-64 -93 -work fifo_generator_v13_2_3
Z18 tExplicit 1 CvgOpt 0
n5874745
AHbpt+VKx/qid9oU6y5Yn8g==
Z19 DPx3 xpm 11 vcomponents 0 22 :7cEmUSH0<CXmLc8Z3C>z0
Z20 DEx22 fifo_generator_v13_2_3 17 reset_blk_ramfifo 0 22 b0HIU;bnAi=CYMLz3CjIZ3
R2
R3
R4
R5
R6
R7
R8
DEx4 work 13 axi_reg_slice 0 22 c<_zD]XWVdWjDfWh?>mRn0
!i122 15
l64
R11
V<Uk_3Co^5eJ4hzAYlJCmT1
!s100 T8SQZA;_bGK385LfaVWI?2
R12
!i119 1
!i8a 1770160528
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n7f03071
EodvdDcgtk7K5NQlTve/ChA==
R1
R4
R5
R6
R2
R3
R7
R8
!i122 15
R0
R9
R10
l0
R11
V:LMG;0<Qo92OVEj7eIU:?2
!s100 UAl?abLljL:aXQ=?L]9=]0
R12
!i119 1
!i8a 141843888
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n45a322
A1J+JZVCMEKksCzi9ty0M8A==
R4
R5
R6
R2
R3
R7
R8
DEx4 work 8 bin_cntr 0 22 :LMG;0<Qo92OVEj7eIU:?2
!i122 15
l64
R11
Vbz8EFm0@4aYM3@V9?>X=C3
!s100 78F?BTj[PaS`RAF<3?i?E2
R12
!i119 1
!i8a 821395312
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n7f03062
EFx8ma9MMAXEslppewdVAV0//JljhMs/OEa26IRARLiw=
R1
R4
R5
R6
R3
R2
R7
R8
!i122 15
R0
R9
R10
l0
R11
VJRe5;o8Qb:DNajY`Gmm_>1
!s100 <m[Zbe`z53mn33AJL;YdS2
R12
!i119 1
!i8a 1131011232
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
nd88833
A0FTUCsGHB8gsq5yGU/OLxw==
DEx22 fifo_generator_v13_2_3 13 bram_sync_reg 0 22 ^M^UMKN5`]BFh2WJ5@Oz73
R4
R5
R6
R3
R2
R7
R8
DEx4 work 18 bram_fifo_rstlogic 0 22 JRe5;o8Qb:DNajY`Gmm_>1
!i122 15
l64
R11
VzIMh34FPFLaKBRS01A:4C2
!s100 FN2RO4@O2?WoLEPKOTjVV1
R12
!i119 1
!i8a 1049074032
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n7f0306f
EIarG8ImdnQTqDnagffJlrA==
R1
R4
R5
R6
R3
R2
R7
R8
!i122 15
R0
R9
R10
l0
R11
V^M^UMKN5`]BFh2WJ5@Oz73
!s100 e[kkaFTRXW_d099P3LaH73
R12
!i119 1
!i8a 1024377680
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n7c15e77
Afdidyo7gu76KHHPJpAk8dg==
R4
R5
R6
R3
R2
R7
R8
DEx4 work 13 bram_sync_reg 0 22 ^M^UMKN5`]BFh2WJ5@Oz73
!i122 15
l64
R11
VCm@DncHaD9^n5`8bE?7]Q1
!s100 EC?ClEBSX?Q>N6dZnILW30
R12
!i119 1
!i8a 1895139840
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n7f0306e
E+MFYTVkEe1RPE+0b+0n2ipr+KEWvfF9K+lkWaNM3WHA=
R1
R6
R4
R5
R3
R2
R7
R8
!i122 15
R0
R9
R10
l0
R11
Vf<mL7ZO;6L]BC=baMN7V^3
!s100 dQGi:TD^zchHYhKjg;_4]1
R12
!i119 1
!i8a 2063036368
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
nc007e68
A82RpyMs7brMGeKETv+DNJg==
Z21 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z22 DPx6 unisim 11 vcomponents 0 22 i3d]Ea8FD?VA7G@iPBVHF2
Z23 DEx22 fifo_generator_v13_2_3 12 builtin_prim 0 22 ^RWD6T^kTUJm6>R538Jo@2
R6
R4
R5
R3
R2
R7
R8
DEx4 work 16 builtin_extdepth 0 22 f<mL7ZO;6L]BC=baMN7V^3
!i122 15
l64
R11
V?nO[aXK4KGSFf5_EOn35I3
!s100 ;h9dTRW0:G0:VLf_?_0=m0
R12
!i119 1
!i8a 1799070464
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n7f03066
E4FdlXptTnW/mSwtKljcQpdbeaCaOS3yhB0aG5ZHv9rw=
R1
R6
R4
R5
R3
R2
R7
R8
!i122 15
R0
R9
R10
l0
R11
VnB9n>z[fG>5U[N3N8bDK33
!s100 YIk;_TZ6k0;gPoX6XAi962
R12
!i119 1
!i8a 517261424
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
ne9b7e9
A7bTBAW5VZrFJ1RFIhdgBqw==
R21
R22
R23
R6
R4
R5
R3
R2
R7
R8
DEx4 work 28 builtin_extdepth_low_latency 0 22 nB9n>z[fG>5U[N3N8bDK33
!i122 15
l64
R11
VKE_^kZii7O_W=cbMBLVGK3
!s100 9iU^NT]S]5EkhFK@@ZN6n0
R12
!i119 1
!i8a 714995808
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n7f0306b
ElPIwg4eMYp+fA/P+nQfa/6VIZyaKAD+fX+qIyjrn/Ug=
R1
R6
R4
R5
R3
R2
R7
R8
!i122 15
R0
R9
R10
l0
R11
VFJ6P`mLDCicXDa`[QZS7`1
!s100 L;TX]4MX>3d6kP22go]Sk3
R12
!i119 1
!i8a 1687305184
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n7e62696
A4saQ4rJMeKapAtZ0F9IxNg==
R21
R22
DEx22 fifo_generator_v13_2_3 15 builtin_prim_v6 0 22 TfF^fBzFhlHQ[V=oE[l4V1
R6
R4
R5
R3
R2
R7
R8
DEx4 work 19 builtin_extdepth_v6 0 22 FJ6P`mLDCicXDa`[QZS7`1
!i122 15
l64
R11
V:9bh]>m0[d`RoRjTL0WR30
!s100 FFoc2h;2`N5oNlUWEOQWN1
R12
!i119 1
!i8a 1442394512
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n7f0306a
EIDVNDQnIqeZf3aGV1JPpYQ==
R1
R4
R5
R6
R21
R22
R2
R3
R7
R8
!i122 15
R0
R9
R10
l0
R11
V^RWD6T^kTUJm6>R538Jo@2
!s100 mJWfaZ7VkJ]aagLdUPR022
R12
!i119 1
!i8a 1669744512
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
naba7b5d
Aew+O6slCdqOqNMMiMnUgoA==
R4
R5
R6
R21
R22
R2
R3
R7
R8
DEx4 work 12 builtin_prim 0 22 ^RWD6T^kTUJm6>R538Jo@2
!i122 15
l64
R11
V?4L2^=k>UOC7:]hA5z]CP1
!s100 zPLc>;J4R?JfBhS4=[6EG2
R12
!i119 1
!i8a 32890544
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n7f03065
Ehhz8xJy+uDkP5gZD3j9T0g==
R1
R4
R5
R6
R21
R22
R2
R3
R7
R8
!i122 15
R0
R9
R10
l0
R11
VTfF^fBzFhlHQ[V=oE[l4V1
!s100 kPiDm><AP85]_a:kkfmn90
R12
!i119 1
!i8a 4721296
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n7b69d36
ATWh3xtqJQWnUIqtCEmcVRw==
R4
R5
R6
R21
R22
R2
R3
R7
R8
DEx4 work 15 builtin_prim_v6 0 22 TfF^fBzFhlHQ[V=oE[l4V1
!i122 15
l64
R11
V7jJX9;Ban]@mc@FLTf;FJ2
!s100 `OSgDjVUY<k:]4gSSEhbP0
R12
!i119 1
!i8a 1676061504
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n7f03069
EAVoO25EMeplyhVGbLOTMTg==
R1
R2
R3
R6
R4
R5
R7
R8
!i122 15
R0
R9
R10
l0
R11
V?3CN;iB2a2d258j@TkZ1j2
!s100 __E6jiAdM6=L[Cei]z@nc3
R12
!i119 1
!i8a 30465776
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
naabab50
ASteMR0cxNPaQLvYHyKLJQg==
DEx22 fifo_generator_v13_2_3 16 builtin_extdepth 0 22 f<mL7ZO;6L]BC=baMN7V^3
R2
R3
R6
R4
R5
R7
R8
DEx4 work 11 builtin_top 0 22 ?3CN;iB2a2d258j@TkZ1j2
!i122 15
l64
R11
V10>hAL]Y5T9jzA6]I]T202
!s100 a<fOMh1m7A4Ecf:OY2UWG3
R12
!i119 1
!i8a 395032384
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n7f03067
EORV+Fq9QCOaLETl8Q0T6Nw==
R1
R6
R4
R5
R2
R3
R7
R8
!i122 15
R0
R9
R10
l0
R11
VWA6DkDY`gnA9TB[jOENS>2
!s100 <YaEhhz1iEVR55cM6?fG;1
R12
!i119 1
!i8a 1356791536
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
nab60c26
A49FjNh6sDvnmkHbcA6XVJw==
DEx22 fifo_generator_v13_2_3 28 builtin_extdepth_low_latency 0 22 nB9n>z[fG>5U[N3N8bDK33
DEx22 fifo_generator_v13_2_3 19 builtin_extdepth_v6 0 22 FJ6P`mLDCicXDa`[QZS7`1
R6
R4
R5
R2
R3
R7
R8
DEx4 work 14 builtin_top_v6 0 22 WA6DkDY`gnA9TB[jOENS>2
!i122 15
l64
R11
VE_U^iGDRCTf=J8bX8Sm;g0
!s100 JA@=>`<jYb]2j[MB;cimI0
R12
!i119 1
!i8a 666271632
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n7f0306c
El1jBBhszdEJmSdN3+7CLUe04dPQuFZX7NlGFRlYgpSc=
R1
R2
R3
R4
R5
R6
R7
R8
!i122 15
R0
R9
R10
l0
R11
V=K<<m]Si8403_73:0eUL=0
!s100 3ANiF;R=ABOP_H4W6hgU=1
R12
!i119 1
!i8a 1640402800
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n4d6cdae
A/lCikGU8h5jUg3eJSvRH0A==
DEx22 fifo_generator_v13_2_3 5 delay 0 22 :Ozz7=@REWL41mY8J^c@?3
R2
R3
R4
R5
R6
R7
R8
DEx4 work 19 clk_x_pntrs_builtin 0 22 =K<<m]Si8403_73:0eUL=0
!i122 15
l64
R11
VFbP]_E:9lk>42H505H5L]1
!s100 5FPUnVn=kFQzmM=LoY6Od1
R12
!i119 1
!i8a 822635952
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n7f03063
E2dqFO3slwR0W3ArcVqcIbA==
R1
R4
R5
R6
R2
R3
R7
R8
!i122 15
R0
R9
R10
l0
R11
V:Ozz7=@REWL41mY8J^c@?3
!s100 IgmK>VR@Sb[a[0>OTBclg1
R12
!i119 1
!i8a 1040813968
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n6ac289
A3tNHIoZttYyS6dxqhG49kA==
DEx22 fifo_generator_v13_2_3 8 shft_ram 0 22 0E1Lkd5HAGVTXN6WoQY^62
R4
R5
R6
R2
R3
R7
R8
DEx4 work 5 delay 0 22 :Ozz7=@REWL41mY8J^c@?3
!i122 15
l64
R11
VJYSN1P@R7gAEMHhZE=m[23
!s100 AG_ID[ThZJ;13d2JAV16Q0
R12
!i119 1
!i8a 193980864
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n7f03061
EIM0YX2J/+UI5lzWD5I+LB50wpYizMjymp9Smffz7qgQ=
R1
R2
R3
R4
R5
R6
R7
R8
!i122 15
R0
R9
R10
l0
R11
VoC_fhQi<P3`ZS6KJH=VbR0
!s100 6YH`[d6T<AG0NZW2LOWVf2
R12
!i119 1
!i8a 1120065296
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n2ed78b0
A7AXZlSqAX7yeU6QRq7qfdw==
DEx22 fifo_generator_v13_2_3 30 fifo_generator_v13_2_3_builtin 0 22 `haF^RO4ZZ]HzhzKT>3oc0
R2
R3
R4
R5
R6
R7
R8
DEx4 work 18 fifo_generator_top 0 22 oC_fhQi<P3`ZS6KJH=VbR0
!i122 15
l64
R11
ViXWAXg^8`HJojml6B?YV<3
!s100 XO9gSCZVfUOXJn@KCcm<b1
R12
!i119 1
!i8a 2033389488
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n7f03072
vCvZxMCz8I+fPCArui4YFs3K2wodi9Ycdwi/7pzXaCt8=
Z24 !s10a 1650363459
!s110 1650433829
!i10b 0
!s100 V_Gg3LfZfPkY<GR:V8c;]1
Z25 !s11b Dg1SIo80bB@j0V0VzS_@n1
IKUcOmEESaIHl5h>5Ce`603
!i119 1
!i8a 1340472720
R0
w1650433829
8../../../../SRC_System.ip_user_files/ipstatic/hdl/fifo_generator_v13_2_rfs.v
F../../../../SRC_System.ip_user_files/ipstatic/hdl/fifo_generator_v13_2_rfs.v
!i122 7
L0 64 1
Z26 VDg1SIo80bB@j0V0VzS_@n1
Z27 OL;L;2020.4;71
r1
!s85 0
31
!s108 1650433828.000000
!s107 ../../../../SRC_System.ip_user_files/ipstatic/hdl/fifo_generator_v13_2_rfs.v|
!s90 -64|-incr|-work|fifo_generator_v13_2_3|+incdir+../../../../SRC_System.srcs/sources_1/ip/clk_wiz_0|+incdir+../../../../SRC_System.srcs/sources_1/ip/clk_wiz_1|+incdir+../../../../SRC_System.srcs/sources_1/ip/clk_wiz_2|+incdir+../../../../SRC_System.srcs/sources_1/ip/clk_wiz_3|../../../../SRC_System.ip_user_files/ipstatic/hdl/fifo_generator_v13_2_rfs.v|
!i113 0
Z28 o-64 -work fifo_generator_v13_2_3 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z29 !s92 -64 -work fifo_generator_v13_2_3 +incdir+../../../../SRC_System.srcs/sources_1/ip/clk_wiz_0 +incdir+../../../../SRC_System.srcs/sources_1/ip/clk_wiz_1 +incdir+../../../../SRC_System.srcs/sources_1/ip/clk_wiz_2 +incdir+../../../../SRC_System.srcs/sources_1/ip/clk_wiz_3 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z30 tCvgOpt 0
n49bcb53
vfifo_generator_v13_2_3_axic_reg_slice
R24
Z31 !s110 1650433825
!i10b 1
!s100 n7PdlH_7P9CQMMa8BnOhn3
R25
I94GfC`fk0V]oZZ3VHlP=l0
R0
R1
Z32 8../../../../SRC_System.ip_user_files/ipstatic/simulation/fifo_generator_vlog_beh.v
Z33 F../../../../SRC_System.ip_user_files/ipstatic/simulation/fifo_generator_vlog_beh.v
!i122 5
L0 10324 196
R26
R27
r1
!s85 0
31
Z34 !s108 1650433825.000000
Z35 !s107 ../../../../SRC_System.ip_user_files/ipstatic/simulation/fifo_generator_vlog_beh.v|
Z36 !s90 -64|-incr|-work|fifo_generator_v13_2_3|+incdir+../../../../SRC_System.srcs/sources_1/ip/clk_wiz_0|+incdir+../../../../SRC_System.srcs/sources_1/ip/clk_wiz_1|+incdir+../../../../SRC_System.srcs/sources_1/ip/clk_wiz_2|+incdir+../../../../SRC_System.srcs/sources_1/ip/clk_wiz_3|../../../../SRC_System.ip_user_files/ipstatic/simulation/fifo_generator_vlog_beh.v|
!i113 0
R28
R29
R30
vfifo_generator_v13_2_3_beh_ver_ll_afifo
R24
R31
!i10b 1
!s100 8D<jQR:c<?5BM8AMZU_lW0
R25
Ij2DIT^d^3mAkk[GagL[HQ1
R0
R1
R32
R33
!i122 5
L0 6937 124
R26
R27
r1
!s85 0
31
R34
R35
R36
!i113 0
R28
R29
R30
vfifo_generator_v13_2_3_bhv_ver_as
R24
R31
!i10b 1
!s100 hBHC?V`jdQE;CFIMTGjeL3
R25
InXZ3hH9_>N8M6^hMVkYKU1
R0
R1
R32
R33
!i122 5
L0 4959 1973
R26
R27
r1
!s85 0
31
R34
R35
R36
!i113 0
R28
R29
R30
vfifo_generator_v13_2_3_bhv_ver_preload0
R24
R31
!i10b 1
!s100 FGO=><<:[g48hCFLT=iUg2
R25
ISf50`5o4CQ^J_QXF>naIA3
R0
R1
R32
R33
!i122 5
L0 9206 1103
R26
R27
r1
!s85 0
31
R34
R35
R36
!i113 0
R28
R29
R30
vfifo_generator_v13_2_3_bhv_ver_ss
R24
R31
!i10b 1
!s100 @XaY?X7cnHGPE2G1zo@Nk2
R25
Ij=GLWY;Q@3UD[TWHiiXH31
R0
R1
R32
R33
!i122 5
L0 7065 2135
R26
R27
r1
!s85 0
31
R34
R35
R36
!i113 0
R28
R29
R30
ETyFyiN5JE/EArnlAQBFQLSGdQXh0hjJ0eF2xuv/j3iE=
R1
R2
R3
R4
R5
R6
R7
R8
!i122 15
R0
R9
R10
l0
R11
V`haF^RO4ZZ]HzhzKT>3oc0
!s100 omn]OjQBN45X2k3z2A?Ca3
R12
!i119 1
!i8a 878566896
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n275673e
Am+zffRsD7u0sJab8Zdo1NQ==
DEx22 fifo_generator_v13_2_3 10 output_blk 0 22 ?D1Nl0>J<Yo:3_ZWi`:Lc2
DEx22 fifo_generator_v13_2_3 13 logic_builtin 0 22 3^4LozAO3n<6D@aMd1Jo91
DEx22 fifo_generator_v13_2_3 14 builtin_top_v6 0 22 WA6DkDY`gnA9TB[jOENS>2
DEx22 fifo_generator_v13_2_3 11 builtin_top 0 22 ?3CN;iB2a2d258j@TkZ1j2
DEx22 fifo_generator_v13_2_3 13 reset_builtin 0 22 ejKio1fBJJZW3;LHUgJf90
DEx22 fifo_generator_v13_2_3 9 input_blk 0 22 M7nSnUf5Q^?WkRfeLabfH0
R2
R3
R4
R5
R6
R7
R8
DEx4 work 30 fifo_generator_v13_2_3_builtin 0 22 `haF^RO4ZZ]HzhzKT>3oc0
!i122 15
l64
R11
V1?nJ=3XCzhD=m5:_X1Ogg1
!s100 8Li6JQaf@Io^e;B:R[zhQ3
R12
!i119 1
!i8a 838176800
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n7f0306d
vfifo_generator_v13_2_3_CONV_VER
R24
R31
!i10b 1
!s100 7=7jXdnngCbGZ[TfR9RMo0
R25
I^MUPFZ7n`W=e@079l_;=10
R0
R1
R32
R33
!i122 5
L0 3366 1570
R26
R27
r1
!s85 0
31
R34
R35
R36
!i113 0
R28
R29
R30
nfifo_generator_v13_2_3_@c@o@n@v_@v@e@r
PVl2CGWiTaYPRIGov9G+Ic5IDDTpgxpXTSnEwzufQB1o=
R2
R3
R4
R5
R7
R8
!i122 15
R1
R0
R9
R10
l0
R11
V5=X?Sahi4oki6^XC8<Qg42
!s100 39U=;>:Bh3RW8c^Z63cdo1
R12
!i119 1
!i8a 2138266560
31
b1
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
nb5dfed7
BjRia6/LlAIM2xkuJRLzr1A==
DPx4 work 26 fifo_generator_v13_2_3_pkg 0 22 5=X?Sahi4oki6^XC8<Qg42
R2
R3
R4
R5
R7
R8
!i122 15
l0
R11
VW?XQ82AlhCgc78V<11ajV2
!s100 ;Z9MeI]aT>A>i`8`f1j8<0
R12
!i119 1
!i8a 1874300816
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
nbody
vfifo_generator_v13_2_3_sync_stage
R24
R31
!i10b 1
!s100 >UK3cCkz02MhLP3jBYmWm3
R25
IVH>8>hY:nVkDQUHI^S;o>1
R0
R1
R32
R33
!i122 5
L0 4938 17
R26
R27
r1
!s85 0
31
R34
R35
R36
!i113 0
R28
R29
R30
EiNZVy5OqpONd1IH81VAtjhlTb7s9NdBXTcIZAORbTc8=
R1
R19
R4
R5
R6
R2
R3
R7
R8
!i122 15
R0
R9
R10
l0
R11
V2VOf12<aOLgC96X56fdXW1
!s100 =FHoW5ORm0Bc1YCBIeToC3
R12
!i119 1
!i8a 880762096
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
ndf14ef8
ASSCKcELNVf44Zc59oshXYg==
DEx22 fifo_generator_v13_2_3 13 axi_reg_slice 0 22 c<_zD]XWVdWjDfWh?>mRn0
DEx22 fifo_generator_v13_2_3 18 fifo_generator_top 0 22 oC_fhQi<P3`ZS6KJH=VbR0
R20
R19
R4
R5
R6
R2
R3
R7
R8
DEx4 work 28 fifo_generator_v13_2_3_synth 0 22 2VOf12<aOLgC96X56fdXW1
!i122 15
l64
R11
V?^g=azEmF@^@eNKA_Y4`o2
!s100 mKLkSC9U2ZT^HXhhm^?JQ1
R12
!i119 1
!i8a 1444030576
31
!s110 1650529418
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n7f03073
vfifo_generator_vlog_beh
R24
R31
!i10b 1
!s100 WVo[2b7FWZ=dU;k;SzJP_2
R25
I@FS9zCVzf083iDNgLf1[C2
R0
R1
R32
R33
!i122 5
L0 98 3262
R26
R27
r1
!s85 0
31
R34
R35
R36
!i113 0
R28
R29
R30
EKWfjaD1sQpwE6tHe8AUnLg==
R1
R7
R8
!i122 15
R0
R9
R10
l0
R11
VM7nSnUf5Q^?WkRfeLabfH0
!s100 `HO_P_Zk>nPJcc4b97of?3
R12
!i119 1
!i8a 1967947488
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n7ca297b
ARBgr8cUOgIDz5L5leLFfLA==
R7
R8
DEx4 work 9 input_blk 0 22 M7nSnUf5Q^?WkRfeLabfH0
!i122 15
l64
R11
V`nV7Jl>RkDXKUR6=76^EN0
!s100 Ql91?PRXCHGKS_b?BM:7R0
R12
!i119 1
!i8a 145699328
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n7f03058
EpucaQgOXM2BSVuHNt1jvAA==
R1
R2
R3
R4
R5
R6
R7
R8
!i122 15
R0
R9
R10
l0
R11
V3^4LozAO3n<6D@aMd1Jo91
!s100 ;glfEY@aa07U`RL1Zf6]03
R12
!i119 1
!i8a 631983632
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
nae3c3de
AZI4JDDTbm4QkE8tEey4H0A==
DEx22 fifo_generator_v13_2_3 8 rd_pe_ss 0 22 @bNfJHD6c_h7L`fSQ53`M2
DEx22 fifo_generator_v13_2_3 8 wr_pf_ss 0 22 POzK_X2llBj3kiO`a514a2
DEx22 fifo_generator_v13_2_3 8 rd_pe_as 0 22 [Z4zWV@VT>01cSVQ6FXIG1
DEx22 fifo_generator_v13_2_3 8 wr_pf_as 0 22 zjNb?jgJYiTZ<=[Eg7Gdz3
DEx22 fifo_generator_v13_2_3 19 clk_x_pntrs_builtin 0 22 =K<<m]Si8403_73:0eUL=0
DEx22 fifo_generator_v13_2_3 8 bin_cntr 0 22 :LMG;0<Qo92OVEj7eIU:?2
R2
R3
R4
R5
R6
R7
R8
DEx4 work 13 logic_builtin 0 22 3^4LozAO3n<6D@aMd1Jo91
!i122 15
l64
R11
VoDzA0C0B;]VMAaWzIHYfi1
!s100 W9H`R;HG`]QEaeb8kkIS:3
R12
!i119 1
!i8a 560975792
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n7f03064
EJYlJ6eCPdlCgyrAB28Uzhg==
R1
R7
R8
!i122 15
R0
R9
R10
l0
R11
V?D1Nl0>J<Yo:3_ZWi`:Lc2
!s100 Zh6Cm7bn]:HlHZU_7CM9B3
R12
!i119 1
!i8a 716574112
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n7cf359b
At9Kj32YHJlXSfQIh6lNo+A==
R7
R8
DEx4 work 10 output_blk 0 22 ?D1Nl0>J<Yo:3_ZWi`:Lc2
!i122 15
l64
R11
V]XZ:aJaTTZNZn5hWWG7^50
!s100 @b0U<l97z54CJ<@UCQ8E<1
R12
!i119 1
!i8a 866460720
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n7f03059
ENvvArOw8YaKhvKDSzqz21g==
R1
R4
R5
R6
R2
R3
R7
R8
!i122 15
R0
R9
R10
l0
R11
V[Z4zWV@VT>01cSVQ6FXIG1
!s100 fchkh1]7lhNndgg;=b@U?3
R12
!i119 1
!i8a 1463092176
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
na66b203
AZIQwlXNRkBRMMyL6sy8D0A==
R4
R5
R6
R2
R3
R7
R8
DEx4 work 8 rd_pe_as 0 22 [Z4zWV@VT>01cSVQ6FXIG1
!i122 15
l64
R11
V_WenacIM9mM?`Ufn8>U<50
!s100 J:^KAFRGBLkajfXK:9ebh3
R12
!i119 1
!i8a 1873666688
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n7f0305e
EKxy95jg8T3UcUUIO7a8Lbw==
R1
R6
R4
R5
R2
R3
R7
R8
!i122 15
R0
R9
R10
l0
R11
V@bNfJHD6c_h7L`fSQ53`M2
!s100 7OSeE^J9j70@<znIL2^8d2
R12
!i119 1
!i8a 1771487840
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
na66b123
Ad8dCo6/ETnChUHDKP0T2EA==
R6
R4
R5
R2
R3
R7
R8
DEx4 work 8 rd_pe_ss 0 22 @bNfJHD6c_h7L`fSQ53`M2
!i122 15
l64
R11
V:5bdWd9hZI=UZJX@4zcYH2
!s100 @DGChKDefC2cjJ=dDL@ID1
R12
!i119 1
!i8a 821201888
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n7f0305f
EvXx+mQphYfuEGKTX002oRBQoTugpG7BHoG6FCjNZal0=
R1
R19
R6
R4
R5
R3
R2
R7
R8
!i122 15
R0
R9
R10
l0
R11
Vb0HIU;bnAi=CYMLz3CjIZ3
!s100 E78liEDKWADVM>SmLae]U0
R12
!i119 1
!i8a 1263495536
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n262356f
AX/acURX61C3IkAcV8Gsugw==
DEx22 fifo_generator_v13_2_3 18 bram_fifo_rstlogic 0 22 JRe5;o8Qb:DNajY`Gmm_>1
R19
R6
R4
R5
R3
R2
R7
R8
DEx4 work 17 reset_blk_ramfifo 0 22 b0HIU;bnAi=CYMLz3CjIZ3
!i122 15
l64
R11
V694Ez=Ib`R:eE@=LGN@123
!s100 _VjJmW<j[Cg2o[IJBNWfi1
R12
!i119 1
!i8a 1131167600
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n7f03070
E7rDY4Bn/Tl1MokKZm+RZuw==
R1
R2
R3
R4
R5
R6
R7
R8
!i122 15
R0
R9
R10
l0
R11
VejKio1fBJJZW3;LHUgJf90
!s100 FBZWJ9kgoU4]4ea`Z:0:d3
R12
!i119 1
!i8a 1402838096
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n177f0de
AIktFiL9TnlLgjybFP0ZeKA==
R2
R3
R4
R5
R6
R7
R8
DEx4 work 13 reset_builtin 0 22 ejKio1fBJJZW3;LHUgJf90
!i122 15
l64
R11
VgFPzULkUeVS:S4e=Q0CIR0
!s100 =mo0U7^AkKeOUoWfd:KbG0
R12
!i119 1
!i8a 903649312
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n7f03068
EPY5Bi+NB0e0sOyJTU0JZAg==
R1
R4
R5
R6
R2
R3
R7
R8
!i122 15
R0
R9
R10
l0
R11
V0E1Lkd5HAGVTXN6WoQY^62
!s100 zL6zn?7==KOCi7ZCCROe:1
R12
!i119 1
!i8a 557523296
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
neda6fed
AaLGuehuEANhjfp9FDlfr4g==
R21
R22
DEx22 fifo_generator_v13_2_3 12 shft_wrapper 0 22 P?@z3][9g5ZTEn36RUIS^3
R4
R5
R6
R2
R3
R7
R8
DEx4 work 8 shft_ram 0 22 0E1Lkd5HAGVTXN6WoQY^62
!i122 15
l64
R11
VRUm53K<>J6c1cUHkGMdRe3
!s100 HFXiJoZ7^bXhF_QFcMVlc0
R12
!i119 1
!i8a 583337808
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n7f0305b
EvKm/XxYMYkSNOUENyGCUWQ==
R1
R21
R22
R4
R5
R6
R2
R3
R7
R8
!i122 15
R0
R9
R10
l0
R11
VP?@z3][9g5ZTEn36RUIS^3
!s100 zkFSdWln3:884L?[zGcGB2
R12
!i119 1
!i8a 1505644560
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n916aca2
A67A5gaLW2+Ktnspnj/iltw==
R21
R22
R4
R5
R6
R2
R3
R7
R8
DEx4 work 12 shft_wrapper 0 22 P?@z3][9g5ZTEn36RUIS^3
!i122 15
l64
R11
VcoDZ7P7@?Xb`VGCQ0Hd;;2
!s100 Y7c0Ql7kS`U5R2BcQeL3j0
R12
!i119 1
!i8a 1232709776
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n7f0305a
E5rTSTTn8Hdgs9cKzc3ED3A==
R1
R4
R5
R6
R2
R3
R7
R8
!i122 15
R0
R9
R10
l0
R11
Vz0F;XD59HVV75zAHU<daQ1
!s100 DkiWU?GGnDLdJ04RfLDbf3
R12
!i119 1
!i8a 1804424848
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n5ac8a96
AVt6dBY4xsCe0tTm1fS2Jbw==
R4
R5
R6
R2
R3
R7
R8
DEx4 work 15 synchronizer_ff 0 22 z0F;XD59HVV75zAHU<daQ1
!i122 15
l64
R11
VmkJ[LFj3]A0gCC>fC@HZ12
!s100 hB_nR^7SKh2dPQW70IGmD1
R12
!i119 1
!i8a 1780994816
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n7f03060
Et3BYAmOHxT4gTb9H5bUIqA==
R1
R4
R5
R6
R2
R3
R7
R8
!i122 15
R0
R9
R10
l0
R11
VzjNb?jgJYiTZ<=[Eg7Gdz3
!s100 N`T^zWk>K6EUPXKe>cmG<3
R12
!i119 1
!i8a 259528944
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n866c263
AAL5IkNH60XhGZC9ZkYaiDg==
R4
R5
R6
R2
R3
R7
R8
DEx4 work 8 wr_pf_as 0 22 zjNb?jgJYiTZ<=[Eg7Gdz3
!i122 15
l64
R11
V;JmL<ePOUJlCIo;[m[`QQ3
!s100 f]`PD1z8gfi^mZLVm^_`:1
R12
!i119 1
!i8a 693004128
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n7f0305c
Eb1VSYHROn1oIcOuivZKfpg==
R1
R6
R4
R5
R2
R3
R7
R8
!i122 15
R0
R9
R10
l0
R11
VPOzK_X2llBj3kiO`a514a2
!s100 I2e7UR331blU0I`lKQ8_l2
R12
!i119 1
!i8a 1743423216
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n866c143
Adh6x6btWxj5c5ggC/EdRZQ==
R6
R4
R5
R2
R3
R7
R8
DEx4 work 8 wr_pf_ss 0 22 POzK_X2llBj3kiO`a514a2
!i122 15
l64
R11
VBP8b0=W59XS:iBF?`W3DA1
!s100 bR1:<fb1b<?K`F>4gTKY@3
R12
!i119 1
!i8a 505842512
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n7f0305d
