memory_initialization_radix=16;
memory_initialization_vector= 
0000,
0000,
0009,
fffd,
ffe6,
000a,
0032,
ffe7,
ffae,
0034,
007a,
ffa2,
ff58,
009d,
00dc,
ff0a,
feee,
0174,
0148,
fddd,
fe82,
031e,
01af,
fb64,
fe26,
072c,
01fc,
f321,
fdeb,
285f,
424a,
285f,
fdeb,
f321,
01fc,
072c,
fe26,
fb64,
01af,
031e,
fe82,
fddd,
0148,
0174,
feee,
ff0a,
00dc,
009d,
ff58,
ffa2,
007a,
0034,
ffae,
ffe7,
0032,
000a,
ffe6,
fffd,
0009,
0000,
0000,


0000,
fff9,
fff4,
0003,
0029,
004c,
003e,
ffe6,
ff68,
ff22,
ff72,
0062,
0174,
01d7,
00f1,
fef4,
fd02,
fc9d,
fea5,
0271,
05c7,
05fd,
01ba,
fa63,
f423,
f42e,
fdff,
10fc,
27ec,
3ad8,
4282,
3ad8,
27ec,
10fc,
fdff,
f42e,
f423,
fa63,
01ba,
05fd,
05c7,
0271,
fea5,
fc9d,
fd02,
fef4,
00f1,
01d7,
0174,
0062,
ff72,
ff22,
ff68,
ffe6,
003e,
004c,
0029,
0003,
fff4,
fff9,
0000,


0000,
fffd,
fffb,
000f,
0007,
ffda,
0000,
0045,
ffe9,
ff97,
0047,
0089,
ff6d,
ff68,
0100,
0085,
fe75,
ffc2,
022f,
ffab,
fd1f,
0157,
0395,
fcfe,
fbc5,
05e4,
04c6,
f3f6,
fad8,
2814,
457e,
2814,
fad8,
f3f6,
04c6,
05e4,
fbc5,
fcfe,
0395,
0157,
fd1f,
ffab,
022f,
ffc2,
fe75,
0085,
0100,
ff68,
ff6d,
0089,
0047,
ff97,
ffe9,
0045,
0000,
ffda,
0007,
000f,
fffb,
fffd,
0000,


0000,
fff5,
ffde,
ffbe,
ffa1,
ff9b,
ffbf,
001a,
00ae,
0169,
0226,
02b1,
02cc,
0244,
00f8,
feee,
fc59,
f99f,
f74d,
f609,
f675,
f91a,
fe41,
05e8,
0faf,
1add,
2677,
3154,
3a4d,
4061,
42da,
4061,
3a4d,
3154,
2677,
1add,
0faf,
05e8,
fe41,
f91a,
f675,
f609,
f74d,
f99f,
fc59,
feee,
00f8,
0244,
02cc,
02b1,
0226,
0169,
00ae,
001a,
ffbf,
ff9b,
ffa1,
ffbe,
ffde,
fff5,
0000,


0000,
ffff,
0009,
0003,
ffe6,
fffe,
0035,
fffb,
ffa7,
0016,
0088,
ffc9,
ff40,
006e,
0100,
ff3e,
febc,
013b,
018b,
fe15,
fe2f,
02e9,
0211,
fb92,
fdb6,
0708,
0279,
f338,
fd66,
2857,
42d2,
2857,
fd66,
f338,
0279,
0708,
fdb6,
fb92,
0211,
02e9,
fe2f,
fe15,
018b,
013b,
febc,
ff3e,
0100,
006e,
ff40,
ffc9,
0088,
0016,
ffa7,
fffb,
0035,
fffe,
ffe6,
0003,
0009,
ffff,
0000,


0000,
fffd,
ffee,
ffe4,
fff9,
0032,
0069,
005c,
ffe8,
ff42,
feee,
ff67,
00a0,
01d9,
0202,
0088,
fe0c,
fc42,
fce7,
0056,
04bf,
06e3,
0426,
fcd1,
f4e7,
f2a3,
fb0b,
0e87,
27a2,
3cfd,
45b9,
3cfd,
27a2,
0e87,
fb0b,
f2a3,
f4e7,
fcd1,
0426,
06e3,
04bf,
0056,
fce7,
fc42,
fe0c,
0088,
0202,
01d9,
00a0,
ff67,
feee,
ff42,
ffe8,
005c,
0069,
0032,
fff9,
ffe4,
ffee,
fffd,
0000,













0000,
fffe,
0007,
0009,
ffe9,
fff1,
0032,
0010,
ffa7,
fff7,
008d,
fff2,
ff32,
003a,
0119,
ff7b,
fe94,
00fa,
01c4,
fe58,
fde4,
02a9,
026e,
fbca,
fd48,
06dc,
02f3,
f354,
fce2,
284d,
435b,
284d,
fce2,
f354,
02f3,
06dc,
fd48,
fbca,
026e,
02a9,
fde4,
fe58,
01c4,
00fa,
fe94,
ff7b,
0119,
003a,
ff32,
fff2,
008d,
fff7,
ffa7,
0010,
0032,
fff1,
ffe9,
0009,
0007,
fffe,
0000,


0000,
fffc,
ffee,
ffe8,
0002,
003b,
0068,
004c,
ffcf,
ff33,
fefa,
ff8f,
00cc,
01e8,
01e0,
0045,
fdd3,
fc40,
fd28,
00b3,
04f9,
06cc,
03c5,
fc64,
f4bb,
f2dc,
fb87,
0ef4,
27b3,
3ca3,
452f,
3ca3,
27b3,
0ef4,
fb87,
f2dc,
f4bb,
fc64,
03c5,
06cc,
04f9,
00b3,
fd28,
fc40,
fdd3,
0045,
01e0,
01e8,
00cc,
ff8f,
fefa,
ff33,
ffcf,
004c,
0068,
003b,
0002,
ffe8,
ffee,
fffc,
0000,


0000,
0004,
fff9,
ffd8,
ffa3,
ff67,
ff3c,
ff43,
ff96,
0043,
013c,
0255,
0344,
03b2,
034b,
01da,
ff5e,
fc20,
f8ad,
f5d4,
f47d,
f589,
f99d,
00fa,
0b62,
1810,
25c8,
3301,
3e22,
45bc,
48ca,
45bc,
3e22,
3301,
25c8,
1810,
0b62,
00fa,
f99d,
f589,
f47d,
f5d4,
f8ad,
fc20,
ff5e,
01da,
034b,
03b2,
0344,
0255,
013c,
0043,
ff96,
ff43,
ff3c,
ff67,
ffa3,
ffd8,
fff9,
0004,
0000,


0000,
0002,
0008,
fff8,
ffea,
0015,
002a,
ffd5,
ffbb,
004d,
0064,
ff81,
ff79,
00c4,
00ae,
fede,
ff2a,
01a2,
00fe,
fdaf,
fedc,
0349,
0147,
fb3f,
fe9a,
0748,
017e,
f30e,
fe70,
2866,
41c2,
2866,
fe70,
f30e,
017e,
0748,
fe9a,
fb3f,
0147,
0349,
fedc,
fdaf,
00fe,
01a2,
ff2a,
fede,
00ae,
00c4,
ff79,
ff81,
0064,
004d,
ffbb,
ffd5,
002a,
0015,
ffea,
fff8,
0008,
0002,
0000,


0000,
fffa,
ffee,
ffef,
000f,
0045,
0061,
002f,
ffab,
ff22,
ff15,
ffcd,
0109,
01f3,
01a3,
ffde,
fd86,
fc4a,
fd91,
013e,
0547,
069d,
032d,
fbc4,
f482,
f339,
fc43,
0f94,
27c8,
3c1a,
4461,
3c1a,
27c8,
0f94,
fc43,
f339,
f482,
fbc4,
032d,
069d,
0547,
013e,
fd91,
fc4a,
fd86,
ffde,
01a3,
01f3,
0109,
ffcd,
ff15,
ff22,
ffab,
002f,
0061,
0045,
000f,
ffef,
ffee,
fffa,
0000,


0000,
0001,
0009,
fffc,
ffe7,
000d,
0031,
ffe2,
ffb0,
003b,
0075,
ff99,
ff5f,
00a7,
00d1,
fefe,
fefd,
0180,
0136,
fdd0,
fe98,
032a,
0195,
fb5a,
fe43,
0734,
01dd,
f31c,
fe0c,
2861,
4228,
2861,
fe0c,
f31c,
01dd,
0734,
fe43,
fb5a,
0195,
032a,
fe98,
fdd0,
0136,
0180,
fefd,
fefe,
00d1,
00a7,
ff5f,
ff99,
0075,
003b,
ffb0,
ffe2,
0031,
000d,
ffe7,
fffc,
0009,
0001,
0000,








0000,
fffe,
0008,
0006,
ffe7,
fff8,
0034,
0005,
ffa6,
0008,
008c,
ffdb,
ff38,
0057,
010d,
ff59,
fea8,
011f,
01a6,
fe33,
fe0c,
02cd,
023c,
fbab,
fd83,
06f5,
02b1,
f344,
fd2a,
2853,
4310,
2853,
fd2a,
f344,
02b1,
06f5,
fd83,
fbab,
023c,
02cd,
fe0c,
fe33,
01a6,
011f,
fea8,
ff59,
010d,
0057,
ff38,
ffdb,
008c,
0008,
ffa6,
0005,
0034,
fff8,
ffe7,
0006,
0008,
fffe,
0000,


0000,
fffb,
ffee,
ffe9,
0004,
003d,
0067,
0047,
ffc8,
ff2f,
fefe,
ff9a,
00d8,
01eb,
01d6,
0032,
fdc4,
fc41,
fd3a,
00cd,
0508,
06c4,
03a9,
fc46,
f4b0,
f2ed,
fba9,
0f11,
27b7,
3c8a,
450a,
3c8a,
27b7,
0f11,
fba9,
f2ed,
f4b0,
fc46,
03a9,
06c4,
0508,
00cd,
fd3a,
fc41,
fdc4,
0032,
01d6,
01eb,
00d8,
ff9a,
fefe,
ff2f,
ffc8,
0047,
0067,
003d,
0004,
ffe9,
ffee,
fffb,
0000,


0000,
0004,
fffa,
ffda,
ffa4,
ff67,
ff3b,
ff3f,
ff90,
003b,
0134,
024f,
0343,
03b7,
0357,
01eb,
ff73,
fc33,
f8bb,
f5d8,
f476,
f576,
f981,
00da,
0b45,
17fb,
25c1,
330a,
3e3a,
45de,
48f0,
45de,
3e3a,
330a,
25c1,
17fb,
0b45,
00da,
f981,
f576,
f476,
f5d8,
f8bb,
fc33,
ff73,
01eb,
0357,
03b7,
0343,
024f,
0134,
003b,
ff90,
ff3f,
ff3b,
ff67,
ffa4,
ffda,
fffa,
0004,
0000,


0000,
0000,
0009,
0000,
ffe6,
0005,
0033,
ffee,
ffaa,
0029,
0080,
ffb0,
ff4e,
008d,
00ea,
ff1c,
fedb,
0161,
0162,
fdf0,
fe63,
030c,
01d3,
fb74,
fdfd,
0720,
022a,
f328,
fdbb,
285c,
427b,
285c,
fdbb,
f328,
022a,
0720,
fdfd,
fb74,
01d3,
030c,
fe63,
fdf0,
0162,
0161,
fedb,
ff1c,
00ea,
008d,
ff4e,
ffb0,
0080,
0029,
ffaa,
ffee,
0033,
0005,
ffe6,
0000,
0009,
0000,
0000,


0000,
fffb,
ffee,
ffec,
0009,
0041,
0065,
003c,
ffbb,
ff29,
ff07,
ffb0,
00ee,
01f0,
01c0,
000c,
fda7,
fc44,
fd60,
00ff,
0525,
06b4,
0373,
fc0c,
f49b,
f30e,
fbee,
0f4c,
27bf,
3c58,
44bf,
3c58,
27bf,
0f4c,
fbee,
f30e,
f49b,
fc0c,
0373,
06b4,
0525,
00ff,
fd60,
fc44,
fda7,
000c,
01c0,
01f0,
00ee,
ffb0,
ff07,
ff29,
ffbb,
003c,
0065,
0041,
0009,
ffec,
ffee,
fffb,
0000,


0000,
0000,
0009,
fffe,
ffe6,
0009,
0032,
ffe9,
ffad,
0031,
007c,
ffa5,
ff55,
0099,
00df,
ff0e,
fee9,
016f,
014f,
fde1,
fe7b,
031a,
01b8,
fb68,
fe1c,
0729,
0208,
f322,
fddf,
285f,
4256,
285f,
fddf,
f322,
0208,
0729,
fe1c,
fb68,
01b8,
031a,
fe7b,
fde1,
014f,
016f,
fee9,
ff0e,
00df,
0099,
ff55,
ffa5,
007c,
0031,
ffad,
ffe9,
0032,
0009,
ffe6,
fffe,
0009,
0000,
0000;