# Current time Thu Apr 21 16:23:28 2022
# ModelSim SE Stack Trace
# Program = vish
# Id = "2020.4"
# Version = "2020.10"
# Date = "Oct 13 2020"
# Platform = win64

Exception c0000005 has occurred at address 400abde7. Traceback:
# 0    0x400abde7: '<unknown (@0x400abde7)>'
# 1    0x4026271c: 'Mtirpc_Init + 0xf225c'
# 2    0x40262a4c: 'Mtirpc_Init + 0xf258c'
# 3    0x40263576: 'Mtirpc_Init + 0xf30b6'
# 4    0x40264e99: 'Mtirpc_Init + 0xf49d9'
# 5    0x402064fa: 'Mtirpc_Init + 0x9603a'
# 6    0x40208e79: 'Mtirpc_Init + 0x989b9'
# 7    0x401b734e: 'Mtirpc_Init + 0x46e8e'
# 8    0x401b4f51: 'Mtirpc_Init + 0x44a91'
# 9    0x52247103: 'TclNRRunCallbacks + 0x63'
# 10   0xf9550d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 11   0xf9551f5b: 'Itcl_ExecMethod + 0x23b'
# 12   0xf9559a19: 'Itcl_EvalArgs + 0x1c9'
# 13   0xf9554cf1: 'Itcl_HandleInstance + 0x2c1'
# 14   0x52247103: 'TclNRRunCallbacks + 0x63'
# 15   0xf9550d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 16   0xf9551f5b: 'Itcl_ExecMethod + 0x23b'
# 17   0xf9559a19: 'Itcl_EvalArgs + 0x1c9'
# 18   0xf9554cf1: 'Itcl_HandleInstance + 0x2c1'
# 19   0x52247103: 'TclNRRunCallbacks + 0x63'
# 20   0x52248974: 'Tcl_EvalEx + 0xa34'
# 21   0x52247f68: 'Tcl_EvalEx + 0x28'
# 22   0x5208431a: 'Tk_BindEvent + 0x91a'
# 23   0x520bbd41: 'TkBindEventProc + 0x291'
# 24   0x520cc614: 'Tk_HandleEvent + 0x2f4'
# 25   0x520812d5: 'TkStringToKeysym + 0x2bd5'
# 26   0x520821a8: 'TkStringToKeysym + 0x3aa8'
# 27   0x52247103: 'TclNRRunCallbacks + 0x63'
# 28   0x52248974: 'Tcl_EvalEx + 0xa34'
# 29   0x52247f68: 'Tcl_EvalEx + 0x28'
# 30   0x5208431a: 'Tk_BindEvent + 0x91a'
# 31   0x520bbd41: 'TkBindEventProc + 0x291'
# 32   0x520cc614: 'Tk_HandleEvent + 0x2f4'
# 33   0x520cb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 34   0x522fa56d: 'Tcl_ServiceEvent + 0xed'
# 35   0x522fa9e4: 'Tcl_DoOneEvent + 0x184'
# 36   0x520b9ba0: 'TkGetDisplayOf + 0x2000'
# 37   0x52247103: 'TclNRRunCallbacks + 0x63'
# 38   0x52248974: 'Tcl_EvalEx + 0xa34'
# 39   0x52247f68: 'Tcl_EvalEx + 0x28'
# 40   0x5208431a: 'Tk_BindEvent + 0x91a'
# 41   0x520bbd41: 'TkBindEventProc + 0x291'
# 42   0x520cc614: 'Tk_HandleEvent + 0x2f4'
# 43   0x520cb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 44   0x522fa56d: 'Tcl_ServiceEvent + 0xed'
# 45   0x522fa9e4: 'Tcl_DoOneEvent + 0x184'
# 46   0x520b9ba0: 'TkGetDisplayOf + 0x2000'
# 47   0x52247103: 'TclNRRunCallbacks + 0x63'
# 48   0xf9550d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 49   0xf9551f5b: 'Itcl_ExecMethod + 0x23b'
# 50   0xf9559a19: 'Itcl_EvalArgs + 0x1c9'
# 51   0xf9554cf1: 'Itcl_HandleInstance + 0x2c1'
# 52   0x52247103: 'TclNRRunCallbacks + 0x63'
# 53   0xf9550d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 54   0xf9551f5b: 'Itcl_ExecMethod + 0x23b'
# 55   0xf9559a19: 'Itcl_EvalArgs + 0x1c9'
# 56   0xf9554cf1: 'Itcl_HandleInstance + 0x2c1'
# 57   0x52247103: 'TclNRRunCallbacks + 0x63'
# 58   0xf9550d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 59   0xf9551f5b: 'Itcl_ExecMethod + 0x23b'
# 60   0xf9559a19: 'Itcl_EvalArgs + 0x1c9'
# 61   0xf9554cf1: 'Itcl_HandleInstance + 0x2c1'
# 62   0x52247103: 'TclNRRunCallbacks + 0x63'
# 63   0x52332b84: 'TclServiceIdle + 0xa74'
# 64   0x5233217c: 'TclServiceIdle + 0x6c'
# 65   0x522fa9f3: 'Tcl_DoOneEvent + 0x193'
# 66   0x522b49ee: 'TclInThreadExit + 0x11e'
# 67   0x52247103: 'TclNRRunCallbacks + 0x63'
# 68   0xf9550d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 69   0xf9551f5b: 'Itcl_ExecMethod + 0x23b'
# 70   0xf9559a19: 'Itcl_EvalArgs + 0x1c9'
# 71   0xf9554cf1: 'Itcl_HandleInstance + 0x2c1'
# 72   0x52247103: 'TclNRRunCallbacks + 0x63'
# 73   0x52248974: 'Tcl_EvalEx + 0xa34'
# 74   0x52247f68: 'Tcl_EvalEx + 0x28'
# 75   0x5208431a: 'Tk_BindEvent + 0x91a'
# 76   0x520bbd41: 'TkBindEventProc + 0x291'
# 77   0x520cc614: 'Tk_HandleEvent + 0x2f4'
# 78   0x520cb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 79   0x522fa56d: 'Tcl_ServiceEvent + 0xed'
# 80   0x522fa949: 'Tcl_DoOneEvent + 0xe9'
# 81   0x401699ef: 'mti_RPC + 0x8bf'
# 82   0x401920f7: 'Mtirpc_Init + 0x21c37'
# 83   0x4038eb6e: 'Ucdb_Init + 0x30ffe'
# 84   0x4038f1d4: 'Ucdb_Init + 0x31664'
# 85   0x4038dcd7: 'Ucdb_Init + 0x30167'
# 86   0x40110695: '<unknown (@0x40110695)>'
# 87   0x4011a385: '<unknown (@0x4011a385)>'
# 88   0x52247103: 'TclNRRunCallbacks + 0x63'
# 89   0x52248974: 'Tcl_EvalEx + 0xa34'
# 90   0x52247f68: 'Tcl_EvalEx + 0x28'
# 91   0x5208431a: 'Tk_BindEvent + 0x91a'
# 92   0x520bbd41: 'TkBindEventProc + 0x291'
# 93   0x520cc614: 'Tk_HandleEvent + 0x2f4'
# 94   0x520cb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 95   0x522fa56d: 'Tcl_ServiceEvent + 0xed'
# 96   0x522fa9e4: 'Tcl_DoOneEvent + 0x184'
# 97   0x520caee5: 'Tk_MainLoop + 0x25'
# 98   0x5210d282: 'Tk_MainEx + 0x932'
# 99   0x40193fba: 'Mtirpc_Init + 0x23afa'
# 100  0x40196947: 'Mtirpc_Init + 0x26487'
# 101  0x407062af: 'Tclsqlite3_Init + 0x1b9bf'
# 102  0xfe177034: 'BaseThreadInitThunk + 0x14'
# 103  0xfea62651: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

