memory_initialization_radix=16;
memory_initialization_vector= 
0000,
0001,
0019,
fffa,
ffcb,
0012,
0053,
ffda,
ff8b,
0044,
0098,
ff91,
ff43,
00a9,
00e4,
ff08,
fef4,
0165,
0136,
fe03,
fea1,
02da,
0189,
fbcb,
fe4e,
06a0,
01da,
f3cf,
fdfe,
27b8,
42c9,
27b8,
fdfe,
f3cf,
01da,
06a0,
fe4e,
fbcb,
0189,
02da,
fea1,
fe03,
0136,
0165,
fef4,
ff08,
00e4,
00a9,
ff43,
ff91,
0098,
0044,
ff8b,
ffda,
0053,
0012,
ffcb,
fffa,
0019,
0001,
0000,

0000,
ffe7,
ffde,
0006,
0055,
008d,
0069,
ffd8,
ff27,
fed7,
ff4e,
0075,
01a7,
0201,
00fe,
feef,
fd08,
fcb7,
feb6,
024b,
0560,
0589,
0197,
fad2,
f502,
f4f6,
fe1c,
1044,
26e7,
3a89,
43c0,
3a89,
26e7,
1044,
fe1c,
f4f6,
f502,
fad2,
0197,
0589,
0560,
024b,
feb6,
fcb7,
fd08,
feef,
00fe,
0201,
01a7,
0075,
ff4e,
fed7,
ff27,
ffd8,
0069,
008d,
0055,
0006,
ffde,
ffe7,
0000,

0000,
fff6,
fff3,
0024,
000e,
ffba,
0000,
006a,
ffdf,
ff75,
0058,
00a1,
ff5b,
ff5d,
010a,
0086,
fe7d,
ffc4,
020f,
ffb1,
fd5a,
0139,
0344,
fd42,
fc1f,
0570,
0475,
f499,
fb08,
276d,
4600,
276d,
fb08,
f499,
0475,
0570,
fc1f,
fd42,
0344,
0139,
fd5a,
ffb1,
020f,
ffc4,
fe7d,
0086,
010a,
ff5d,
ff5b,
00a1,
0058,
ff75,
ffdf,
006a,
0000,
ffba,
000e,
0024,
fff3,
fff6,
0000,

0000,
ffdc,
ff9e,
ff5e,
ff35,
ff3f,
ff8f,
0029,
00fe,
01ec,
02c3,
0346,
0340,
0286,
010a,
fee3,
fc4d,
f9ae,
f789,
f66f,
f6ef,
f97c,
fe5b,
0591,
0ed8,
19a0,
2518,
3041,
3a08,
416b,
4591,
416b,
3a08,
3041,
2518,
19a0,
0ed8,
0591,
fe5b,
f97c,
f6ef,
f66f,
f789,
f9ae,
fc4d,
fee3,
010a,
0286,
0340,
0346,
02c3,
01ec,
00fe,
0029,
ff8f,
ff3f,
ff35,
ff5e,
ff9e,
ffdc,
0000,

0000,
fffc,
0018,
0008,
ffca,
fffb,
0058,
fff9,
ff81,
001d,
00aa,
ffbf,
ff28,
0077,
010a,
ff3d,
fec2,
012f,
0174,
fe38,
fe55,
02a9,
01e3,
fbf5,
fde7,
067e,
024f,
f3e5,
fd7e,
27af,
4351,
27af,
fd7e,
f3e5,
024f,
067e,
fde7,
fbf5,
01e3,
02a9,
fe55,
fe38,
0174,
012f,
fec2,
ff3d,
010a,
0077,
ff28,
ffbf,
00aa,
001d,
ff81,
fff9,
0058,
fffb,
ffca,
0008,
0018,
fffc,
0000,

0000,
fff5,
ffcf,
ffbe,
fff2,
005e,
00b2,
008f,
ffde,
ff02,
fea8,
ff4a,
00b6,
0204,
021c,
008b,
fe10,
fc5f,
fd0d,
0050,
046a,
065e,
03d3,
fd10,
f5b8,
f386,
fb52,
0de9,
269e,
3caa,
4705,
3caa,
269e,
0de9,
fb52,
f386,
f5b8,
fd10,
03d3,
065e,
046a,
0050,
fd0d,
fc5f,
fe10,
008b,
021c,
0204,
00b6,
ff4a,
fea8,
ff02,
ffde,
008f,
00b2,
005e,
fff2,
ffbe,
ffcf,
fff5,
0000
;