m255
K4
z2
!s11e vcom 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/No_desktop/FPGA_part/Graduation_project/SRC_System/SRC_System.sim/sim_1/behav/modelsim
E/dOsfWRh7a8RtnZxo8+/QA4NHHS1G0ZE+CKfGBXogoA=
Z1 w1649939165
Z2 DPx24 xbip_dsp48_addsub_v3_0_5 28 xbip_dsp48_addsub_v3_0_5_pkg 0 22 K4=`_0<UZEE[_f4[o7CJk3
Z3 DPx17 xbip_utils_v3_0_9 21 xbip_utils_v3_0_9_pkg 0 22 g?Y]L5OaM47U4QlBnP3e60
Z4 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z5 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z6 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 2
R0
Z9 8../../../../SRC_System.ip_user_files/ipstatic/hdl/xbip_dsp48_addsub_v3_0_vh_rfs.vhd
Z10 F../../../../SRC_System.ip_user_files/ipstatic/hdl/xbip_dsp48_addsub_v3_0_vh_rfs.vhd
l0
Z11 L64 1
Vdhho;Lb>k@VKS=G7jFTDl1
!s100 KD:e20gCDWIbIj:Qf<fR=2
Z12 OL;C;2020.4;71
!i119 1
!i8a 1467917072
31
Z13 !s110 1649940161
!i10b 1
Z14 !s108 1649940161.000000
Z15 !s90 -64|-93|-work|xbip_dsp48_addsub_v3_0_5|../../../../SRC_System.ip_user_files/ipstatic/hdl/xbip_dsp48_addsub_v3_0_vh_rfs.vhd|
Z16 !s107 ../../../../SRC_System.ip_user_files/ipstatic/hdl/xbip_dsp48_addsub_v3_0_vh_rfs.vhd|
!i113 0
Z17 o-64 -93 -work xbip_dsp48_addsub_v3_0_5
Z18 tExplicit 1 CvgOpt 0
nd78d7bc
Ab9/lCH+i0T1GYdB8swBZ1g==
R2
R3
R4
R5
R6
R7
R8
Z19 DEx4 work 21 xbip_dsp48_addsub_rtl 0 22 dhho;Lb>k@VKS=G7jFTDl1
!i122 2
l64
R11
Z20 VEcJZ`S694IOXS9BRBY9ao0
Z21 !s100 ;I4KW[R4[H9]IXmNL:R3i0
R12
!i119 1
!i8a 1244180384
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Z22 n7b05a8
ED6LaGPxj/rEZEmo7bF/L7scMv+Rcw62UHGSY5PO1qvc=
R1
R5
R2
Z23 DPx25 xbip_dsp48_wrapper_v3_0_4 29 xbip_dsp48_wrapper_v3_0_4_pkg 0 22 bo[Y_g7ok?o:Va5ABD;fU0
R3
R4
R7
R8
!i122 2
R0
R9
R10
l0
R11
V5:CKPj;NR>BP5I9bGQBTP1
!s100 <JzRAikAmJ^^e2@3FBGeg1
R12
!i119 1
!i8a 1021136112
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n8d4f8d8
A/5WOdWllOc2qj4GcmMhAjg==
R5
R2
R23
R3
R4
R7
R8
Z24 DEx4 work 23 xbip_dsp48_addsub_synth 0 22 5:CKPj;NR>BP5I9bGQBTP1
!i122 2
l64
R11
Z25 ViR1J7B0lC4c@_eBzg;MXV0
Z26 !s100 KRS8X=HXAdjCiNL7Z_>@]2
R12
!i119 1
!i8a 437364720
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Z27 n7b05a9
ExzYtbR6msqlkd68Jfxv78nrrL7rlJoWFElnbTtJFfMM=
R1
Z28 DPx24 xbip_dsp48_addsub_v3_0_5 33 xbip_dsp48_addsub_v3_0_5_viv_comp 0 22 UI_U:>]z@kRa3eeDfSGK41
R3
R7
R8
!i122 2
R0
R9
R10
l0
R11
VDBX6O23:WDHF1X:5<`eEI0
!s100 PRA6ka0<5c<gHMEI[h`D_0
R12
!i119 1
!i8a 125111568
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
nd7af3a5
AHsbUOPto4Zy1iZNm9yn4NA==
R28
R3
R7
R8
Z29 DEx4 work 24 xbip_dsp48_addsub_v3_0_5 0 22 DBX6O23:WDHF1X:5<`eEI0
!i122 2
l64
R11
Z30 Vf2:GPAh=J4zW>LM1Zl@oe3
Z31 !s100 iiez<Q@KXC0BzMBI@SP7_1
R12
!i119 1
!i8a 383932448
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Z32 n7f03058
PBviPmig+ouDHLtYFw30dCCHB9lf+2rUPzgSFpQV06w4=
R3
R7
R8
!i122 2
R1
R0
R9
R10
l0
R11
V`Lo]?W2bLi:UhFKEhcUAP1
!s100 07]hf2BkcI5ZJiJieS?h50
R12
!i119 1
!i8a 16976048
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
na824b70
PjpEfJdgHHOcGLx2BdBTkNwmwz4VwIjQe90Obs1ovl3M=
R3
R5
R7
R8
!i122 2
R1
R0
R9
R10
l0
R11
VK4=`_0<UZEE[_f4[o7CJk3
!s100 HITfd8N6L;2m^aZ]OcA4E3
R12
!i119 1
!i8a 712799760
31
b1
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n3a81de7
BQopkzWdpIzw9CqeCtXjhyw==
Z33 DPx4 work 28 xbip_dsp48_addsub_v3_0_5_pkg 0 22 K4=`_0<UZEE[_f4[o7CJk3
R3
R5
R7
R8
!i122 2
l0
R11
Z34 V6<C4]1^UF3=z@n:1GFoek1
Z35 !s100 ch^?JhHC7`5BJ`]NlY=;S2
R12
!i119 1
!i8a 1838317104
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Z36 nbody
ECZK2vKdneFZjRSYnq+LXPp3hV1QLUB5dHMTHTbIMi80=
R1
R5
R2
R3
R7
R8
!i122 2
R0
R9
R10
l0
R11
VOWgEX>GX_jP`emz?O3:oa3
!s100 fzFYYV>STNdC>S@gQB=cZ1
R12
!i119 1
!i8a 693740240
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n3a817f6
AR0HNwQdbuvd8n2tNeM9BYg==
R5
R2
R3
R7
R8
Z37 DEx4 work 28 xbip_dsp48_addsub_v3_0_5_viv 0 22 OWgEX>GX_jP`emz?O3:oa3
!i122 2
l64
R11
Z38 VP2Xl3Sjk1ICLUGJaA[b7R0
Z39 !s100 Yj=3jU=4aCB5]4z2ab;L@3
R12
!i119 1
!i8a 1935006576
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Z40 n7b05aa
P0lKMq8q+HA74jTgwmjqE0esOk7bGt2igZ43MsL5WnTdWr1+YiQTinACWm9f1pyFt
R3
R7
R8
!i122 2
R1
R0
R9
R10
l0
R11
VUI_U:>]z@kRa3eeDfSGK41
!s100 K0fF4bOkdYeOhRKMD:ia>1
R12
!i119 1
!i8a 678304480
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
nf9f2530
