# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../../SRC_System.srcs/sources_1/ip/clk_wiz_0" --include "../../../../../SRC_System.srcs/sources_1/ip/clk_wiz_1" --include "../../../../../SRC_System.srcs/sources_1/ip/clk_wiz_2" --include "../../../../../SRC_System.srcs/sources_1/ip/clk_wiz_3" --include "../../../../../SRC_System.srcs/sources_1/ip/clk_wiz_4" \
"top_tb_func_impl.v" \
"../../../../../SRC_System.srcs/sources_1/new/algorithm_top.v" \
"../../../../../SRC_System.srcs/sources_1/new/conversion_mode_sel.v" \
"../../../../../SRC_System.srcs/sources_1/new/data_waiting_area_ctrl.v" \
"../../../../../SRC_System.srcs/sources_1/new/data_waiting_area_ctrl_1.v" \
"../../../../../SRC_System.srcs/sources_1/new/filter.v" \
"../../../../../SRC_System.srcs/sources_1/new/filter_1.v" \
"../../../../../SRC_System.srcs/sources_1/new/fir_coefdata_ctrl.v" \
"../../../../../SRC_System.srcs/sources_1/new/signal_extraction.v" \
"../../../../../SRC_System.srcs/sources_1/new/signal_extraction_1.v" \
"../../../../../SRC_System.srcs/sim_1/new/top_tb.v" \

# Do not sort compile order
nosort
