m255
K4
z2
!s11e vcom 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/No_desktop/FPGA_part/Graduation_project/SRC_System/SRC_System.sim/sim_1/behav/modelsim
EnVxV00dNt1fDLGn5vaEOwFdVQVcVZ5+0TxR65UTpzxM=
Z1 w1650363459
Z2 DPx25 xbip_dsp48_multadd_v3_0_5 29 xbip_dsp48_multadd_v3_0_5_pkg 0 22 8OGR:eT8AKHPGdU<;fzdn2
Z3 DPx17 xbip_utils_v3_0_9 21 xbip_utils_v3_0_9_pkg 0 22 g?Y]L5OaM47U4QlBnP3e60
Z4 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z5 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z6 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 6
R0
Z9 8../../../../SRC_System.ip_user_files/ipstatic/hdl/xbip_dsp48_multadd_v3_0_vh_rfs.vhd
Z10 F../../../../SRC_System.ip_user_files/ipstatic/hdl/xbip_dsp48_multadd_v3_0_vh_rfs.vhd
l0
Z11 L64 1
VUQ?3jk_kR;kzb[1UQURIM2
!s100 KVN@^jm8m7J[i?<Ge^cH<3
Z12 OL;C;2020.4;71
!i119 1
!i8a 1433561056
31
Z13 !s110 1650437950
!i10b 1
Z14 !s108 1650437950.000000
Z15 !s90 -64|-93|-work|xbip_dsp48_multadd_v3_0_5|../../../../SRC_System.ip_user_files/ipstatic/hdl/xbip_dsp48_multadd_v3_0_vh_rfs.vhd|
Z16 !s107 ../../../../SRC_System.ip_user_files/ipstatic/hdl/xbip_dsp48_multadd_v3_0_vh_rfs.vhd|
!i113 0
Z17 o-64 -93 -work xbip_dsp48_multadd_v3_0_5
Z18 tExplicit 1 CvgOpt 0
nbb1607c
AFGIjXNgXYiiu93lbYxSpVA==
R2
R3
R4
R5
R6
R7
R8
Z19 DEx4 work 22 xbip_dsp48_multadd_rtl 0 22 UQ?3jk_kR;kzb[1UQURIM2
!i122 6
l64
R11
Z20 VNoigSCGj6<adRoe=doW]d1
Z21 !s100 Z>FnGL<hIJfE?OT2ZEK2j3
R12
!i119 1
!i8a 1342578880
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Z22 n7b05a8
EOqpOGcEjyWa+i9avDvqpcLMZsO1vScXAbUI5kuDVeRY=
R1
R5
R2
R3
R4
R7
R8
!i122 6
R0
R9
R10
l0
R11
VoUc=MF;OzRh6WTAbcR8ae0
!s100 B;Y0a4HS<Yd[F5PMcM8eb0
R12
!i119 1
!i8a 1178541072
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n1633e18
AWy9pKq3TThQN629hySg2fA==
Z23 DEx25 xbip_dsp48_wrapper_v3_0_4 25 xbip_dsp58e5_wrapper_v3_0 0 22 dOXKnFFC<3O;6<6PSLb;?0
Z24 DEx25 xbip_dsp48_wrapper_v3_0_4 25 xbip_dsp48e2_wrapper_v3_0 0 22 J@58ghSmfLJ1YA76ZWdJg2
Z25 DPx6 unisim 11 vcomponents 0 22 i3d]Ea8FD?VA7G@iPBVHF2
Z26 DEx25 xbip_dsp48_wrapper_v3_0_4 25 xbip_dsp48e1_wrapper_v3_0 0 22 Acz:Eh@2?bTdMVihI_gIB2
R5
R2
R3
R4
R7
R8
Z27 DEx4 work 24 xbip_dsp48_multadd_synth 0 22 oUc=MF;OzRh6WTAbcR8ae0
!i122 6
l64
R11
Z28 VacMWi^HMUUnNT<:K^51QN1
Z29 !s100 XohC_E1e[zOc56U8TcgXO0
R12
!i119 1
!i8a 267326416
31
Z30 !s110 1650437951
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Z31 n7b05a9
E9DKNXCuUcGkcttj3qPe3tMcoUL7gPiuq7S1XJSfx6p0=
R1
R3
Z32 DPx25 xbip_dsp48_multadd_v3_0_5 34 xbip_dsp48_multadd_v3_0_5_viv_comp 0 22 mMQPzkiMCRk1bH7@8F08`1
R7
R8
!i122 6
R0
R9
R10
l0
R11
V^hP2JaJ]V7X]F:em@Ln0B1
!s100 @GZ[BOOj;H=3IHWiU`<n?2
R12
!i119 1
!i8a 953094144
31
R30
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n6069f35
ADP/ASGxEYhzZ3MkTH6N+rA==
R3
R32
R7
R8
Z33 DEx4 work 25 xbip_dsp48_multadd_v3_0_5 0 22 ^hP2JaJ]V7X]F:em@Ln0B1
!i122 6
l64
R11
Z34 V1d81B6RF3TQCAI5;P<SNc2
Z35 !s100 z[6h24YKmB=[54^b_bbln1
R12
!i119 1
!i8a 2112189744
31
R30
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Z36 n7f03058
PE9h7UGfM52RDy5ntfYdCPt1XJbVXSH4G8LgnOaRF1qY=
R3
R7
R8
!i122 6
R1
R0
R9
R10
l0
R11
VQ7CFmaVHf`ReAWEFfFI`D2
!s100 UaGoe2@DS8:BD`D2aMhHB0
R12
!i119 1
!i8a 1344774480
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n3d60db0
PUvbx12H+mpgn9QVM73+hQyCQgdAbkUKxk45tjX9fQI8=
R3
R5
R7
R8
!i122 6
R1
R0
R9
R10
l0
R11
V8OGR:eT8AKHPGdU<;fzdn2
!s100 M6gXFWzjdEboH7M@Z7iF30
R12
!i119 1
!i8a 1414936224
31
b1
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
nf3d6187
Bo2TWgotm5WyuZQPCDPbU3A==
Z37 DPx4 work 29 xbip_dsp48_multadd_v3_0_5_pkg 0 22 8OGR:eT8AKHPGdU<;fzdn2
R3
R5
R7
R8
!i122 6
l0
R11
Z38 VJQj5_NXaH`e[57hLaS7Qz1
Z39 !s100 ^6DDzhE2hPS0PhES6<gKR0
R12
!i119 1
!i8a 1137924672
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Z40 nbody
EPiqkBJoxvEXunhnDP27d/H52lqYVNzFizzRnks0kaeA=
R1
R5
R2
R3
R7
R8
!i122 6
R0
R9
R10
l0
R11
V=]]GE=WYA_mZj_QTc<MP62
!s100 =<NREGMH8FZf^FHnFNJ4B3
R12
!i119 1
!i8a 1126130432
31
R30
!i10b 1
R14
R15
R16
!i113 0
R17
R18
nf3d6b96
Agq6ujLwLRNZTPSrk/n2W4Q==
R5
R2
R3
R7
R8
Z41 DEx4 work 29 xbip_dsp48_multadd_v3_0_5_viv 0 22 =]]GE=WYA_mZj_QTc<MP62
!i122 6
l64
R11
Z42 VF]^fT<Tl7b__aW_fe=YeC2
Z43 !s100 <YOVNd<H<aVK<dcbObg<m0
R12
!i119 1
!i8a 134430480
31
R30
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Z44 n7b05aa
P0nBEODq6GV9bteawZQAit99Y+AKJ4OpBRtHqYiRkTXBoOgXA+FZ6WML0ij4nj/OH
R3
R7
R8
!i122 6
R1
R0
R9
R10
l0
R11
VmMQPzkiMCRk1bH7@8F08`1
!s100 lV8W?=<7H6WWDfV:`<BGm2
R12
!i119 1
!i8a 341263728
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n95654f0
