m255
K4
z2
!s11e vcom 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/No_desktop/FPGA_part/Graduation_project/SRC_System/SRC_System.sim/sim_1/behav/modelsim
EV8kVBR/kC0VFS8HkGnoWPACriPzFfx4QKeniEG7MX8U=
Z1 w1649939165
Z2 DPx25 xbip_dsp48_multadd_v3_0_5 29 xbip_dsp48_multadd_v3_0_5_pkg 0 22 8OGR:eT8AKHPGdU<;fzdn2
Z3 DPx17 xbip_utils_v3_0_9 21 xbip_utils_v3_0_9_pkg 0 22 g?Y]L5OaM47U4QlBnP3e60
Z4 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z5 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z6 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 2
R0
Z9 8../../../../SRC_System.ip_user_files/ipstatic/hdl/xbip_dsp48_multadd_v3_0_vh_rfs.vhd
Z10 F../../../../SRC_System.ip_user_files/ipstatic/hdl/xbip_dsp48_multadd_v3_0_vh_rfs.vhd
l0
Z11 L64 1
VUQ?3jk_kR;kzb[1UQURIM2
!s100 KVN@^jm8m7J[i?<Ge^cH<3
Z12 OL;C;2020.4;71
!i119 1
!i8a 925315520
31
Z13 !s110 1649940167
!i10b 1
Z14 !s108 1649940166.000000
Z15 !s90 -64|-93|-work|xbip_dsp48_multadd_v3_0_5|../../../../SRC_System.ip_user_files/ipstatic/hdl/xbip_dsp48_multadd_v3_0_vh_rfs.vhd|
Z16 !s107 ../../../../SRC_System.ip_user_files/ipstatic/hdl/xbip_dsp48_multadd_v3_0_vh_rfs.vhd|
!i113 0
Z17 o-64 -93 -work xbip_dsp48_multadd_v3_0_5
Z18 tExplicit 1 CvgOpt 0
nbb1607c
AZNR77DeTVGKAtMhULofVLw==
R2
R3
R4
R5
R6
R7
R8
Z19 DEx4 work 22 xbip_dsp48_multadd_rtl 0 22 UQ?3jk_kR;kzb[1UQURIM2
!i122 2
l64
R11
Z20 VNoigSCGj6<adRoe=doW]d1
Z21 !s100 Z>FnGL<hIJfE?OT2ZEK2j3
R12
!i119 1
!i8a 1769643248
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Z22 n7b05a8
EtpbxxtSav84ddSfVJyCv/BFPHe+RHGUqJy6cuvajtM4=
R1
R5
R2
R3
R4
R7
R8
!i122 2
R0
R9
R10
l0
R11
VoUc=MF;OzRh6WTAbcR8ae0
!s100 B;Y0a4HS<Yd[F5PMcM8eb0
R12
!i119 1
!i8a 871812768
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n1633e18
A4YUjYDBmqP62Z7gwpAgqBQ==
Z23 DEx25 xbip_dsp48_wrapper_v3_0_4 25 xbip_dsp58e5_wrapper_v3_0 0 22 dOXKnFFC<3O;6<6PSLb;?0
Z24 DEx25 xbip_dsp48_wrapper_v3_0_4 25 xbip_dsp48e2_wrapper_v3_0 0 22 J@58ghSmfLJ1YA76ZWdJg2
Z25 DPx6 unisim 11 vcomponents 0 22 i3d]Ea8FD?VA7G@iPBVHF2
Z26 DEx25 xbip_dsp48_wrapper_v3_0_4 25 xbip_dsp48e1_wrapper_v3_0 0 22 Acz:Eh@2?bTdMVihI_gIB2
R5
R2
R3
R4
R7
R8
Z27 DEx4 work 24 xbip_dsp48_multadd_synth 0 22 oUc=MF;OzRh6WTAbcR8ae0
!i122 2
l64
R11
Z28 VacMWi^HMUUnNT<:K^51QN1
Z29 !s100 XohC_E1e[zOc56U8TcgXO0
R12
!i119 1
!i8a 1055465488
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Z30 n7b05a9
E+s/OuWb6mxIL9wovoNEjZ8wq9tnvLCcbSLlYa8csz3M=
R1
R3
Z31 DPx25 xbip_dsp48_multadd_v3_0_5 34 xbip_dsp48_multadd_v3_0_5_viv_comp 0 22 mMQPzkiMCRk1bH7@8F08`1
R7
R8
!i122 2
R0
R9
R10
l0
R11
V^hP2JaJ]V7X]F:em@Ln0B1
!s100 @GZ[BOOj;H=3IHWiU`<n?2
R12
!i119 1
!i8a 2004210816
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n6069f35
APnEAw0Knn7L+ONFvIZ/vHQ==
R3
R31
R7
R8
Z32 DEx4 work 25 xbip_dsp48_multadd_v3_0_5 0 22 ^hP2JaJ]V7X]F:em@Ln0B1
!i122 2
l64
R11
Z33 V1d81B6RF3TQCAI5;P<SNc2
Z34 !s100 z[6h24YKmB=[54^b_bbln1
R12
!i119 1
!i8a 1298566608
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Z35 n7f03058
PY16m5L+8L1oKKhHqhUAh5M4tEylxYKVgtmXxZUPxt44=
R3
R7
R8
!i122 2
R1
R0
R9
R10
l0
R11
VQ7CFmaVHf`ReAWEFfFI`D2
!s100 UaGoe2@DS8:BD`D2aMhHB0
R12
!i119 1
!i8a 1558529584
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n3d60db0
PuIOp905NfDMiwkcxZh242yJVUDvcGyMPyxEuwL2Wu50=
R3
R5
R7
R8
!i122 2
R1
R0
R9
R10
l0
R11
V8OGR:eT8AKHPGdU<;fzdn2
!s100 M6gXFWzjdEboH7M@Z7iF30
R12
!i119 1
!i8a 417041792
31
b1
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
nf3d6187
BWX1fu/8wiiIH/CNdsnpj1Q==
Z36 DPx4 work 29 xbip_dsp48_multadd_v3_0_5_pkg 0 22 8OGR:eT8AKHPGdU<;fzdn2
R3
R5
R7
R8
!i122 2
l0
R11
Z37 VJQj5_NXaH`e[57hLaS7Qz1
Z38 !s100 ^6DDzhE2hPS0PhES6<gKR0
R12
!i119 1
!i8a 162761344
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Z39 nbody
EaZeepDQvnS34UUyE2Qrmoo8Lt0SotGHIA4ZtipMCo6s=
R1
R5
R2
R3
R7
R8
!i122 2
R0
R9
R10
l0
R11
V=]]GE=WYA_mZj_QTc<MP62
!s100 =<NREGMH8FZf^FHnFNJ4B3
R12
!i119 1
!i8a 1063980528
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
nf3d6b96
AUe8jm8jvSzBpTjk6C9sl7g==
R5
R2
R3
R7
R8
Z40 DEx4 work 29 xbip_dsp48_multadd_v3_0_5_viv 0 22 =]]GE=WYA_mZj_QTc<MP62
!i122 2
l64
R11
Z41 VF]^fT<Tl7b__aW_fe=YeC2
Z42 !s100 <YOVNd<H<aVK<dcbObg<m0
R12
!i119 1
!i8a 507989200
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Z43 n7b05aa
PkzI7HqUVCeJUHUpod+Rec17emBxQjY7uaiVvgNHwBCckBZVy9+tCStsr+MwgQmLl
R3
R7
R8
!i122 2
R1
R0
R9
R10
l0
R11
VmMQPzkiMCRk1bH7@8F08`1
!s100 lV8W?=<7H6WWDfV:`<BGm2
R12
!i119 1
!i8a 601372448
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n95654f0
