memory_initialization_radix=16;
memory_initialization_vector= 
0000,
fff8,
0014,
0014,
ffd0,
ffe5,
0053,
0019,
ff82,
fff4,
00b0,
fff0,
ff19,
003f,
0124,
ff7a,
fe9b,
00f0,
01aa,
fe76,
fe10,
026f,
0237,
fc29,
fd83,
0656,
02c1,
f400,
fcff,
27a5,
43d9,
27a5,
fcff,
f400,
02c1,
0656,
fd83,
fc29,
0237,
026f,
fe10,
fe76,
01aa,
00f0,
fe9b,
ff7a,
0124,
003f,
ff19,
fff0,
00b0,
fff4,
ff82,
0019,
0053,
ffe5,
ffd0,
0014,
0014,
fff8,
0000,

0000,
fff9,
ffe7,
ffe3,
0002,
0037,
0058,
003a,
ffdd,
ff77,
ff5b,
ffbc,
0074,
010a,
00fc,
0023,
feec,
fe2e,
fea5,
0054,
0250,
0324,
01bd,
fe56,
fac7,
f9de,
fde4,
0729,
1357,
1e28,
233d,
1e28,
1357,
0729,
fde4,
f9de,
fac7,
fe56,
01bd,
0324,
0250,
0054,
fea5,
fe2e,
feec,
0023,
00fc,
010a,
0074,
ffbc,
ff5b,
ff77,
ffdd,
003a,
0058,
0037,
0002,
ffe3,
ffe7,
fff9,
0000,

0000,
0003,
fffb,
ffe8,
ffce,
ffb7,
ffac,
ffb5,
ffd9,
0017,
0066,
00b6,
00f3,
0107,
00e2,
007b,
ffd7,
ff0a,
fe38,
fd8f,
fd44,
fd88,
fe7f,
003b,
02b1,
05bc,
091b,
0c78,
0f75,
11b6,
12ee,
11b6,
0f75,
0c78,
091b,
05bc,
02b1,
003b,
fe7f,
fd88,
fd44,
fd8f,
fe38,
ff0a,
ffd7,
007b,
00e2,
0107,
00f3,
00b6,
0066,
0017,
ffd9,
ffb5,
ffac,
ffb7,
ffce,
ffe8,
fffb,
0003,
0000,

0000,
0005,
0016,
ffed,
ffd2,
0027,
0047,
ffbe,
ff9f,
0066,
007c,
ff6b,
ff68,
00d3,
00b5,
fedc,
ff2e,
0191,
00ef,
fdd9,
fef3,
0301,
012a,
fbaa,
feb8,
06ba,
0165,
f3be,
fe7e,
27c0,
4241,
27c0,
fe7e,
f3be,
0165,
06ba,
feb8,
fbaa,
012a,
0301,
fef3,
fdd9,
00ef,
0191,
ff2e,
fedc,
00b5,
00d3,
ff68,
ff6b,
007c,
0066,
ff9f,
ffbe,
0047,
0027,
ffd2,
ffed,
0016,
0005,
0000,

0000,
fff6,
ffe7,
ffec,
0010,
0040,
0052,
0025,
ffc3,
ff6c,
ff6c,
ffe2,
0097,
0110,
00dc,
ffef,
fec5,
fe33,
fed7,
0095,
0274,
030e,
0177,
fe0c,
faad,
fa09,
fe3c,
0775,
1362,
1de5,
22d4,
1de5,
1362,
0775,
fe3c,
fa09,
faad,
fe0c,
0177,
030e,
0274,
0095,
fed7,
fe33,
fec5,
ffef,
00dc,
0110,
0097,
ffe2,
ff6c,
ff6c,
ffc3,
0025,
0052,
0040,
0010,
ffec,
ffe7,
fff6,
0000,

0000,
0002,
0019,
fff7,
ffcc,
0018,
0051,
ffd2,
ff8f,
004d,
0092,
ff87,
ff4b,
00b4,
00d9,
fefc,
ff01,
0171,
0125,
fdf8,
feb5,
02e5,
0171,
fbc2,
fe68,
06a7,
01bd,
f3ca,
fe1e,
27ba,
42a7,
27ba,
fe1e,
f3ca,
01bd,
06a7,
fe68,
fbc2,
0171,
02e5,
feb5,
fdf8,
0125,
0171,
ff01,
fefc,
00d9,
00b4,
ff4b,
ff87,
0092,
004d,
ff8f,
ffd2,
0051,
0018,
ffcc,
fff7,
0019,
0002,
0000;