memory_initialization_radix=16;
memory_initialization_vector= 
0000,
ffff,
0009,
0004,
ffe6,
fffb,
0034,
ffff,
ffa6,
0011,
008a,
ffd0,
ff3d,
0066,
0105,
ff48,
feb4,
0131,
0196,
fe20,
fe22,
02df,
0222,
fb9b,
fda3,
0701,
028e,
f33c,
fd50,
2855,
42e9,
2855,
fd50,
f33c,
028e,
0701,
fda3,
fb9b,
0222,
02df,
fe22,
fe20,
0196,
0131,
feb4,
ff48,
0105,
0066,
ff3d,
ffd0,
008a,
0011,
ffa6,
ffff,
0034,
fffb,
ffe6,
0004,
0009,
ffff,
0000，

0000,
fffb,
ffee,
ffeb,
0007,
003f,
0066,
0041,
ffc1,
ff2b,
ff03,
ffa6,
00e4,
01ee,
01ca,
001e,
fdb4,
fc42,
fd4e,
00e8,
0518,
06bc,
038c,
fc27,
f4a5,
f2fe,
fbce,
0f31,
27bb,
3c6f,
44e2,
3c6f,
27bb,
0f31,
fbce,
f2fe,
f4a5,
fc27,
038c,
06bc,
0518,
00e8,
fd4e,
fc42,
fdb4,
001e,
01ca,
01ee,
00e4,
ffa6,
ff03,
ff2b,
ffc1,
0041,
0066,
003f,
0007,
ffeb,
ffee,
fffb,
0000,

0000,
0004,
fff9,
ffd8,
ffa3,
ff67,
ff3c,
ff43,
ff97,
0044,
013d,
0256,
0344,
03b1,
034a,
01d7,
ff5c,
fc1d,
f8ac,
f5d3,
f47e,
f58c,
f9a1,
00fe,
0b66,
1812,
25c8,
3300,
3e1f,
45b8,
48c6,
45b8,
3e1f,
3300,
25c8,
1812,
0b66,
00fe,
f9a1,
f58c,
f47e,
f5d3,
f8ac,
fc1d,
ff5c,
01d7,
034a,
03b1,
0344,
0256,
013d,
0044,
ff97,
ff43,
ff3c,
ff67,
ffa3,
ffd8,
fff9,
0004,
0000,

0000,
0000,
0009,
fffe,
ffe6,
0009,
0032,
ffe9,
ffad,
0031,
007c,
ffa5,
ff55,
0099,
00df,
ff0e,
feea,
0170,
014e,
fde1,
fe7b,
031a,
01b7,
fb67,
fe1d,
0729,
0206,
f322,
fde0,
285f,
4255,
285f,
fde0,
f322,
0206,
0729,
fe1d,
fb67,
01b7,
031a,
fe7b,
fde1,
014e,
0170,
feea,
ff0e,
00df,
0099,
ff55,
ffa5,
007c,
0031,
ffad,
ffe9,
0032,
0009,
ffe6,
fffe,
0009,
0000,
0000,

0000,
fffc,
ffee,
ffe6,
fffd,
0037,
0069,
0055,
ffdc,
ff3a,
fef4,
ff7a,
00b5,
01e1,
01f2,
0068,
fdf0,
fc40,
fd05,
0082,
04db,
06d9,
03f8,
fc9c,
f4d2,
f2be,
fb46,
0ebb,
27aa,
3cd2,
4577,
3cd2,
27aa,
0ebb,
fb46,
f2be,
f4d2,
fc9c,
03f8,
06d9,
04db,
0082,
fd05,
fc40,
fdf0,
0068,
01f2,
01e1,
00b5,
ff7a,
fef4,
ff3a,
ffdc,
0055,
0069,
0037,
fffd,
ffe6,
ffee,
fffc,
0000,

0000,
ffff,
0009,
0001,
ffe6,
0002,
0034,
fff4,
ffa8,
0022,
0084,
ffba,
ff47,
0080,
00f4,
ff2a,
fecd,
0152,
0173,
fdff,
fe4e,
02fe,
01ed,
fb80,
fddf,
0716,
024a,
f32e,
fd98,
285a,
429f,
285a,
fd98,
f32e,
024a,
0716,
fddf,
fb80,
01ed,
02fe,
fe4e,
fdff,
0173,
0152,
fecd,
ff2a,
00f4,
0080,
ff47,
ffba,
0084,
0022,
ffa8,
fff4,
0034,
0002,
ffe6,
0001,
0009,
ffff,
0000;
