m255
K4
z2
!s11e MIXED_VERSIONS
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/No_desktop/FPGA_part/Graduation_project/SRC_System/SRC_System.sim/sim_1/behav/modelsim
T_opt
!s110 1649943352
VVa7=Ph[BW^>>63I>`db5]0
04 6 4 work top_tb fast 0
04 4 4 work glbl fast 0
=13-c8d9d293cf76-62582337-96-1c0c
o-quiet -auto_acc_if_foreign -work xil_defaultlib -L xbip_utils_v3_0_9 -L axi_utils_v2_0_5 -L xbip_pipe_v3_0_5 -L xbip_dsp48_wrapper_v3_0_4 -L xbip_dsp48_addsub_v3_0_5 -L xbip_bram18k_v3_0_5 -L mult_gen_v12_0_14 -L floating_point_v7_0_15 -L xbip_dsp48_mult_v3_0_5 -L xbip_dsp48_multadd_v3_0_5 -L div_gen_v5_1_14 -L xil_defaultlib -L fifo_generator_v13_2_3 -L blk_mem_gen_v8_4_2 -L unisims_ver -L unimacro_ver -L secureip -L xpm +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2020.4;71
vasym_bwe_bb
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1649937762
!i10b 1
!s100 =OE^[O9KBC6g;Bdf>YXU13
Z4 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ii8UDk7_U@Xc`Q1<f?eknG2
S1
R0
Z5 w1544171246
Z6 8E:/Xilinx_Tool/Vivado_2018.3/Vivado/2018.3/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv
Z7 FE:/Xilinx_Tool/Vivado_2018.3/Vivado/2018.3/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv
!i122 0
L0 8013 54
Z8 VDg1SIo80bB@j0V0VzS_@n1
Z9 OL;L;2020.4;71
r1
!s85 0
31
Z10 !s108 1649937761.000000
Z11 !s107 E:/Xilinx_Tool/Vivado_2018.3/Vivado/2018.3/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv|E:/Xilinx_Tool/Vivado_2018.3/Vivado/2018.3/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv|
Z12 !s90 -64|-incr|-sv|-work|xil_defaultlib|+incdir+../../../../SRC_System.srcs/sources_1/ip/clk_wiz_0|+incdir+../../../../SRC_System.srcs/sources_1/ip/clk_wiz_1|+incdir+../../../../SRC_System.srcs/sources_1/ip/clk_wiz_2|+incdir+../../../../SRC_System.srcs/sources_1/ip/clk_wiz_3|+incdir+../../../../SRC_System.srcs/sources_1/ip/clk_wiz_4|E:/Xilinx_Tool/Vivado_2018.3/Vivado/2018.3/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv|E:/Xilinx_Tool/Vivado_2018.3/Vivado/2018.3/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv|
!i113 0
Z13 o-64 -sv -work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z14 !s92 -64 -sv -work xil_defaultlib +incdir+../../../../SRC_System.srcs/sources_1/ip/clk_wiz_0 +incdir+../../../../SRC_System.srcs/sources_1/ip/clk_wiz_1 +incdir+../../../../SRC_System.srcs/sources_1/ip/clk_wiz_2 +incdir+../../../../SRC_System.srcs/sources_1/ip/clk_wiz_3 +incdir+../../../../SRC_System.srcs/sources_1/ip/clk_wiz_4 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vblk_mem_gen_0
!s10a 1649323308
Z15 !s110 1649938478
!i10b 1
!s100 QU;TKjPeKlWH123M<W^QZ3
R4
Ih@B8LljBjW]og_Z;DfZ6@2
R0
w1649323308
8../../../../SRC_System.srcs/sources_1/ip/blk_mem_gen_0/sim/blk_mem_gen_0.v
F../../../../SRC_System.srcs/sources_1/ip/blk_mem_gen_0/sim/blk_mem_gen_0.v
!i122 3
L0 56 156
R8
R9
r1
!s85 0
31
Z16 !s108 1649938478.000000
!s107 ../../../../SRC_System.srcs/sim_1/new/top_tb.v|../../../../SRC_System.srcs/sources_1/new/signal_interpolation_farrow.v|../../../../SRC_System.srcs/sources_1/ip/blk_mem_gen_0/sim/blk_mem_gen_0.v|
!s90 -64|-incr|-work|xil_defaultlib|+incdir+../../../../SRC_System.srcs/sources_1/ip/clk_wiz_0|+incdir+../../../../SRC_System.srcs/sources_1/ip/clk_wiz_1|+incdir+../../../../SRC_System.srcs/sources_1/ip/clk_wiz_2|+incdir+../../../../SRC_System.srcs/sources_1/ip/clk_wiz_3|+incdir+../../../../SRC_System.srcs/sources_1/ip/clk_wiz_4|../../../../SRC_System.srcs/sources_1/ip/blk_mem_gen_0/sim/blk_mem_gen_0.v|../../../../SRC_System.srcs/sources_1/new/signal_interpolation_farrow.v|../../../../SRC_System.srcs/sim_1/new/top_tb.v|
!i113 0
Z17 o-64 -work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z18 !s92 -64 -work xil_defaultlib +incdir+../../../../SRC_System.srcs/sources_1/ip/clk_wiz_0 +incdir+../../../../SRC_System.srcs/sources_1/ip/clk_wiz_1 +incdir+../../../../SRC_System.srcs/sources_1/ip/clk_wiz_2 +incdir+../../../../SRC_System.srcs/sources_1/ip/clk_wiz_3 +incdir+../../../../SRC_System.srcs/sources_1/ip/clk_wiz_4 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
Ediv_gen_1
Z19 w1649939144
Z20 DPx15 div_gen_v5_1_14 24 div_gen_v5_1_14_viv_comp 0 22 Doc@5E1NPUMf=2MK@7LXE2
Z21 DPx17 xbip_utils_v3_0_9 21 xbip_utils_v3_0_9_pkg 0 22 g?Y]L5OaM47U4QlBnP3e60
DEx15 div_gen_v5_1_14 15 div_gen_v5_1_14 0 22 7BM[KOC^ILjFR`XdGX^]40
Z22 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z23 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z24 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 8
R0
Z25 8../../../../SRC_System.srcs/sources_1/ip/div_gen_1/sim/div_gen_1.vhd
Z26 F../../../../SRC_System.srcs/sources_1/ip/div_gen_1/sim/div_gen_1.vhd
l0
L59 1
VJ>g46EP9gd>4nCJYEXb_S2
!s100 0LTCFCSCYzT]@Pjih?P[62
Z27 OL;C;2020.4;71
31
Z28 !s110 1649940168
!i10b 1
Z29 !s108 1649940168.000000
Z30 !s90 -64|-93|-work|xil_defaultlib|../../../../SRC_System.srcs/sources_1/ip/div_gen_1/sim/div_gen_1.vhd|
Z31 !s107 ../../../../SRC_System.srcs/sources_1/ip/div_gen_1/sim/div_gen_1.vhd|
!i113 0
Z32 o-64 -93 -work xil_defaultlib
Z33 tExplicit 1 CvgOpt 0
Adiv_gen_1_arch
R20
R21
R22
R23
R24
DEx4 work 9 div_gen_1 0 22 J>g46EP9gd>4nCJYEXb_S2
!i122 8
l135
L71 109
VTl_GI4JWzzCS`POIGHI3K0
!s100 IidV7ZD@SdA37z^;LLXCH1
R27
31
R28
!i10b 1
R29
R30
R31
!i113 0
R32
R33
vfifo_farrow_0
!s10a 1649834578
R15
!i10b 1
!s100 kTg1BRC>Jze]i:<`VcXdB3
R4
IAOQjMl8h:giJiI6P7A19X2
R0
w1649834578
8../../../../SRC_System.srcs/sources_1/ip/fifo_farrow_0/sim/fifo_farrow_0.v
F../../../../SRC_System.srcs/sources_1/ip/fifo_farrow_0/sim/fifo_farrow_0.v
!i122 2
Z34 L0 56 477
R8
R9
r1
!s85 0
31
R16
Z35 !s107 ../../../../SRC_System.srcs/sources_1/ip/fifo_farrow_0/sim/fifo_farrow_0.v|../../../../SRC_System.srcs/sources_1/ip/fifo_farrow_1/sim/fifo_farrow_1.v|
Z36 !s90 -64|-incr|-work|xil_defaultlib|+incdir+../../../../SRC_System.srcs/sources_1/ip/clk_wiz_0|+incdir+../../../../SRC_System.srcs/sources_1/ip/clk_wiz_1|+incdir+../../../../SRC_System.srcs/sources_1/ip/clk_wiz_2|+incdir+../../../../SRC_System.srcs/sources_1/ip/clk_wiz_3|+incdir+../../../../SRC_System.srcs/sources_1/ip/clk_wiz_4|../../../../SRC_System.srcs/sources_1/ip/fifo_farrow_1/sim/fifo_farrow_1.v|../../../../SRC_System.srcs/sources_1/ip/fifo_farrow_0/sim/fifo_farrow_0.v|
!i113 0
R17
R18
R1
vfifo_farrow_1
!s10a 1649834614
R15
!i10b 1
!s100 20]_dkV0NCn>QCc[XPQ^F1
R4
IDUFX:cCzab2eMbD7Nl0[k2
R0
w1649834614
8../../../../SRC_System.srcs/sources_1/ip/fifo_farrow_1/sim/fifo_farrow_1.v
F../../../../SRC_System.srcs/sources_1/ip/fifo_farrow_1/sim/fifo_farrow_1.v
!i122 2
R34
R8
R9
r1
!s85 0
31
R16
R35
R36
!i113 0
R17
R18
R1
vglbl
!s110 1649940171
!i10b 1
!s100 DCW3=ePZ4oEojGg2KL;HS0
R4
ITNN_cbZIG@:>zYe@^CH>f0
R0
w1544155481
8glbl.v
Fglbl.v
!i122 10
L0 6 65
R8
R9
r1
!s85 0
31
!s108 1649940171.000000
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 0
o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vsignal_interpolation_farrow
!s110 1649943347
!i10b 1
!s100 ]0Q6IzY`HVJE^4E?b]M6X1
R4
IV_HEEgn1^k4N?<7V3Z<iF3
R0
w1649943293
8D:/No_desktop/FPGA_part/Graduation_project/SRC_System/SRC_System.srcs/sources_1/new/signal_interpolation_farrow.v
FD:/No_desktop/FPGA_part/Graduation_project/SRC_System/SRC_System.srcs/sources_1/new/signal_interpolation_farrow.v
!i122 23
L0 5 348
R8
R9
r1
!s85 0
31
!s108 1649943347.000000
!s107 D:/No_desktop/FPGA_part/Graduation_project/SRC_System/SRC_System.srcs/sources_1/new/signal_interpolation_farrow.v|
!s90 -reportprogress|300|-64|-work|xil_defaultlib|+incdir+../../../../SRC_System.srcs/sources_1/ip/clk_wiz_0|+incdir+../../../../SRC_System.srcs/sources_1/ip/clk_wiz_1|+incdir+../../../../SRC_System.srcs/sources_1/ip/clk_wiz_2|+incdir+../../../../SRC_System.srcs/sources_1/ip/clk_wiz_3|+incdir+../../../../SRC_System.srcs/sources_1/ip/clk_wiz_4|-L|mtiAvm|-L|mtiRnm|-L|mtiOvm|-L|mtiUvm|-L|mtiUPF|-L|infact|D:/No_desktop/FPGA_part/Graduation_project/SRC_System/SRC_System.srcs/sources_1/new/signal_interpolation_farrow.v|
!i113 0
R17
R18
R1
vtop_tb
!s110 1649942592
!i10b 1
!s100 KWmbo?;di1RZ7dY07B4Ze2
R4
I=V5GL0gen=3HAlnSMcjV10
R0
w1649929235
8D:/No_desktop/FPGA_part/Graduation_project/SRC_System/SRC_System.srcs/sim_1/new/top_tb.v
FD:/No_desktop/FPGA_part/Graduation_project/SRC_System/SRC_System.srcs/sim_1/new/top_tb.v
!i122 18
L0 3 169
R8
R9
r1
!s85 0
31
!s108 1649942592.000000
!s107 D:/No_desktop/FPGA_part/Graduation_project/SRC_System/SRC_System.srcs/sim_1/new/top_tb.v|
!s90 -reportprogress|300|-64|-work|xil_defaultlib|+incdir+../../../../SRC_System.srcs/sources_1/ip/clk_wiz_0|+incdir+../../../../SRC_System.srcs/sources_1/ip/clk_wiz_1|+incdir+../../../../SRC_System.srcs/sources_1/ip/clk_wiz_2|+incdir+../../../../SRC_System.srcs/sources_1/ip/clk_wiz_3|+incdir+../../../../SRC_System.srcs/sources_1/ip/clk_wiz_4|-L|mtiAvm|-L|mtiRnm|-L|mtiOvm|-L|mtiUvm|-L|mtiUPF|-L|infact|D:/No_desktop/FPGA_part/Graduation_project/SRC_System/SRC_System.srcs/sim_1/new/top_tb.v|
!i113 0
R17
R18
R1
vxpm_cdc_array_single
R2
R3
!i10b 1
!s100 8EUCVBeBZj;9lDKdUoLf;3
R4
ID5@9;EYAc:l2gc9^AY14J2
S1
R0
R5
Z37 8E:/Xilinx_Tool/Vivado_2018.3/Vivado/2018.3/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv
Z38 FE:/Xilinx_Tool/Vivado_2018.3/Vivado/2018.3/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv
!i122 0
L0 903 147
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R1
vxpm_cdc_async_rst
R2
R3
!i10b 1
!s100 TzmBA:2VN27]_bM]Wmn563
R4
I7AcRB5bgzTbeUYKoKZozl2
S1
R0
R5
R37
R38
!i122 0
L0 1171 84
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R1
vxpm_cdc_gray
R2
R3
!i10b 1
!s100 J4VjNJn_BIOIkdC@Qmdee3
R4
IGN9_2kjY@5G=958JOLl7F3
S1
R0
R5
R37
R38
!i122 0
L0 284 179
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R1
vxpm_cdc_handshake
R2
R3
!i10b 1
!s100 24TAQfbL?ZV6SKP4ZF?N72
R4
Ii[4^S?LIlQOlbTjPDniUY1
S1
R0
R5
R37
R38
!i122 0
L0 469 238
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R1
vxpm_cdc_low_latency_handshake
R2
R3
!i10b 1
!s100 kJTe6QbGX]Ab[3::=6c>U0
R4
IGfQ7PmO9;[V8AG]oHlDo30
S1
R0
R5
R37
R38
!i122 0
L0 1261 218
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R1
vxpm_cdc_pulse
R2
R3
!i10b 1
!s100 3b_`EC0cZ?7CJW?0V<o5f0
R4
I2NR@]NnV0[EGeiLQVf39l2
S1
R0
R5
R37
R38
!i122 0
L0 715 183
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R1
vxpm_cdc_single
R2
R3
!i10b 1
!s100 l@<[5Ejg`3h[XRR7n1U1i3
R4
I3L=;WRdN^b2SjYg3<^1eY0
S1
R0
R5
R37
R38
!i122 0
L0 153 125
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R1
vxpm_cdc_sync_rst
R2
R3
!i10b 1
!s100 h:SS[U?>giDAkz1mZZ5a90
R4
IZaXh<K4k0A7AQib8HVIL50
S1
R0
R5
R37
R38
!i122 0
L0 1055 111
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R1
vxpm_memory_base
R2
R3
!i10b 1
!s100 19LGd>kafF65D`_zzbW<c1
R4
IS^?[?c1C<52Wj<::55dKZ1
S1
R0
R5
R6
R7
!i122 0
L0 57 7949
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R1
vxpm_memory_dpdistram
R2
R3
!i10b 1
!s100 j74kegJn5Ja<`gSi[gUPi0
R4
IQe=mZ3RnGE]4l0>^GR>ki2
S1
R0
R5
R6
R7
!i122 0
L0 8072 132
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R1
vxpm_memory_dprom
R2
R3
!i10b 1
!s100 zjRD[hl?DNL1:F0X^PfFF1
R4
Ij33PKA=KaKf^Kd<kCHdIl0
S1
R0
R5
R6
R7
!i122 0
L0 8210 152
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R1
vxpm_memory_sdpram
R2
R3
!i10b 1
!s100 :iRh<EnN>01aD65A<lDmB3
R4
IoJT@TjMY]12fG?=EK[WYe3
S1
R0
R5
R6
R7
!i122 0
L0 8368 153
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R1
vxpm_memory_spram
R2
R3
!i10b 1
!s100 AK5MzcV1HoZEV1hE>Sie;3
R4
Iz7`5j6^hFdAAYb7>8zibM3
S1
R0
R5
R6
R7
!i122 0
L0 8527 142
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R1
vxpm_memory_sprom
R2
R3
!i10b 1
!s100 A<_hA2hicJ7Sez<`>kAb;1
R4
IDM=[i4g9ZgE2ZX9Ph_0?h0
S1
R0
R5
R6
R7
!i122 0
L0 8675 132
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R1
vxpm_memory_tdpram
R2
R3
!i10b 1
!s100 g_h>:[^WAWe6?2m@6518Z1
R4
IcYj@NoDA6:jPP=ekc_l_V3
S1
R0
R5
R6
R7
!i122 0
L0 8813 171
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R1
