; XILINX CORE Generator(tm)分布式算术 FIR 滤波器系数(.COE)文件
; Generated by MATLAB(R) 9.9 and DSP System Toolbox 9.11.
; Generated on: 19-Apr-2022 16:23:58
Radix = 16; 
Coefficient_Width = 16; 
CoefData = 0000,
fffe,
0007,
0009,
ffe9,
fff1,
0032,
0010,
ffa7,
fff7,
008d,
fff2,
ff32,
003a,
0119,
ff7b,
fe94,
00fa,
01c4,
fe58,
fde4,
02a9,
026e,
fbca,
fd48,
06dc,
02f3,
f354,
fce2,
284d,
435b,
284d,
fce2,
f354,
02f3,
06dc,
fd48,
fbca,
026e,
02a9,
fde4,
fe58,
01c4,
00fa,
fe94,
ff7b,
0119,
003a,
ff32,
fff2,
008d,
fff7,
ffa7,
0010,
0032,
fff1,
ffe9,
0009,
0007,
fffe,
0000;
