; XILINX CORE Generator(tm)分布式算术 FIR 滤波器系数(.COE)文件
; Generated by MATLAB(R) 9.9 and DSP System Toolbox 9.11.
; Generated on: 19-Apr-2022 16:25:39
Radix = 16; 
Coefficient_Width = 16; 
CoefData = 0000,
0000,
0009,
fffd,
ffe6,
000a,
0032,
ffe7,
ffae,
0034,
007a,
ffa2,
ff58,
009d,
00dc,
ff0a,
feee,
0174,
0148,
fddd,
fe82,
031e,
01af,
fb64,
fe26,
072c,
01fc,
f321,
fdeb,
285f,
424a,
285f,
fdeb,
f321,
01fc,
072c,
fe26,
fb64,
01af,
031e,
fe82,
fddd,
0148,
0174,
feee,
ff0a,
00dc,
009d,
ff58,
ffa2,
007a,
0034,
ffae,
ffe7,
0032,
000a,
ffe6,
fffd,
0009,
0000,
0000;
