; XILINX CORE Generator(tm)分布式算术 FIR 滤波器系数(.COE)文件
; Generated by MATLAB(R) 9.9 and DSP System Toolbox 9.11.
; Generated on: 19-Apr-2022 16:21:04
Radix = 16; 
Coefficient_Width = 16; 
CoefData = 0000,
fffe,
0008,
0006,
ffe7,
fff8,
0034,
0005,
ffa6,
0008,
008c,
ffdb,
ff38,
0057,
010d,
ff59,
fea8,
011f,
01a6,
fe33,
fe0c,
02cd,
023c,
fbab,
fd83,
06f5,
02b1,
f344,
fd2a,
2853,
4310,
2853,
fd2a,
f344,
02b1,
06f5,
fd83,
fbab,
023c,
02cd,
fe0c,
fe33,
01a6,
011f,
fea8,
ff59,
010d,
0057,
ff38,
ffdb,
008c,
0008,
ffa6,
0005,
0034,
fff8,
ffe7,
0006,
0008,
fffe,
0000;
