; XILINX CORE Generator(tm)分布式算术 FIR 滤波器系数(.COE)文件
; Generated by MATLAB(R) 9.9 and DSP System Toolbox 9.11.
; Generated on: 19-Apr-2022 16:23:46
Radix = 16; 
Coefficient_Width = 16; 
CoefData = 0000,
fffc,
ffee,
ffe8,
0002,
003b,
0068,
004c,
ffcf,
ff33,
fefa,
ff8f,
00cc,
01e8,
01e0,
0045,
fdd3,
fc40,
fd28,
00b3,
04f9,
06cc,
03c5,
fc64,
f4bb,
f2dc,
fb87,
0ef4,
27b3,
3ca3,
452f,
3ca3,
27b3,
0ef4,
fb87,
f2dc,
f4bb,
fc64,
03c5,
06cc,
04f9,
00b3,
fd28,
fc40,
fdd3,
0045,
01e0,
01e8,
00cc,
ff8f,
fefa,
ff33,
ffcf,
004c,
0068,
003b,
0002,
ffe8,
ffee,
fffc,
0000;
