; XILINX CORE Generator(tm)分布式算术 FIR 滤波器系数(.COE)文件
; Generated by MATLAB(R) 9.9 and DSP System Toolbox 9.11.
; Generated on: 19-Apr-2022 16:23:00
Radix = 16; 
Coefficient_Width = 16; 
CoefData = 0000,
0002,
0008,
fff8,
ffea,
0015,
002a,
ffd5,
ffbb,
004d,
0064,
ff81,
ff79,
00c4,
00ae,
fede,
ff2a,
01a2,
00fe,
fdaf,
fedc,
0349,
0147,
fb3f,
fe9a,
0748,
017e,
f30e,
fe70,
2866,
41c2,
2866,
fe70,
f30e,
017e,
0748,
fe9a,
fb3f,
0147,
0349,
fedc,
fdaf,
00fe,
01a2,
ff2a,
fede,
00ae,
00c4,
ff79,
ff81,
0064,
004d,
ffbb,
ffd5,
002a,
0015,
ffea,
fff8,
0008,
0002,
0000;
