; XILINX CORE Generator(tm)分布式算术 FIR 滤波器系数(.COE)文件
; Generated by MATLAB(R) 9.9 and DSP System Toolbox 9.11.
; Generated on: 19-Apr-2022 16:19:59
Radix = 16; 
Coefficient_Width = 16; 
CoefData = 0000,
0000,
0009,
0000,
ffe6,
0005,
0033,
ffee,
ffaa,
0029,
0080,
ffb0,
ff4e,
008d,
00ea,
ff1c,
fedb,
0161,
0162,
fdf0,
fe63,
030c,
01d3,
fb74,
fdfd,
0720,
022a,
f328,
fdbb,
285c,
427b,
285c,
fdbb,
f328,
022a,
0720,
fdfd,
fb74,
01d3,
030c,
fe63,
fdf0,
0162,
0161,
fedb,
ff1c,
00ea,
008d,
ff4e,
ffb0,
0080,
0029,
ffaa,
ffee,
0033,
0005,
ffe6,
0000,
0009,
0000,
0000;
