; XILINX CORE Generator(tm)分布式算术 FIR 滤波器系数(.COE)文件
; Generated by MATLAB(R) 9.9 and DSP System Toolbox 9.11.
; Generated on: 19-Apr-2022 16:25:29
Radix = 16; 
Coefficient_Width = 16; 
CoefData = 0000,
fff9,
fff4,
0003,
0029,
004c,
003e,
ffe6,
ff68,
ff22,
ff72,
0062,
0174,
01d7,
00f1,
fef4,
fd02,
fc9d,
fea5,
0271,
05c7,
05fd,
01ba,
fa63,
f423,
f42e,
fdff,
10fc,
27ec,
3ad8,
4282,
3ad8,
27ec,
10fc,
fdff,
f42e,
f423,
fa63,
01ba,
05fd,
05c7,
0271,
fea5,
fc9d,
fd02,
fef4,
00f1,
01d7,
0174,
0062,
ff72,
ff22,
ff68,
ffe6,
003e,
004c,
0029,
0003,
fff4,
fff9,
0000;
