; XILINX CORE Generator(tm)分布式算术 FIR 滤波器系数(.COE)文件
; Generated by MATLAB(R) 9.9 and DSP System Toolbox 9.11.
; Generated on: 19-Apr-2022 16:25:17
Radix = 16; 
Coefficient_Width = 16; 
CoefData = 0000,
fffd,
fffb,
000f,
0007,
ffda,
0000,
0045,
ffe9,
ff97,
0047,
0089,
ff6d,
ff68,
0100,
0085,
fe75,
ffc2,
022f,
ffab,
fd1f,
0157,
0395,
fcfe,
fbc5,
05e4,
04c6,
f3f6,
fad8,
2814,
457e,
2814,
fad8,
f3f6,
04c6,
05e4,
fbc5,
fcfe,
0395,
0157,
fd1f,
ffab,
022f,
ffc2,
fe75,
0085,
0100,
ff68,
ff6d,
0089,
0047,
ff97,
ffe9,
0045,
0000,
ffda,
0007,
000f,
fffb,
fffd,
0000;
