; XILINX CORE Generator(tm)分布式算术 FIR 滤波器系数(.COE)文件
; Generated by MATLAB(R) 9.9 and DSP System Toolbox 9.11.
; Generated on: 19-Apr-2022 16:20:46
Radix = 16; 
Coefficient_Width = 16; 
CoefData = 0000,
fffb,
ffee,
ffe9,
0004,
003d,
0067,
0047,
ffc8,
ff2f,
fefe,
ff9a,
00d8,
01eb,
01d6,
0032,
fdc4,
fc41,
fd3a,
00cd,
0508,
06c4,
03a9,
fc46,
f4b0,
f2ed,
fba9,
0f11,
27b7,
3c8a,
450a,
3c8a,
27b7,
0f11,
fba9,
f2ed,
f4b0,
fc46,
03a9,
06c4,
0508,
00cd,
fd3a,
fc41,
fdc4,
0032,
01d6,
01eb,
00d8,
ff9a,
fefe,
ff2f,
ffc8,
0047,
0067,
003d,
0004,
ffe9,
ffee,
fffb,
0000;
