; XILINX CORE Generator(tm)分布式算术 FIR 滤波器系数(.COE)文件
; Generated by MATLAB(R) 9.9 and DSP System Toolbox 9.11.
; Generated on: 19-Apr-2022 16:22:33
Radix = 16; 
Coefficient_Width = 16; 
CoefData = 0000,
0001,
0009,
fffc,
ffe7,
000d,
0031,
ffe2,
ffb0,
003b,
0075,
ff99,
ff5f,
00a7,
00d1,
fefe,
fefd,
0180,
0136,
fdd0,
fe98,
032a,
0195,
fb5a,
fe43,
0734,
01dd,
f31c,
fe0c,
2861,
4228,
2861,
fe0c,
f31c,
01dd,
0734,
fe43,
fb5a,
0195,
032a,
fe98,
fdd0,
0136,
0180,
fefd,
fefe,
00d1,
00a7,
ff5f,
ff99,
0075,
003b,
ffb0,
ffe2,
0031,
000d,
ffe7,
fffc,
0009,
0001,
0000;
