; XILINX CORE Generator(tm)分布式算术 FIR 滤波器系数(.COE)文件
; Generated by MATLAB(R) 9.9 and DSP System Toolbox 9.11.
; Generated on: 19-Apr-2022 16:22:47
Radix = 16; 
Coefficient_Width = 16; 
CoefData = 0000,
fffa,
ffee,
ffef,
000f,
0045,
0061,
002f,
ffab,
ff22,
ff15,
ffcd,
0109,
01f3,
01a3,
ffde,
fd86,
fc4a,
fd91,
013e,
0547,
069d,
032d,
fbc4,
f482,
f339,
fc43,
0f94,
27c8,
3c1a,
4461,
3c1a,
27c8,
0f94,
fc43,
f339,
f482,
fbc4,
032d,
069d,
0547,
013e,
fd91,
fc4a,
fd86,
ffde,
01a3,
01f3,
0109,
ffcd,
ff15,
ff22,
ffab,
002f,
0061,
0045,
000f,
ffef,
ffee,
fffa,
0000;
