; XILINX CORE Generator(tm)分布式算术 FIR 滤波器系数(.COE)文件
; Generated by MATLAB(R) 9.9 and DSP System Toolbox 9.11.
; Generated on: 19-Apr-2022 16:23:28
Radix = 16; 
Coefficient_Width = 16; 
CoefData = 0000,
0004,
fff9,
ffd8,
ffa3,
ff67,
ff3c,
ff43,
ff96,
0043,
013c,
0255,
0344,
03b2,
034b,
01da,
ff5e,
fc20,
f8ad,
f5d4,
f47d,
f589,
f99d,
00fa,
0b62,
1810,
25c8,
3301,
3e22,
45bc,
48ca,
45bc,
3e22,
3301,
25c8,
1810,
0b62,
00fa,
f99d,
f589,
f47d,
f5d4,
f8ad,
fc20,
ff5e,
01da,
034b,
03b2,
0344,
0255,
013c,
0043,
ff96,
ff43,
ff3c,
ff67,
ffa3,
ffd8,
fff9,
0004,
0000;
