; XILINX CORE Generator(tm)分布式算术 FIR 滤波器系数(.COE)文件
; Generated by MATLAB(R) 9.9 and DSP System Toolbox 9.11.
; Generated on: 19-Apr-2022 16:18:58
Radix = 16; 
Coefficient_Width = 16; 
CoefData = 0000,
0000,
0009,
fffe,
ffe6,
0009,
0032,
ffe9,
ffad,
0031,
007c,
ffa5,
ff55,
0099,
00df,
ff0e,
fee9,
016f,
014f,
fde1,
fe7b,
031a,
01b8,
fb68,
fe1c,
0729,
0208,
f322,
fddf,
285f,
4256,
285f,
fddf,
f322,
0208,
0729,
fe1c,
fb68,
01b8,
031a,
fe7b,
fde1,
014f,
016f,
fee9,
ff0e,
00df,
0099,
ff55,
ffa5,
007c,
0031,
ffad,
ffe9,
0032,
0009,
ffe6,
fffe,
0009,
0000,
0000;
