; XILINX CORE Generator(tm)分布式算术 FIR 滤波器系数(.COE)文件
; Generated by MATLAB(R) 9.9 and DSP System Toolbox 9.11.
; Generated on: 19-Apr-2022 16:19:29
Radix = 16; 
Coefficient_Width = 16; 
CoefData = 0000,
fffb,
ffee,
ffec,
0009,
0041,
0065,
003c,
ffbb,
ff29,
ff07,
ffb0,
00ee,
01f0,
01c0,
000c,
fda7,
fc44,
fd60,
00ff,
0525,
06b4,
0373,
fc0c,
f49b,
f30e,
fbee,
0f4c,
27bf,
3c58,
44bf,
3c58,
27bf,
0f4c,
fbee,
f30e,
f49b,
fc0c,
0373,
06b4,
0525,
00ff,
fd60,
fc44,
fda7,
000c,
01c0,
01f0,
00ee,
ffb0,
ff07,
ff29,
ffbb,
003c,
0065,
0041,
0009,
ffec,
ffee,
fffb,
0000;
