; XILINX CORE Generator(tm)分布式算术 FIR 滤波器系数(.COE)文件
; Generated by MATLAB(R) 9.9 and DSP System Toolbox 9.11.
; Generated on: 19-Apr-2022 16:20:26
Radix = 16; 
Coefficient_Width = 16; 
CoefData = 0000,
0004,
fffa,
ffda,
ffa4,
ff67,
ff3b,
ff3f,
ff90,
003b,
0134,
024f,
0343,
03b7,
0357,
01eb,
ff73,
fc33,
f8bb,
f5d8,
f476,
f576,
f981,
00da,
0b45,
17fb,
25c1,
330a,
3e3a,
45de,
48f0,
45de,
3e3a,
330a,
25c1,
17fb,
0b45,
00da,
f981,
f576,
f476,
f5d8,
f8bb,
fc33,
ff73,
01eb,
0357,
03b7,
0343,
024f,
0134,
003b,
ff90,
ff3f,
ff3b,
ff67,
ffa4,
ffda,
fffa,
0004,
0000;
