; XILINX CORE Generator(tm)分布式算术 FIR 滤波器系数(.COE)文件
; Generated by MATLAB(R) 9.9 and DSP System Toolbox 9.11.
; Generated on: 19-Apr-2022 16:24:31
Radix = 16; 
Coefficient_Width = 16; 
CoefData = 0000,
fffd,
ffee,
ffe4,
fff9,
0032,
0069,
005c,
ffe8,
ff42,
feee,
ff67,
00a0,
01d9,
0202,
0088,
fe0c,
fc42,
fce7,
0056,
04bf,
06e3,
0426,
fcd1,
f4e7,
f2a3,
fb0b,
0e87,
27a2,
3cfd,
45b9,
3cfd,
27a2,
0e87,
fb0b,
f2a3,
f4e7,
fcd1,
0426,
06e3,
04bf,
0056,
fce7,
fc42,
fe0c,
0088,
0202,
01d9,
00a0,
ff67,
feee,
ff42,
ffe8,
005c,
0069,
0032,
fff9,
ffe4,
ffee,
fffd,
0000;
