; XILINX CORE Generator(tm)分布式算术 FIR 滤波器系数(.COE)文件
; Generated by MATLAB(R) 9.9 and DSP System Toolbox 9.11.
; Generated on: 19-Apr-2022 16:24:57
Radix = 16; 
Coefficient_Width = 16; 
CoefData = 0000,
fff5,
ffde,
ffbe,
ffa1,
ff9b,
ffbf,
001a,
00ae,
0169,
0226,
02b1,
02cc,
0244,
00f8,
feee,
fc59,
f99f,
f74d,
f609,
f675,
f91a,
fe41,
05e8,
0faf,
1add,
2677,
3154,
3a4d,
4061,
42da,
4061,
3a4d,
3154,
2677,
1add,
0faf,
05e8,
fe41,
f91a,
f675,
f609,
f74d,
f99f,
fc59,
feee,
00f8,
0244,
02cc,
02b1,
0226,
0169,
00ae,
001a,
ffbf,
ff9b,
ffa1,
ffbe,
ffde,
fff5,
0000;
