; XILINX CORE Generator(tm)分布式算术 FIR 滤波器系数(.COE)文件
; Generated by MATLAB(R) 9.9 and DSP System Toolbox 9.11.
; Generated on: 19-Apr-2022 16:24:44
Radix = 16; 
Coefficient_Width = 16; 
CoefData = 0000,
ffff,
0009,
0003,
ffe6,
fffe,
0035,
fffb,
ffa7,
0016,
0088,
ffc9,
ff40,
006e,
0100,
ff3e,
febc,
013b,
018b,
fe15,
fe2f,
02e9,
0211,
fb92,
fdb6,
0708,
0279,
f338,
fd66,
2857,
42d2,
2857,
fd66,
f338,
0279,
0708,
fdb6,
fb92,
0211,
02e9,
fe2f,
fe15,
018b,
013b,
febc,
ff3e,
0100,
006e,
ff40,
ffc9,
0088,
0016,
ffa7,
fffb,
0035,
fffe,
ffe6,
0003,
0009,
ffff,
0000;
