m255
K4
z2
!s11e vcom 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/No_desktop/FPGA_part/Graduation_project/SRC_System/SRC_System.sim/sim_1/behav/modelsim
EzqlmaErhdOdXETv7zoH63g==
Z1 w1650363459
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx6 unisim 11 vcomponents 0 22 i3d]Ea8FD?VA7G@iPBVHF2
Z4 DPx17 xbip_utils_v3_0_9 21 xbip_utils_v3_0_9_pkg 0 22 g?Y]L5OaM47U4QlBnP3e60
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 6
R0
Z7 8../../../../SRC_System.ip_user_files/ipstatic/hdl/mult_gen_v12_0_vh_rfs.vhd
Z8 F../../../../SRC_System.ip_user_files/ipstatic/hdl/mult_gen_v12_0_vh_rfs.vhd
l0
Z9 L64 1
VY1G_ZY^z`h?5MZXdcMo=z3
!s100 BR>Rj@LkZiZ`__Ga_MMHW2
Z10 OL;C;2020.4;71
!i119 1
!i8a 513473760
31
Z11 !s110 1650437942
!i10b 1
Z12 !s108 1650437940.000000
Z13 !s90 -64|-93|-work|mult_gen_v12_0_14|../../../../SRC_System.ip_user_files/ipstatic/hdl/mult_gen_v12_0_vh_rfs.vhd|
Z14 !s107 ../../../../SRC_System.ip_user_files/ipstatic/hdl/mult_gen_v12_0_vh_rfs.vhd|
!i113 0
Z15 o-64 -93 -work mult_gen_v12_0_14
Z16 tExplicit 1 CvgOpt 0
na62f1d5
AB6AY38krBNaFIh5Rmpx0JQ==
R2
R3
R4
R5
R6
Z17 DEx4 work 10 cc_compare 0 22 Y1G_ZY^z`h?5MZXdcMo=z3
!i122 6
l64
R9
Z18 VzRnPalC@`BiUE>cWXhg:^3
Z19 !s100 89b3BfkbB2zijDl1k0_FS2
R10
!i119 1
!i8a 934216960
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Z20 n7f0305a
EjuzhUhcWNGuuooC6XKvLKg==
R1
Z21 DPx17 mult_gen_v12_0_14 21 mult_gen_v12_0_14_pkg 0 22 ZilZ5z@zR5AJ]2U9TG<FE1
R4
R2
R5
R6
!i122 6
R0
R7
R8
l0
R9
VPK4W:EeOSkI9Kn<BLW3321
!s100 kINdMKJEm_65DV9;jiRa`2
R10
!i119 1
!i8a 1587184144
31
Z22 !s110 1650437943
!i10b 1
R12
R13
R14
!i113 0
R15
R16
n699d
A8niuOxcK5/Ui6ZsLtaW3bg==
Z23 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z24 DPx17 mult_gen_v12_0_14 7 dsp_pkg 0 22 nTWVo=E:S>AaV:GNS:_b:0
Z25 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z26 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z27 DEx17 mult_gen_v12_0_14 3 dsp 0 22 nmlNPMDjL[;1g>WnF=zVU1
Z28 DEx17 mult_gen_v12_0_14 13 ccm_operation 0 22 ?BE5UMALbJ6WG5UV^I;GO1
R3
Z29 DEx17 mult_gen_v12_0_14 10 delay_line 0 22 Wj=QNlLVCNYDNEW;]^9KJ0
R21
R4
R2
R5
R6
Z30 DEx4 work 3 ccm 0 22 PK4W:EeOSkI9Kn<BLW3321
!i122 6
l64
R9
Z31 VfncQa[JaG:2_Fhm0lY=n]0
Z32 !s100 O_Pef8lTBIo<YMKS0@XK72
R10
!i119 1
!i8a 911468592
31
R22
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Z33 n7f03065
EEnn8SLe+rWQHskiL+CxTMg==
R1
R2
R21
R4
R25
R23
R5
R6
!i122 6
R0
R7
R8
l0
R9
V2;O1BW1OczUWTXSIKkW^V0
!s100 kW`d4eej0IQk0V6bD6?;P3
R10
!i119 1
!i8a 2024008272
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
n634760d
A/7pSZiSodd1mWw+/UNbOdA==
R2
R21
R4
R25
R23
R5
R6
Z34 DEx4 work 12 ccm_dist_mem 0 22 2;O1BW1OczUWTXSIKkW^V0
!i122 6
l64
R9
Z35 Vb9>G`STFK^j^eggB:E0Jg0
Z36 !s100 Jgh_hNiFZLoXCDh;KNRZZ0
R10
!i119 1
!i8a 1881106112
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Z37 n7f0305f
EcxqNQKae2rZe46bMc1XyqAF4W7uWIPZ3EQBRyc2atYI=
R1
R2
R21
R4
R25
R23
R5
R6
!i122 6
R0
R7
R8
l0
R9
Vd<AU>f76S_z_z??UDlA:X1
!s100 KL6PKlJZImZX3=<TWT<C=0
R10
!i119 1
!i8a 313864992
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
n35a09d
AxlZvLH3nPEKV+z+Uogtcqw==
R2
R21
R4
R25
R23
R5
R6
Z38 DEx4 work 16 ccm_dp_block_mem 0 22 d<AU>f76S_z_z??UDlA:X1
!i122 6
l64
R9
Z39 V;dZ3fW]=HGfCCINzZ`Fz20
Z40 !s100 V;>iGhWSR_g060<^Coo>;1
R10
!i119 1
!i8a 305681536
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Z41 n7f03061
EALs4R3wnTDOmO+xM8PuHnw==
R1
R2
R21
R4
R5
R6
!i122 6
R0
R7
R8
l0
R9
V?BE5UMALbJ6WG5UV^I;GO1
!s100 C1<^[7[i_j?LjT?j?=>dV2
R10
!i119 1
!i8a 210026992
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
n52bca5e
AZDDdupSW+NYmrTHwyY+9QA==
Z42 DEx17 mult_gen_v12_0_14 16 ccm_scaled_adder 0 22 6mM4chZL85oL@`h_4Q5G=1
Z43 DEx17 mult_gen_v12_0_14 11 ccm_syncmem 0 22 njd^g2Y[RU5HFO=eE]VXB0
R3
R29
R2
R21
R4
R5
R6
Z44 DEx4 work 13 ccm_operation 0 22 ?BE5UMALbJ6WG5UV^I;GO1
!i122 6
l64
R9
Z45 V_MD^6aJfV=Gag7?glAW6a3
Z46 !s100 U>]zSCX@MGhW?Y8A;Z=:h1
R10
!i119 1
!i8a 592774784
31
R22
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Z47 n7f03064
Er8WGHuf7EQN4GvRmG2bGxRjN2MYl3d0zRpqDZdVp0lw=
R1
R21
R4
R2
R5
R6
!i122 6
R0
R7
R8
l0
R9
V6mM4chZL85oL@`h_4Q5G=1
!s100 3`YPSmT@0VX6C`64?TUW83
R10
!i119 1
!i8a 1401872880
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
nc85252
AixHDDBnNUQVFrmFY200s/Q==
R23
R25
R26
R21
R4
R2
R5
R6
Z48 DEx4 work 16 ccm_scaled_adder 0 22 6mM4chZL85oL@`h_4Q5G=1
!i122 6
l64
R9
Z49 V3kmUjOhhN_QI;0SRamZCZ2
Z50 !s100 KWB3Tba_cC<_C]6d95acF0
R10
!i119 1
!i8a 308988720
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Z51 n7f03063
E4sP/WOYmNLA1YQA899LWDRCfkQhg45yX7kpV+Q0wCV0=
R1
R2
R21
R4
R25
R23
R5
R6
!i122 6
R0
R7
R8
l0
R9
VSlICG<0em7UB=lWf]0Q<k1
!s100 ZW4gnch5QK_EP8ENGnhmD0
R10
!i119 1
!i8a 415416928
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
n345a09d
AnpiWvqSQdf54J+shk8NaEQ==
R2
R21
R4
R25
R23
R5
R6
Z52 DEx4 work 16 ccm_sp_block_mem 0 22 SlICG<0em7UB=lWf]0Q<k1
!i122 6
l64
R9
Z53 VEA4<m7@8TB<MP0B7Z=iJQ0
Z54 !s100 NMd=ST:?D5R59?R?5iLIG0
R10
!i119 1
!i8a 1328974400
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Z55 n7f03060
EKIzCyOL7qo3b4ZjFm9bN7w==
R1
R21
R4
R2
R5
R6
!i122 6
R0
R7
R8
l0
R9
Vnjd^g2Y[RU5HFO=eE]VXB0
!s100 ogC]4g`7m1V8=^BVOm8z21
R10
!i119 1
!i8a 23050224
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
naad40dd
Aqj/AGVNEKSr4pCyH0AV1+w==
Z56 DEx17 mult_gen_v12_0_14 16 ccm_dp_block_mem 0 22 d<AU>f76S_z_z??UDlA:X1
Z57 DEx17 mult_gen_v12_0_14 12 ccm_dist_mem 0 22 2;O1BW1OczUWTXSIKkW^V0
R25
R23
Z58 DEx17 mult_gen_v12_0_14 16 ccm_sp_block_mem 0 22 SlICG<0em7UB=lWf]0Q<k1
R21
R4
R2
R5
R6
Z59 DEx4 work 11 ccm_syncmem 0 22 njd^g2Y[RU5HFO=eE]VXB0
!i122 6
l64
R9
Z60 VNAKOX9Og5^_V]OeefUSjg2
Z61 !s100 QzVY<]aoAKYZDKjCRbIRE1
R10
!i119 1
!i8a 1904578928
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Z62 n7f03062
ENKdTGkuUFjsClA7jLEis8Q==
R1
R4
R3
R2
R5
R6
!i122 6
R0
R7
R8
l0
R9
VWj=QNlLVCNYDNEW;]^9KJ0
!s100 HL12N7dRB>EZV^RJXdZ?z0
R10
!i119 1
!i8a 88920304
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
n8f48465
A9YvKgWqsdyeXsSQ9tkXu7Q==
R4
R3
R2
R5
R6
Z63 DEx4 work 10 delay_line 0 22 Wj=QNlLVCNYDNEW;]^9KJ0
!i122 6
l64
R9
Z64 VhL>W_VZg2^^?>2ND^cc5G1
Z65 !s100 AWb468l@5Xae>1GBLB[ne2
R10
!i119 1
!i8a 2006027664
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Z66 n7f03059
ECJYH8lcoPncruspPAQg8jA==
R1
R24
R21
R4
R3
R2
R25
R26
R5
R6
!i122 6
R0
R7
R8
l0
R9
VnmlNPMDjL[;1g>WnF=zVU1
!s100 <gfD[DUK]^PJ3D_`04_7A2
R10
!i119 1
!i8a 149178800
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
n6ba0
AjUs18gmLQeYiFrAKBPkVMg==
R29
Z67 DEx17 mult_gen_v12_0_14 9 op_resize 0 22 @OjIGiK3cQ>[@LzoeZ5[Y2
R24
R21
R4
R3
R2
R25
R26
R5
R6
Z68 DEx4 work 3 dsp 0 22 nmlNPMDjL[;1g>WnF=zVU1
!i122 6
l64
R9
Z69 VH[]0Pc=;oUGkhK7bzELSz2
Z70 !s100 _UmnZH7GM4iTUE=@n7f:m2
R10
!i119 1
!i8a 1557487488
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Z71 n7f0305d
Pyo60fHl3J+60T41/TvNKNQ==
R21
R4
R2
R5
R6
!i122 6
R1
R0
R7
R8
l0
R9
VnTWVo=E:S>AaV:GNS:_b:0
!s100 `KfCIobDb<N9G<;AA?X5O1
R10
!i119 1
!i8a 2025403472
31
b1
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
nba66777
BDEJLYFKDKeG/PfVlLVl+VA==
Z72 DPx4 work 7 dsp_pkg 0 22 nTWVo=E:S>AaV:GNS:_b:0
R21
R4
R2
R5
R6
!i122 6
l0
R9
Z73 V`<z;WgIo64OhQJWk2U]Zf0
Z74 !s100 kZj6z[zinH@SV?bgmHd^>3
R10
!i119 1
!i8a 843532464
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Z75 nbody
Eos8VUeQ6ylAS6GrfjnNJng==
R1
R21
R4
R2
R5
R6
!i122 6
R0
R7
R8
l0
R9
VmLEI26kaJ@0K4<CELNF>R1
!s100 ;Az;YTF9>>^fb5zQed]WV1
R10
!i119 1
!i8a 684969776
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
n6ff98f4
Aicd6Yr3FFcE/HUAPPIZwxA==
R23
Z76 DEx17 mult_gen_v12_0_14 4 luts 0 22 <?JocX`GEBkdcf@G3E>=H2
R29
R24
R3
R25
R26
R27
R67
R21
R4
R2
R5
R6
Z77 DEx4 work 6 hybrid 0 22 mLEI26kaJ@0K4<CELNF>R1
!i122 6
l64
R9
Z78 VU=X:FcUOL_9XeZMYJ7Q[m2
Z79 !s100 eh;lWZEUIXEV=UVAFBHSl3
R10
!i119 1
!i8a 411743664
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Z80 n7f0305e
EJqYlYoT60S2Bs0R280kcKA==
R1
R21
R4
R3
R2
R5
R6
!i122 6
R0
R7
R8
l0
R9
V<?JocX`GEBkdcf@G3E>=H2
!s100 2z3ZBKa9S9C0z_8^YcLBd1
R10
!i119 1
!i8a 1041444912
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
n73cb3
AoFjqotz4Z0TXYqQ1e9HxqQ==
R29
R26
R25
R23
R67
R21
R4
R3
R2
R5
R6
Z81 DEx4 work 4 luts 0 22 <?JocX`GEBkdcf@G3E>=H2
!i122 6
l64
R9
Z82 VBLGDEjJlUO7X>_P3h50o=3
Z83 !s100 XUEOz:4[5dj2iN4kXAX_Y3
R10
!i119 1
!i8a 460220048
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Z84 n7f0305b
ENOYCyX1sfnrr4FofdcpfkQ==
R1
R21
R4
R3
R25
R26
R2
R5
R6
!i122 6
R0
R7
R8
l0
R9
V9DUgj9b3Nn_EK7iPV?T^D2
!s100 3AO22>nSz0QfcgzfTGW7G1
R10
!i119 1
!i8a 1223548192
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
n74c3748
Ads11mM6E6zokwmgg36m5bw==
R29
R67
R21
R4
R3
R25
R26
R2
R5
R6
Z85 DEx4 work 6 mult18 0 22 9DUgj9b3Nn_EK7iPV?T^D2
!i122 6
l64
R9
Z86 V56XnAUWEOdG>`>lSRjJi^0
Z87 !s100 HeE17DR5OIZo8K2h0<M=?2
R10
!i119 1
!i8a 39220768
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Z88 n7f0305c
E8ZRicm6TwvBJm5kOCKyiqY9j3uO0Yxi2kjqEanSgnis=
R1
Z89 DPx17 mult_gen_v12_0_14 26 mult_gen_v12_0_14_viv_comp 0 22 T8ebiFzNGID]o0cH[9BWz1
R5
R6
!i122 6
R0
R7
R8
l0
R9
V<fN4=KOXXY`1[_kWX>8E>1
!s100 =ea_6eOl2jEm?CJkg^Qo82
R10
!i119 1
!i8a 114183552
31
R22
!i10b 1
R12
R13
R14
!i113 0
R15
R16
n1d36774
ACntjk8dLQDTFGdrbcJguIA==
R89
R5
R6
Z90 DEx4 work 17 mult_gen_v12_0_14 0 22 <fN4=KOXXY`1[_kWX>8E>1
!i122 6
l64
R9
Z91 Vm`O<L^QFIBTHhkIJMfYdY2
Z92 !s100 nRU2^>:TO@CLz[lP8ImRg2
R10
!i119 1
!i8a 1252801904
31
R22
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Z93 n7f03069
PrUr8zNvwOYTkIp4IJc8Ip2MRqSwlw+WGIgyXH48dhqU=
R5
R6
!i122 6
R1
R0
R7
R8
l0
R9
VmERd3CX88R_iPVcd76<<91
!s100 X0RN1RXQX`k7PfLDXLO^:2
R10
!i119 1
!i8a 2049459440
31
Z94 !s110 1650437940
!i10b 1
R12
R13
R14
!i113 0
R15
R16
n798b430
Px6K0GXi0wNvhHAPa4lvm9To6rOco5ygK1ikSlN5ym6I=
R4
R2
R5
R6
!i122 6
R1
R0
R7
R8
l0
R9
VZilZ5z@zR5AJ]2U9TG<FE1
!s100 k0A@D;ob`k0_k`VH_7>kZ3
R10
!i119 1
!i8a 52943920
31
b1
R94
!i10b 1
R12
R13
R14
!i113 0
R15
R16
n779b677
Bb0kpUc3TsQXvIJsVgZxIsA==
R25
R26
Z95 DPx4 work 21 mult_gen_v12_0_14_pkg 0 22 ZilZ5z@zR5AJ]2U9TG<FE1
R4
R2
R5
R6
!i122 6
l0
R9
Z96 V1DbM8XBJ6O79?@]d``X4f3
Z97 !s100 bk67T:[SlCSFWVB03ZXbF2
R10
!i119 1
!i8a 160278144
31
R94
!i10b 1
R12
R13
R14
!i113 0
R15
R16
R75
E+X8lN/XrfT/m82iviw3zwOKh/0aiRyZZkK7FBUCHlL0=
R1
R21
R4
R2
R5
R6
!i122 6
R0
R7
R8
l0
R9
VoBHa<d@CnKfXDKn97AFz10
!s100 RKbch@O1EAM8f_OoI^bFH2
R10
!i119 1
!i8a 339949296
31
R22
!i10b 1
R12
R13
R14
!i113 0
R15
R16
n779c066
AyFR740xRGDD6oEPzzyk+Ag==
Z98 DEx17 mult_gen_v12_0_14 3 ccm 0 22 PK4W:EeOSkI9Kn<BLW3321
Z99 DEx17 mult_gen_v12_0_14 6 hybrid 0 22 mLEI26kaJ@0K4<CELNF>R1
R24
R27
R76
R3
R25
R26
Z100 DEx17 mult_gen_v12_0_14 12 multmxn_lut6 0 22 Gd4E4g24>W;zd8==c>CD81
R21
R4
R2
R5
R6
Z101 DEx4 work 21 mult_gen_v12_0_14_viv 0 22 oBHa<d@CnKfXDKn97AFz10
!i122 6
l64
R9
Z102 VLhZ5ijHdY5:]WZ2GPmmik0
Z103 !s100 ^1174f9_gC[nW=Hk9>oeo1
R10
!i119 1
!i8a 1339942944
31
R22
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Z104 n7f03068
P8eN7Jan1aEfdVTZv1Qu7VKRKdGCT8EsL3S+nzxPY2FQ=
R5
R6
!i122 6
R1
R0
R7
R8
l0
R9
VT8ebiFzNGID]o0cH[9BWz1
!s100 Ki8RZ`cRiTb4D0_cP6KiT0
R10
!i119 1
!i8a 1451490176
31
R94
!i10b 1
R12
R13
R14
!i113 0
R15
R16
n6d21a40
ETNtlvBHo06sDrkBjedIk0w==
R1
R21
R4
R3
R25
R26
R2
R5
R6
!i122 6
R0
R7
R8
l0
R9
VGd4E4g24>W;zd8==c>CD81
!s100 7[ilBAFQ>j@N3d2=JdJUA3
R10
!i119 1
!i8a 161565152
31
R22
!i10b 1
R12
R13
R14
!i113 0
R15
R16
na8a0736
A9SZb4qkfFf2KiWIW1ZvA7w==
R29
Z105 DEx17 mult_gen_v12_0_14 17 three_input_adder 0 22 @SBmlN@[VeQO8=o_<fg[^0
R21
R4
R3
R25
R26
R2
R5
R6
Z106 DEx4 work 12 multmxn_lut6 0 22 Gd4E4g24>W;zd8==c>CD81
!i122 6
l64
R9
Z107 VBbJYUfahAnmDVS<NhYHZf3
Z108 !s100 M_ONEEnVZhLcWIkmQ7?@N3
R10
!i119 1
!i8a 593793856
31
R22
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Z109 n7f03067
EnEUHdEretYEjVtlS3eqs8w==
R1
R4
R2
R5
R6
!i122 6
R0
R7
R8
l0
R9
V@OjIGiK3cQ>[@LzoeZ5[Y2
!s100 ^n?UPE;TlcWCSajUAP6eg3
R10
!i119 1
!i8a 833016336
31
R94
!i10b 1
R12
R13
R14
!i113 0
R15
R16
n68cf765
ANIBh9u83o1b6v889zHQU6g==
R4
R2
R5
R6
Z110 DEx4 work 9 op_resize 0 22 @OjIGiK3cQ>[@LzoeZ5[Y2
!i122 6
l64
R9
Z111 VdjE0=z:gN5g>E]S0z<cUz2
Z112 !s100 1iGR^MfL`Rh:?`lK]D6>]2
R10
!i119 1
!i8a 65539632
31
R94
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Z113 n7f03058
EftgbRTnWvM7gRwza8PXtGq8XTJLt91jLPaTgTL93gX8=
R1
R2
R3
R5
R6
!i122 6
R0
R7
R8
l0
R9
V@SBmlN@[VeQO8=o_<fg[^0
!s100 40VL_O?_h1kdQeKmCPWW>2
R10
!i119 1
!i8a 152123968
31
R22
!i10b 1
R12
R13
R14
!i113 0
R15
R16
n37105b2
AyuD0ZY7n4LSiFVtZlSnlBQ==
R2
R3
R5
R6
Z114 DEx4 work 17 three_input_adder 0 22 @SBmlN@[VeQO8=o_<fg[^0
!i122 6
l64
R9
Z115 V:4Q9X9374M:aOLS<GFDeg0
Z116 !s100 Bg^X6VdeYBOGE0=iMF2CC3
R10
!i119 1
!i8a 1579103904
31
R22
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Z117 n7f03066
