m255
K4
z2
!s11e vcom 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/No_desktop/FPGA_part/Graduation_project/SRC_System/SRC_System.sim/sim_1/behav/modelsim
PO8fjTUcZ/ZUTdqNRnPlEl8ERJ+gFOEhOIKEHb8amOgE=
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 7
Z3 w1650363459
R0
Z4 8../../../../SRC_System.ip_user_files/ipstatic/hdl/xbip_utils_v3_0_vh_rfs.vhd
Z5 F../../../../SRC_System.ip_user_files/ipstatic/hdl/xbip_utils_v3_0_vh_rfs.vhd
l0
Z6 L64 1
Vg?Y]L5OaM47U4QlBnP3e60
!s100 6Af<M61b58hUQ8gU>ah^S1
Z7 OL;C;2020.4;71
!i119 1
!i8a 73043968
31
b1
Z8 !s110 1650437935
!i10b 1
Z9 !s108 1650437935.000000
Z10 !s90 -64|-93|-work|xbip_utils_v3_0_9|../../../../SRC_System.ip_user_files/ipstatic/hdl/xbip_utils_v3_0_vh_rfs.vhd|
Z11 !s107 ../../../../SRC_System.ip_user_files/ipstatic/hdl/xbip_utils_v3_0_vh_rfs.vhd|
!i113 0
Z12 o-64 -93 -work xbip_utils_v3_0_9
Z13 tExplicit 1 CvgOpt 0
n7df4c47
BPSZdVQcfgFvLAVupJlELYQ==
Z14 DPx4 work 21 xbip_utils_v3_0_9_pkg 0 22 g?Y]L5OaM47U4QlBnP3e60
R1
R2
!i122 7
l0
R6
Z15 Vh7inGzgFja=d1_>5GAY<^1
Z16 !s100 OBjf>EmZcXK2Om>DMD86n3
R7
!i119 1
!i8a 1648156464
31
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Z17 nbody
P6IRmFYZE8HWgUe0/Hlo2gw==
!i122 7
R3
R0
R4
R5
l0
R6
Vcd3mFASRj1^_mmITjkH3X3
!s100 0E3DD77[n516zjJ8Al^8O3
R7
!i119 1
!i8a 1461280400
31
b1
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
na205600
BE7WNGKH5PmMhn9Nww6tYNA==
Z18 DPx4 work 14 xcc_utils_v3_0 0 22 cd3mFASRj1^_mmITjkH3X3
!i122 7
l0
R6
Z19 VT>Fk?3I2L6_^aeL]gnC;Y1
Z20 !s100 c0m1hY4N3WQ3i@5@Mb>g=1
R7
!i119 1
!i8a 2089052416
31
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
R17
