m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/No_desktop/FPGA_part/Graduation_project/SRC_System/SRC_System.sim/sim_1/behav/modelsim
Emz4QDD5KwLre7hKSFP5nYuF4JMNU6TqL/XlfcjliBlY=
Z1 w1650363459
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx6 unisim 11 vcomponents 0 22 i3d]Ea8FD?VA7G@iPBVHF2
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 7
R0
Z6 8../../../../SRC_System.ip_user_files/ipstatic/hdl/xbip_dsp48_wrapper_v3_0_vh_rfs.vhd
Z7 F../../../../SRC_System.ip_user_files/ipstatic/hdl/xbip_dsp48_wrapper_v3_0_vh_rfs.vhd
l0
Z8 L64 1
VG0FN0QW17GL>Fgf?GYkUS1
!s100 JSY4n4LLzkW;oJ<Za9f3@2
Z9 OL;C;2020.4;71
!i119 1
!i8a 1118592224
31
Z10 !s110 1650437938
!i10b 1
Z11 !s108 1650437936.000000
Z12 !s90 -64|-93|-work|xbip_dsp48_wrapper_v3_0_4|../../../../SRC_System.ip_user_files/ipstatic/hdl/xbip_dsp48_wrapper_v3_0_vh_rfs.vhd|
Z13 !s107 ../../../../SRC_System.ip_user_files/ipstatic/hdl/xbip_dsp48_wrapper_v3_0_vh_rfs.vhd|
!i113 0
Z14 o-64 -93 -work xbip_dsp48_wrapper_v3_0_4
Z15 tExplicit 1 CvgOpt 0
nab98b44
ATCammlMxe61BHnummMhgvw==
R2
R3
R4
R5
Z16 DEx4 work 25 xbip_dsp48_wrapper_v3_0_4 0 22 G0FN0QW17GL>Fgf?GYkUS1
!i122 7
l64
R8
Z17 VH;eh9T3an[Zl`X:?gJ]?O2
Z18 !s100 Hzki;i5<Umc8ERcMlJ<OR2
R9
!i119 1
!i8a 1072167920
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Z19 n7b05ae
PswvIB/llRmMa4XknjsqX0w+cXyS9ZL0Qn9pBMJ6p1ag=
R4
R5
!i122 7
R1
R0
R6
R7
l0
R8
Vbo[Y_g7ok?o:Va5ABD;fU0
!s100 IidVHYD;ZoOa`QID7U=jS1
R9
!i119 1
!i8a 1584345008
31
Z20 !s110 1650437937
!i10b 1
R11
R12
R13
!i113 0
R14
R15
nb44e097
BD1Qj/XZtvo75RApyzafdVw==
Z21 DPx4 work 29 xbip_dsp48_wrapper_v3_0_4_pkg 0 22 bo[Y_g7ok?o:Va5ABD;fU0
R4
R5
!i122 7
l0
R8
Z22 V;QREQXLRRCBaN:kJkSfOR0
Z23 !s100 Zel>zRNHnh3Fz=:lV45?82
R9
!i119 1
!i8a 1204405312
31
R20
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Z24 nbody
ExUr8xEUs3LU22hxtMmBjjMSqef9zvFUpsDB33gP1ej8=
R1
R2
R3
R4
R5
!i122 7
R0
R6
R7
l0
R8
V^0Jhf8C06R22o>QOha9b<3
!s100 PC]o0>2Kj1Nb0Zo9KjbB23
R9
!i119 1
!i8a 1380479408
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
ne499ff0
ABLxi1e8RT9er2H08/cYmBA==
R2
R3
R4
R5
Z25 DEx4 work 25 xbip_dsp48a1_wrapper_v3_0 0 22 ^0Jhf8C06R22o>QOha9b<3
!i122 7
l64
R8
Z26 V2`;N7P`YgWR9A:N^NRJlG0
Z27 !s100 Te:A=97@M1A6iVhB7A>`L0
R9
!i119 1
!i8a 535994112
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Z28 n7b05a9
E+8y1lCjdvqO7+hHCAD9i1E14a1iofpLWYAg4/t4MI18=
R1
R2
R3
R4
R5
!i122 7
R0
R6
R7
l0
R8
VD8KP:7>i54MEobXzKa7A^0
!s100 <h3H1<5g=o]_4nOS8FSYL2
R9
!i119 1
!i8a 180423392
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n6e46800
AJNLCRzPVvj+wspeBFBZHdQ==
R2
R3
R4
R5
Z29 DEx4 work 24 xbip_dsp48a_wrapper_v3_0 0 22 D8KP:7>i54MEobXzKa7A^0
!i122 7
l64
R8
Z30 VYQbM_nFAQ4e9h^=[XBY6K1
Z31 !s100 Hgfo[k[E_XIH>XifK2Q_51
R9
!i119 1
!i8a 922525424
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Z32 n7b05a8
EuTaCq4b0rygqj26iQ1TPfk6337QsAD/9W2q+4IwEPN4=
R1
R2
R3
R4
R5
!i122 7
R0
R6
R7
l0
R8
VAcz:Eh@2?bTdMVihI_gIB2
!s100 8EJ>;CBA`3SEZP?gDAc6D0
R9
!i119 1
!i8a 1694079488
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
ne4993f0
AXb36TsB56oYgsBlIHhnt8g==
R2
R3
R4
R5
Z33 DEx4 work 25 xbip_dsp48e1_wrapper_v3_0 0 22 Acz:Eh@2?bTdMVihI_gIB2
!i122 7
l64
R8
Z34 Vl<WC0nYW4z3D>;0e2`JHV0
Z35 !s100 3^CP]7^<jj=2k3VS86M3N1
R9
!i119 1
!i8a 1172799168
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Z36 n7b05ab
E/ktGxnNVwqIlFCh6M3P9baJJpCeIvH3p5Ubdrd2JLds=
R1
R2
R3
R4
R5
!i122 7
R0
R6
R7
l0
R8
VJ@58ghSmfLJ1YA76ZWdJg2
!s100 W4oVSlUJeSE0^3M7Ike6h2
R9
!i119 1
!i8a 300380192
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
ne499380
Acxvu7/gWpzfTxc0tyS7qEg==
R2
R3
R4
R5
Z37 DEx4 work 25 xbip_dsp48e2_wrapper_v3_0 0 22 J@58ghSmfLJ1YA76ZWdJg2
!i122 7
l64
R8
Z38 Vge;]zzSFTCQ9<^>ijmi[;1
Z39 !s100 g3Gj8>Xk;fZ5VLklbiHED0
R9
!i119 1
!i8a 1781495808
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Z40 n7b05ac
EcsO1xJpPcqOtVQDDj07PbJ7JEyfjb67WQThpmScGgZQ=
R1
R2
R3
R4
R5
!i122 7
R0
R6
R7
l0
R8
VUk;TDOWCifzghaRLNWU381
!s100 SkHS^]OLKVbTTW2:@Qing0
R9
!i119 1
!i8a 613010608
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n6e46740
AFXZ0uyY6AcTpAAHcUcNw/g==
R2
R3
R4
R5
Z41 DEx4 work 24 xbip_dsp48e_wrapper_v3_0 0 22 Uk;TDOWCifzghaRLNWU381
!i122 7
l64
R8
Z42 VZJ6nUEZO9hjMmb9Xa?Gl@0
Z43 !s100 Z`Cj49kZ8R=:Y3R^=6iPe2
R9
!i119 1
!i8a 844218592
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Z44 n7b05aa
EF4wOlGewAfnmn5dv3u0Nr9LG0QiQitNKz9Uib9cXQ9I=
R1
R2
R3
R4
R5
!i122 7
R0
R6
R7
l0
R8
VdOXKnFFC<3O;6<6PSLb;?0
!s100 ]<45Z;OOi?Oc24=_VojZ51
R9
!i119 1
!i8a 1762560656
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
ne469330
AaUbX783Bo2jUGHW3d/dBuw==
R2
R3
R4
R5
Z45 DEx4 work 25 xbip_dsp58e5_wrapper_v3_0 0 22 dOXKnFFC<3O;6<6PSLb;?0
!i122 7
l64
R8
Z46 VBRRDcH^<9_nEdjOS_k^Pl2
Z47 !s100 GkU`<ZUBKn9Ln_MBbSiB;1
R9
!i119 1
!i8a 1370479504
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Z48 n7b05ad
