m255
K4
z2
!s11e vcom 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/No_desktop/FPGA_part/Graduation_project/SRC_System/SRC_System.sim/sim_1/behav/modelsim
En6y1MX2VKd7cp81xTSNhTzOyR1s0XclzLCedTPjfwbI=
Z1 w1649939165
Z2 DPx22 xbip_dsp48_mult_v3_0_5 26 xbip_dsp48_mult_v3_0_5_pkg 0 22 Hh2SEE3Kk0=n3Z]Q8=2:k2
Z3 DPx17 xbip_utils_v3_0_9 21 xbip_utils_v3_0_9_pkg 0 22 g?Y]L5OaM47U4QlBnP3e60
Z4 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z5 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z6 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 2
R0
Z9 8../../../../SRC_System.ip_user_files/ipstatic/hdl/xbip_dsp48_mult_v3_0_vh_rfs.vhd
Z10 F../../../../SRC_System.ip_user_files/ipstatic/hdl/xbip_dsp48_mult_v3_0_vh_rfs.vhd
l0
Z11 L64 1
VBNBliK0MUzc7VHdHd5l2@1
!s100 Mg`eJ_IIKlUEOOF=mnlOa0
Z12 OL;C;2020.4;71
!i119 1
!i8a 1580349104
31
Z13 !s110 1649940166
!i10b 1
Z14 !s108 1649940166.000000
Z15 !s90 -64|-93|-work|xbip_dsp48_mult_v3_0_5|../../../../SRC_System.ip_user_files/ipstatic/hdl/xbip_dsp48_mult_v3_0_vh_rfs.vhd|
Z16 !s107 ../../../../SRC_System.ip_user_files/ipstatic/hdl/xbip_dsp48_mult_v3_0_vh_rfs.vhd|
!i113 0
Z17 o-64 -93 -work xbip_dsp48_mult_v3_0_5
Z18 tExplicit 1 CvgOpt 0
n9fa83c
AX07cnE96dE+0qdDfKbDpOA==
R2
R3
R4
R5
R6
R7
R8
Z19 DEx4 work 19 xbip_dsp48_mult_rtl 0 22 BNBliK0MUzc7VHdHd5l2@1
!i122 2
l64
R11
Z20 VZGi;7cE@535ecIA1@;4RZ2
Z21 !s100 Gbh0ETh;^GPmzVh7V6g911
R12
!i119 1
!i8a 949126352
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Z22 n7b05a8
ErTzMOBf5mxJo2mEkyakqRjhHUi9PQCz6Mf/O4NTQvPs=
R1
R5
R2
R3
R4
R7
R8
!i122 2
R0
R9
R10
l0
R11
V?h@04eZ90@S6WbX1JjjmP0
!s100 3``:T=mhamUC0MY4;4z@92
R12
!i119 1
!i8a 700074640
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
nfab7538
AQn4eueZlHQDkdrJcKxuLsQ==
Z23 DEx25 xbip_dsp48_wrapper_v3_0_4 25 xbip_dsp48e2_wrapper_v3_0 0 22 J@58ghSmfLJ1YA76ZWdJg2
Z24 DPx6 unisim 11 vcomponents 0 22 i3d]Ea8FD?VA7G@iPBVHF2
Z25 DEx25 xbip_dsp48_wrapper_v3_0_4 25 xbip_dsp48e1_wrapper_v3_0 0 22 Acz:Eh@2?bTdMVihI_gIB2
R5
R2
R3
R4
R7
R8
Z26 DEx4 work 21 xbip_dsp48_mult_synth 0 22 ?h@04eZ90@S6WbX1JjjmP0
!i122 2
l64
R11
Z27 VXi6[6`7`;@Pai_KCRZXh?3
Z28 !s100 ;<K^IR=DTzbWO6@Lk=H@G2
R12
!i119 1
!i8a 468737168
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Z29 n7b05a9
E372UvckXFQvzyBkU4c/yOAolu3lhyiprMTE4+GzM8jE=
R1
Z30 DPx22 xbip_dsp48_mult_v3_0_5 31 xbip_dsp48_mult_v3_0_5_viv_comp 0 22 S:U8GIf=C:^MHP2o1TUK13
R3
R7
R8
!i122 2
R0
R9
R10
l0
R11
V2c_M9R1cFF_ABLFPl7c^@1
!s100 A4LNU@@8Xe6MBi<S:C[1W0
R12
!i119 1
!i8a 893283120
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
na822dd5
AXJjo5xgFXeUtUtZKItcAGA==
R30
R3
R7
R8
Z31 DEx4 work 22 xbip_dsp48_mult_v3_0_5 0 22 2c_M9R1cFF_ABLFPl7c^@1
!i122 2
l64
R11
Z32 VhCJk[UW@LE0eDnJWD?kjD3
Z33 !s100 ib@RgO^LTbTn;P]ZYHR?b0
R12
!i119 1
!i8a 1396946448
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Z34 n7f03058
PIkKR7AZOxoupLMO2sax/XhJBwnmGwLKT7HbFPw5GlxA=
R3
R7
R8
!i122 2
R1
R0
R9
R10
l0
R11
V0z6ocz<DR[MjiNmooLK3^3
!s100 705cmJ7mBHB?h0OZRl5j83
R12
!i119 1
!i8a 1460048176
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
nd1dc890
Pu+QsinKH1vvWdJN7RDjmIQNvivs6D7LVgMkxibfeIxE=
R3
R5
R7
R8
!i122 2
R1
R0
R9
R10
l0
R11
VHh2SEE3Kk0=n3Z]Q8=2:k2
!s100 g5OSICD59UaRWLUOXQ6c13
R12
!i119 1
!i8a 1774590704
31
b1
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
ndd1e537
BNVSKoCDHT+4hWrTEHVsfog==
Z35 DPx4 work 26 xbip_dsp48_mult_v3_0_5_pkg 0 22 Hh2SEE3Kk0=n3Z]Q8=2:k2
R3
R5
R7
R8
!i122 2
l0
R11
Z36 V_G4WiP0j_RPUIgW>n]YJ11
Z37 !s100 @CWWPnO;N?OEzKAG5oeN>3
R12
!i119 1
!i8a 929358432
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Z38 nbody
EnZMaZXobmekl2nVwMqoZrTvngg6P7VKDP400hCU3AYE=
R1
R5
R2
R3
R7
R8
!i122 2
R0
R9
R10
l0
R11
V88hh`6e>SET[UbD@[f6T;2
!s100 QUo8Bk93APg[kUfnXXYO<0
R12
!i119 1
!i8a 1525768736
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
ndd1ef26
AvTQ3VAD0w4SHer1qf/QXbw==
R5
R2
R3
R7
R8
Z39 DEx4 work 26 xbip_dsp48_mult_v3_0_5_viv 0 22 88hh`6e>SET[UbD@[f6T;2
!i122 2
l64
R11
Z40 VA?jNoB1bj>=Ie?]E8Bae41
Z41 !s100 JTzi;kgc6=eoAQch;WMjU3
R12
!i119 1
!i8a 1075077056
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Z42 n7b05aa
PYphCH9bpclZRg2bdHEaCK8FVKPcnxMETkDQO/7+8VDA=
R3
R7
R8
!i122 2
R1
R0
R9
R10
l0
R11
VS:U8GIf=C:^MHP2o1TUK13
!s100 UEI47eDzGSjmCKCDD]?>B0
R12
!i119 1
!i8a 629493952
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n2789cb0
