m255
K4
z2
!s11e vcom 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/No_desktop/FPGA_part/Graduation_project/SRC_System/SRC_System.sim/sim_1/behav/modelsim
PotuYH4ATmXapluNGeQ5NTwsY5sN+PhazP46UE1YcM2k=
Z1 DPx19 xbip_bram18k_v3_0_5 23 xbip_bram18k_v3_0_5_pkg 0 22 jO9`4F=TRG5KNQezS;Qd^0
Z2 DPx17 xbip_utils_v3_0_9 21 xbip_utils_v3_0_9_pkg 0 22 g?Y]L5OaM47U4QlBnP3e60
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 6
Z5 w1650363459
R0
Z6 8../../../../SRC_System.ip_user_files/ipstatic/hdl/xbip_bram18k_v3_0_vh_rfs.vhd
Z7 F../../../../SRC_System.ip_user_files/ipstatic/hdl/xbip_bram18k_v3_0_vh_rfs.vhd
l0
Z8 L64 1
VnICR>6hI<8`Ne?fzMk47j3
!s100 3D3nF_D8E?N<9QK5Qm4iH3
Z9 OL;C;2020.4;71
!i119 1
!i8a 1522096816
31
Z10 !s110 1650437939
!i10b 1
Z11 !s108 1650437939.000000
Z12 !s90 -64|-93|-work|xbip_bram18k_v3_0_5|../../../../SRC_System.ip_user_files/ipstatic/hdl/xbip_bram18k_v3_0_vh_rfs.vhd|
Z13 !s107 ../../../../SRC_System.ip_user_files/ipstatic/hdl/xbip_bram18k_v3_0_vh_rfs.vhd|
!i113 0
Z14 o-64 -93 -work xbip_bram18k_v3_0_5
Z15 tExplicit 1 CvgOpt 0
n1b4aa27
EiYWWxbwTfWoCXs7SpmlrTcvEpDjYRX1h5kFzJiiWcJY=
R5
Z16 DPx19 xbip_bram18k_v3_0_5 20 xbip_bram18k_hdl_pkg 0 22 nICR>6hI<8`Ne?fzMk47j3
R1
Z17 DPx16 xbip_pipe_v3_0_5 25 xbip_pipe_v3_0_5_viv_comp 0 22 e`8jChCC`d3Ed^C^8<6gD3
R2
Z18 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z19 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z20 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R3
R4
!i122 6
R0
R6
R7
l0
R8
VBWK:A];zBQmfHDUIj^[mI1
!s100 0bJ9TN:3j`9nOnOE6mfmn3
R9
!i119 1
!i8a 189014576
31
Z21 !s110 1650437940
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n2cf06ac
AO4WPfduJ57dofF/+AW3MUg==
R16
R1
R17
R2
R18
R19
R20
R3
R4
Z22 DEx4 work 16 xbip_bram18k_rtl 0 22 BWK:A];zBQmfHDUIj^[mI1
!i122 6
l64
R8
Z23 V:3W@]_9b2`CXiXV?K^:Ld1
Z24 !s100 LLKTNL6O0W`0`4lN`5g3b3
R9
!i119 1
!i8a 640752944
31
R21
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Z25 n79ac
Eb/AM4gEdEMEm1QtiL11udRerdetaOexut8DHHNn/6Sw=
R5
R1
R16
R17
R2
Z26 DPx6 unisim 11 vcomponents 0 22 i3d]Ea8FD?VA7G@iPBVHF2
R18
R19
Z27 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
R3
R4
!i122 6
R0
R6
R7
l0
R8
V8_1a>3ekDoBfDH2:=7A071
!s100 UzXP6E0Yb64femg=gSc=z3
R9
!i119 1
!i8a 911944176
31
R21
!i10b 1
R11
R12
R13
!i113 0
R14
R15
nf060768
AmOBUPyYu6ec+ywqPAbIjwQ==
R1
R16
R17
R2
R26
R18
R19
R27
R3
R4
Z28 DEx4 work 18 xbip_bram18k_synth 0 22 8_1a>3ekDoBfDH2:=7A071
!i122 6
l64
R8
Z29 VXAZH_U]QWYLWRiMgRiRI13
Z30 !s100 LR67zzMAgc;TSodaba9YB2
R9
!i119 1
!i8a 345090256
31
R21
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Z31 n7b05a8
EDW9rDOlP/Br+XAM+jE706Fxb1Li/BliUPSO3f2MFgTk=
R5
Z32 DPx19 xbip_bram18k_v3_0_5 28 xbip_bram18k_v3_0_5_viv_comp 0 22 TIC5NFV=>PLh;Yh^BmNjB1
R2
R1
R3
R4
!i122 6
R0
R6
R7
l0
R8
VQ^iQZB1NGlZY7JcJdQ5TK2
!s100 ?Hf58YI5g^9D]:FMkfkn:3
R9
!i119 1
!i8a 1822760848
31
R21
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n690ad5
AMMu2JwtPbJa8yUm7bNhTgw==
R32
R2
R1
R3
R4
Z33 DEx4 work 19 xbip_bram18k_v3_0_5 0 22 Q^iQZB1NGlZY7JcJdQ5TK2
!i122 6
l64
R8
Z34 V5DRfRN46f9gZ?QU3SS^3a1
Z35 !s100 :olIVKQ]DZe1AQa=LmPPc1
R9
!i119 1
!i8a 1268404784
31
R21
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Z36 n7f03058
PTfuFiQc5VYUD+QHs0TkbhIeRrvcrr/LdtP9XYvSmClg=
R2
R3
R4
!i122 6
R5
R0
R6
R7
l0
R8
VjO9`4F=TRG5KNQezS;Qd^0
!s100 aJJ2YLMM^5XiCG?L`nlUE3
R9
!i119 1
!i8a 208282000
31
b1
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
nadb1017
BwD0sevIIKISLCpfG0ZE3Nw==
Z37 DPx4 work 23 xbip_bram18k_v3_0_5_pkg 0 22 jO9`4F=TRG5KNQezS;Qd^0
R2
R3
R4
!i122 6
l0
R8
Z38 V4^NTE1i1fJ5aU4e6^RIG51
Z39 !s100 >:ZTICSi_ZDM9D5<^Joj=3
R9
!i119 1
!i8a 1447183824
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Z40 nbody
EKG9FhIP8ciJudOcpKYxXIXU/Xy2WWknrk9bBg0dyt0Y=
R5
R1
R2
R16
R3
R4
!i122 6
R0
R6
R7
l0
R8
V70ZQhWUbnLX@F`7CLh]a_0
!s100 B6zLbNIM4W>H337LebzmL3
R9
!i119 1
!i8a 1508482640
31
R21
!i10b 1
R11
R12
R13
!i113 0
R14
R15
nadb0606
AYttGt8APNsTXn5KfiXvAhw==
R1
R2
R16
R3
R4
Z41 DEx4 work 23 xbip_bram18k_v3_0_5_viv 0 22 70ZQhWUbnLX@F`7CLh]a_0
!i122 6
l64
R8
Z42 V]=S>]o8kKe>::YYf@Q;zj2
Z43 !s100 zSD7K29zgZ;a298l4DG351
R9
!i119 1
!i8a 1017167008
31
R21
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Z44 n7b05a9
P2G2h+Itq+b76lRxNon61D+Yhknz/IHLfJ/Qgt27xBrU=
R2
R1
R3
R4
!i122 6
R5
R0
R6
R7
l0
R8
VTIC5NFV=>PLh;Yh^BmNjB1
!s100 aKIE@UcY`jjNK5H;z9lLR1
R9
!i119 1
!i8a 1155501360
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n283620
